

#
# This file contains code for Thunderbolt Library functions
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TbtOemLib
  FILE_GUID                      = D3E313F1-DC1E-444a-9838-CF7F0F7A27BE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TbtOemLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TbtOemLib.c

[Packages]
  MdePkg/MdePkg.dec
#  AmiChipsetPkg/AmiChipsetPkg.dec     #AptioV Server Override
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  AmiCspLib
  AmiChipsetIoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress