TOKEN
	Name  = "AmiCompatibilityPkg_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AmiCompatibilityPkg support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "AMI_COMPATIBILITY_PKG_VERSION"
	Value  = "18"
	Help  = "AmiCompatibilityPkg version.\Do not change."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CORE_MINOR_VERSION"
	Value  = "6"
	Help  = "Do not use! This token is for backward compatibility only."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes	
End

MODULE
	Help  = "Includes AmiCompatibilityPkg.mak to Project"
	File  = "AmiCompatibilityPkg.mak"
End

#Setup.sdl
ELINK
	Name  = "SETUP_DEFINITIONS"
	InvokeOrder = ReplaceParent
End

INFComponent
	Name  = "AmiPeiLib"
	File  = "Library/AmiPeiLib.inf"
	Package  = "AmiCompatibilityPkg"
End

INFComponent
	Name  = "AmiDxeLib"
	File  = "Library/AmiDxeLib.inf"
	Package  = "AmiCompatibilityPkg"
End

INFComponent
	Name  = "AmiCriticalSectionCompatLib"
	File  = "Library/AmiCriticalSectionCompatLib.inf"
	Package  = "AmiCompatibilityPkg"
End

LibraryMapping
	Class  = "AmiPeiLib"
	Instance  = "AmiCompatibilityPkg.AmiPeiLib"
End

LibraryMapping
	Class  = "AmiDxeLib"
	Instance  = "AmiCompatibilityPkg.AmiDxeLib"
End

LibraryMapping
	Class  = "AmiCriticalSectionLib"
	Instance  = "AmiCompatibilityPkg.AmiCriticalSectionCompatLib"
End


