<component>
	name = "MayanCity"
	category = Flavor
	RefName = "MayanCity"
[files]
"MayanCity.sdl"	
"MayanCity.mak"	
"MayanCity Grantley Refresh Release Notes.chm"	
"AmiCompatibilityPkg\AmiCompatibilityPkg.dec"	
"AmiCompatibilityPkg\Board\OemPort.c"	
"AmiCompatibilityPkg\Smbios\Smbios.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard\SmbiosDmiEditBoard.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"	
"AmiModulePkg\ACPI\ACPI.sd"	
"AmiModulePkg\ACPI\AcpiCore.c"	
"AmiModulePkg\ACPI\BootScriptSave.c"	
"AmiModulePkg\CSM\CsmBlockIo\CsmBlockIo.c"		
"AmiModulePkg\Library\AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.c"	
"AmiModulePkg\Library\AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.inf"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.inf"	
"AmiModulePkg\Library\AmiPciExpressLib\AmiPciExpressLib.c"	
"AmiModulePkg\Library\AmiPciExpressLib\AmiPciExpressLib.inf"	
"AmiModulePkg\Library\AmiSdlLib\AmiSdlLib.c"	
"AmiModulePkg\Library\RuntimeAmiDebugLib\RuntimeAmiDebugLib.inf"	
"AmiModulePkg\Library\RuntimeAmiDebugLib\RuntimeAmiDebugLib.c"	
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.c"	
"AmiModulePkg\PCI\OSCM.ASL"	
"AmiModulePkg\PCI\PciBus.c"	
"AmiModulePkg\PCI\PciDynamicSetup.c"	
"AmiModulePkg\PCI\PciHostBridge.c"	
"AmiModulePkg\PCI\PciStaticSetup.sd"	
"AmiModulePkg\PCI\PciStaticSetup.uni"	
"AmiModulePkg\LegacySerialRedirection\LegacySredir.inf"	
"AmiModulePkg\LegacySerialRedirection\LegacySredir.c"	
"AmiPkg\Configuration\FdfRules.txt"	
"AmiTsePkg\Core\em\AMITSE\commonoem.c"	
"IA32FamilyCpuPkg\CpuArchDxe\Cpu.c"	
"IA32FamilyCpuPkg\CpuArchDxe\X64\ArchSpecific.c"	
"IA32FamilyCpuPkg\IA32FamilyCpuPkg.cif"	
"IA32FamilyCpuPkg\IA32FamilyCpuPkg.sdl"	
"IA32FamilyCpuPkg\IA32FamilyCpuPkg.dec"	
"IA32FamilyCpuPkg\Include\AcpiCpuData.h"	
"IA32FamilyCpuPkg\Include\Library\CpuConfigLib.h"	
"IA32FamilyCpuPkg\Include\Library\SocketLga1156Lib.h"	
"MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDisk.c"	
"MdeModulePkg\Core\DxeIplPeim\X64\VirtualMemory.c"	
"MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf"	
"MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleService.c"	
"AmiIntelCpuPkg\Microcode\Microcode.cif"	
"AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.cif"	
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.sdl"	
"AmiModulePkg\Ofbd\Meud\Meud.cif"	
"MdePkg\Include\Library\PciExpressLib.h"	
"MdePkg\Library\BasePciExpressLib\PciExpressLib.c"	
"MdePkg\Library\DxeRuntimePciExpressLib\PciExpressLib.c"	
"MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf"	
"AmiCompatibilityPkg\AmiCspLib\CspLib.mak"	
"AmiModulePkg\PCI\PciBus.sdl"	
"IA32FamilyCpuPkg\CpuArchDxe\CpuArchDxe.inf"	
"IA32FamilyCpuPkg\CpuArchDxe\MemoryAttribute.c"	
"AmiCompatibilityPkg\Include\PciE.h"	
"AmiCompatibilityPkg\Include\AmiHobs.h"	
"AmiChipsetModulePkg\ASL\TbtGpe.asl"	
"AmiChipsetModulePkg\Library\AmiTbtPlatformPolicyLib\AmiTbtPlatformPolicyLib.c"	
"AmiChipsetModulePkg\Library\AmiTbtPlatformPolicyLib\AmiTbtPlatformPolicyLib.inf"	
"AmiChipsetModulePkg\Library\TbtDxeLib\TbtDxeLib.inf"	
"AmiChipsetModulePkg\Library\TbtOemLib\TbtOemLib.inf"	
"AmiChipsetModulePkg\Thunderbolt\TbtPei\TbtPei.inf"	
"AmiModulePkg\PCI\PciDynamicSetup.vfr"	
"AmiModulePkg\Usb\UsbSb.c"	
"AmiModulePkg\Usb\Setup\UsbSetup.c"	
"AmiModulePkg\Library\AmiPciExpressGen2Lib\AmiPciExpressGen2Lib.c"	
"AmiModulePkg\CSM\CsmVideo\VgaClass.c"	
"IA32FamilyCpuPkg\Include\Include.cif"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.c"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.inf"	
"AmiModulePkg\PCI\PciRootBridge.inf"	
"AmiCompatibilityPkg\Smbios\Smbios.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPei.c"	
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPeim.inf"	
"AmiModulePkg\Library\AmiPciHotPlugLib\AmiPciHotPlugLib.c"	
"AmiModulePkg\ACPI\AcpiBaseLib.c"	
"AmiModulePkg\AmiModulePkg.dec"	
"AmiModulePkg\PCI\PciBus.inf"	
"MdePkg\Include\Guid\MemoryOverwriteControl.h"	
"AmiModulePkg\FlashDriver\Flash.c"	
"AmiPkg\Configuration\CommonDef.txt"	
"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.c"	
"AmiModulePkg\Library\AmiSriovLib\AmiSriovLib.c"	
"AmiModulePkg\CSM\CsmOpROM.c"	
"AmiModulePkg\Library\AmiRomLayout\PeiAmiRomLayoutLib.c"	
"AmiModulePkg\Library\AmiRomLayout\AmiRomLayoutLibCommon.c"	
"WellsburgPkg\S3Support\Dxe\PchS3Support.c"	
"AmiModulePkg\Usb\Rt\Elib.c"	
"AmiModulePkg\CSM\Csm.c"	
"PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.c"	
"PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.c"	
"IA32FamilyCpuPkg\Library\CpuConfigLib\CpuConfig.c"	
"MdePkg\Include\Pi\PiHob.h"		
"AmiModulePkg\Ofbd\Meud\Meud.c"	
"AmiModulePkg\Ofbd\Meud\Meud.h"	
"AmiModulePkg\Nvme\NvmeSetup.c"	
"AmiModulePkg\Library\SmmAmiDebugLib\SmmAmiDebugLib.c"	
"AmiModulePkg\Library\SmmAmiDebugLib\SmmAmiDebugLib.inf"	
"AmiModulePkg\Bds\Bds.c"	
"AmiCompatibilityPkg\Setup\Setup.mak"
"AmiTsePkg\Core\em\AMITSE\UefiHpkTool.exe"
"AmiModulePkg\Library\AmiFlashLib\RuntimeAmiFlashLib.c"
"AmiModulePkg\Library\AmiFlashLib\RuntimeAmiFlashLibCompat.inf"
"AmiModulePkg\Library\AmiRomLayout\RuntimeAmiRomLayoutLib.c"
"AmiModulePkg\Library\AmiRomLayout\RuntimeAmiRomLayoutLib.inf"
"AmiModulePkg\CSM\AmiLegacy16.bin"
"AmiModulePkg\Usb\Rt\Xhci.c"
"AmiModulePkg\NVRAM\NvramDxe.c"
"AmiModulePkg\SecureBoot\SecureBoot.c"
<endComponent>
