<component>
	name = "MayanCity"
	category = Flavor
	RefName = "MayanCity"
[files]
"MayanCity.sdl"	
"MayanCity.mak"	
"MayanCity Grantley Refresh Release Notes.chm"
"AmiChipsetModulePkg\ASL\TbtGpe.asl"	
"AmiChipsetModulePkg\Library\AmiTbtPlatformPolicyLib\AmiTbtPlatformPolicyLib.c"	
"AmiChipsetModulePkg\Library\AmiTbtPlatformPolicyLib\AmiTbtPlatformPolicyLib.inf"	
"AmiChipsetModulePkg\Library\TbtDxeLib\TbtDxeLib.inf"	
"AmiChipsetModulePkg\Library\TbtOemLib\TbtOemLib.inf"	
"AmiChipsetModulePkg\Thunderbolt\TbtPei\TbtPei.inf"
"AmiCompatibilityPkg\AmiCompatibilityPkg.dec"
"AmiCompatibilityPkg\AmiCspLib\CspLib.mak"	
"AmiCompatibilityPkg\Board\OemPort.c"
"AmiCompatibilityPkg\Include\PciE.h"	
"AmiCompatibilityPkg\Include\AmiHobs.h"
"AmiCompatibilityPkg\Setup\Setup.mak"	
"AmiCompatibilityPkg\Smbios\Smbios.c"
"AmiCompatibilityPkg\Smbios\Smbios.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.inf"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.c"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.inf"
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard\SmbiosDmiEditBoard.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPei.c"	
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPeim.inf"
"AmiIntelCpuPkg\Microcode\Microcode.cif"	
"AmiIntelCpuPkg\Microcode\ServWork\IntelServWorkUc.cif"	
"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.c"
"AmiModulePkg\ACPI\ACPI.sd"
"AmiModulePkg\ACPI\ACPI.uni"
"AmiModulePkg\ACPI\AcpiBaseLib.c"	
"AmiModulePkg\ACPI\AcpiCore.c"
"AmiModulePkg\ACPI\BootScriptSave.c"
"AmiModulePkg\AmiModulePkg.dec"
"AmiModulePkg\AmiModulePkg.sdl"	
"AmiModulePkg\Bds\Bds.c"
"AmiModulePkg\Bds\Bds.mak"
"AmiModulePkg\Bds\Bds.sdl"
"AmiModulePkg\Bds\BdsBoard.c"
"AmiModulePkg\CSM\AmiLegacy16.bin"
"AmiModulePkg\CSM\Csm.c"
"AmiModulePkg\CSM\CsmOpROM.c"
"AmiModulePkg\CSM\CsmBlockIo\CsmBlockIo.c"
"AmiModulePkg\CSM\CsmVideo\VgaClass.c"
"AmiModulePkg\FlashDriver\Flash.c"
"AmiModulePkg\GenericSio\SioDynamicSetup.uni"
"AmiModulePkg\IO\Pilot3\Pilot3Dxe.c"
"AmiModulePkg\IO\Pilot3\Pilot3PeiLib.c"
"AmiModulePkg\LegacySerialRedirection\LegacySmmSredir.c"
"AmiModulePkg\LegacySerialRedirection\LegacySredir.c"
"AmiModulePkg\LegacySerialRedirection\LegacySredir.inf"	
"AmiModulePkg\Library\AmiFlashLib\RuntimeAmiFlashLib.c"
"AmiModulePkg\Library\AmiFlashLib\RuntimeAmiFlashLibCompat.inf"
"AmiModulePkg\Library\AmiPciExpressGen2Lib\AmiPciExpressGen2Lib.c"
"AmiModulePkg\Library\AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.c"	
"AmiModulePkg\Library\AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.inf"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.inf"	
"AmiModulePkg\Library\AmiPciExpressLib\AmiPciExpressLib.c"	
"AmiModulePkg\Library\AmiPciExpressLib\AmiPciExpressLib.inf"
"AmiModulePkg\Library\AmiPciHotPlugLib\AmiPciHotPlugLib.c"
"AmiModulePkg\Library\AmiRomLayout\AmiRomLayoutLibCommon.c"
"AmiModulePkg\Library\AmiRomLayout\PeiAmiRomLayoutLib.c"
"AmiModulePkg\Library\AmiRomLayout\RuntimeAmiRomLayoutLib.c"
"AmiModulePkg\Library\AmiRomLayout\RuntimeAmiRomLayoutLib.inf"
"AmiModulePkg\Library\AmiSdlLib\AmiSdlLib.c"
"AmiModulePkg\Library\AmiSriovLib\AmiSriovLib.c"
"AmiModulePkg\Library\LibraryInstances.sdl"	
"AmiModulePkg\Library\RuntimeAmiDebugLib\RuntimeAmiDebugLib.inf"	
"AmiModulePkg\Library\RuntimeAmiDebugLib\RuntimeAmiDebugLib.c"
"AmiModulePkg\Library\SmmAmiBufferValidationLib\SmmAmiBufferValidationLib.inf"	
"AmiModulePkg\Library\SmmAmiDebugLib\SmmAmiDebugLib.c"	
"AmiModulePkg\Library\SmmAmiDebugLib\SmmAmiDebugLib.inf"
"AmiModulePkg\Library\SmmCoreAmiPerformanceProfilingLib\SmmCoreAmiPerformanceProfilingLib.c"
"AmiModulePkg\Nvme\NvmeSetup.c"	
"AmiModulePkg\NVRAM\NvramDxe.c"
"AmiModulePkg\NVRAM\NvramRead.c"
"AmiModulePkg\OemActivation\OA3\OA3_SMM.c"
"AmiModulePkg\OemActivation\OA3\OA3_SMM.inf"
"AmiModulePkg\Ofbd\Meud\Meud.cif"
"AmiModulePkg\Ofbd\Meud\Meud.c"	
"AmiModulePkg\Ofbd\Meud\Meud.h"
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.c"	
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.sdl"
"AmiModulePkg\PCI\OSCM.ASL"	
"AmiModulePkg\PCI\PciBus.c"
"AmiModulePkg\PCI\PciBus.inf"
"AmiModulePkg\PCI\PciBus.sdl"	
"AmiModulePkg\PCI\PciDynamicSetup.c"
"AmiModulePkg\PCI\PciDynamicSetup.vfr"	
"AmiModulePkg\PCI\PciHostBridge.c"
"AmiModulePkg\PCI\PciRootBridge.inf"	
"AmiModulePkg\PCI\PciStaticSetup.sd"	
"AmiModulePkg\PCI\PciStaticSetup.uni"	
"AmiModulePkg\SecureBoot\SecureBoot.c"
"AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.c"
"AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.inf"
"AmiModulePkg\SecureFlash\SecSMIFlash\VerifyFwCapsule.c"
"AmiModulePkg\SmiFlash\SmiFlash.c"
"AmiModulePkg\SmiFlash\SmiFlash.inf"
"AmiModulePkg\SmiVariable\SmiVariable.c"
"AmiModulePkg\SmiVariable\SmiVariable.inf"
"AmiModulePkg\Terminal\Terminal.uni"
"AmiModulePkg\Usb\Rt\Elib.c"
"AmiModulePkg\Usb\Rt\Xhci.c"
"AmiModulePkg\Usb\Setup\UsbSetup.c"	
"AmiModulePkg\Usb\UsbSb.c"		
"AmiNetworkPkg\IScsiDxe\IScsiConfigStrings.uni"
"AmiPkg\Configuration\CommonDef.txt"
"AmiPkg\Configuration\FdfRules.txt"	
"AmiPkg\Configuration\utilities.mak"
"AmiTsePkg\Core\em\AMITSE\commonoem.c"
"AmiTsePkg\Core\em\AMITSE\UefiHpkTool.exe"
"GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.c"
"IA32FamilyCpuPkg\CpuArchDxe\Cpu.c"	
"IA32FamilyCpuPkg\CpuArchDxe\CpuArchDxe.inf"
"IA32FamilyCpuPkg\CpuArchDxe\MemoryAttribute.c"	
"IA32FamilyCpuPkg\CpuArchDxe\X64\ArchSpecific.c"
"IA32FamilyCpuPkg\IA32FamilyCpuPkg.cif"	
"IA32FamilyCpuPkg\IA32FamilyCpuPkg.dec"	
"IA32FamilyCpuPkg\IA32FamilyCpuPkg.sdl"	
"IA32FamilyCpuPkg\Include\AcpiCpuData.h"
"IA32FamilyCpuPkg\Include\Include.cif"	
"IA32FamilyCpuPkg\Include\Library\CpuConfigLib.h"	
"IA32FamilyCpuPkg\Include\Library\SocketLga1156Lib.h"
"IA32FamilyCpuPkg\Library\CpuConfigLib\CpuConfig.c"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.c"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.inf"	
"Keys\Variables\Certificates\OEM\Grantley_SpsNMPTU_root.cer"
"MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDisk.c"	
"MdeModulePkg\Core\DxeIplPeim\X64\VirtualMemory.c"	
"MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf"	
"MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleService.c"	
"MdePkg\Include\Guid\MemoryOverwriteControl.h"	
"MdePkg\Include\IndustryStandard\SmBios.h"
"MdePkg\Include\Library\PciExpressLib.h"
"MdePkg\Include\Pi\PiHob.h"
"MdePkg\Include\Uefi\UefiSpec.h"	
"MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf"
"MdePkg\Library\BasePciExpressLib\PciExpressLib.c"
"MdePkg\Library\DxeRuntimePciExpressLib\PciExpressLib.c"	
"WellsburgPkg\Include\Protocol\PchPlatformPolicy.h"
"WellsburgPkg\S3Support\Dxe\PchS3Support.c"	
<endComponent>
