<FileOverrides>
    <Component SDL="FxOverridePkg\FxOverridePkg.sdl">
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\UsbDebugPortConfig.h" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\UsbDebugPortConfig.h"/>
        <File OriPath="AmiModulePkg\Bds\Bds.uni" Override="FxOverridePkg\Override\AmiModulePkg\Bds\Bds.uni"/>
        <File OriPath="AmiCompatibilityPkg\AmiCompatibilityPkg.mak" Override="FxOverridePkg\Override\AmiCompatibilityPkg\AmiCompatibilityPkg.mak"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\CsiSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\CsiSetup.hfr"/>
        <File OriPath="AmiModulePkg\NVRAM\NvramDxe.c" Override="FxOverridePkg\Override\AmiModulePkg\NVRAM\NvramDxe.c"/>
        <File OriPath="AmiTsePkg\Core\em\AMITSE\AMITSE.mak" Override="FxOverridePkg\Override\AmiTsePkg\Core\em\AMITSE\AMITSE.mak"/>
        <File OriPath="AmiModulePkg\AmiStatusCode\StatusCodeMapPei.c" Override="FxOverridePkg\Override\AmiModulePkg\AmiStatusCode\StatusCodeMapPei.c"/>
        <File OriPath="GrantleyPkg\Me\Include\Sps.h" Override="FxOverridePkg\Override\GrantleyPkg\Me\Include\Sps.h"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.inf" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.inf"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.sd"/>
        <File OriPath="AmiTsePkg\Core\em\AMITSE\Inc\TseElinks.h" Override="FxOverridePkg\Override\AmiTsePkg\Core\em\AMITSE\Inc\TseElinks.h"/>
        <File OriPath="GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.c" Override="FxOverridePkg\Override\GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\CommonRefCodeStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\CommonRefCodeStrings.uni"/>
        <File OriPath="AmiModulePkg\GenericSio\SioStaticSetup.sd" Override="FxOverridePkg\Override\AmiModulePkg\GenericSio\SioStaticSetup.sd"/>
        <File OriPath="AmiModulePkg\ACPI\ACPI.sd" Override="FxOverridePkg\Override\AmiModulePkg\ACPI\ACPI.sd"/>
        <File OriPath="AmiModulePkg\Terminal\Terminal.c" Override="FxOverridePkg\Override\AmiModulePkg\Terminal\Terminal.c"/>
        <File OriPath="GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.h" Override="FxOverridePkg\Override\GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.h"/>
        <File OriPath="AmiModulePkg\HddSmart\HddSMART.sd" Override="FxOverridePkg\Override\AmiModulePkg\HddSmart\HddSMART.sd"/>
        <File OriPath="AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetupStrings.uni" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetupStrings.uni"/>
        <File OriPath="GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInit.c" Override="FxOverridePkg\Override\GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInit.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemIOControl.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemIOControl.c"/>
        <File OriPath="GrantleyPkg\Include\Guid\SetupVariable.h" Override="FxOverridePkg\Override\GrantleyPkg\Include\Guid\SetupVariable.h"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.c"/>
        <File OriPath="GrantleyPkg\Platform\Pei\PlatformInit\PchInitPeim.c" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Pei\PlatformInit\PchInitPeim.c"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\FboSetOrder.c" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\FboSetOrder.c"/>
        <File OriPath="AmiModulePkg\IO\AST2400\AST2400Setup.sd" Override="FxOverridePkg\Override\AmiModulePkg\IO\AST2400\AST2400Setup.sd"/>
        <File OriPath="MdeModulePkg\Core\Dxe\Dispatcher\Dispatcher.c" Override="FxOverridePkg\Override\MdeModulePkg\Core\Dxe\Dispatcher\Dispatcher.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\Common.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\Common.hfr"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\IccStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\IccStrings.uni"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\BootOnly\postmgmtext.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\BootOnly\postmgmtext.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\PeiIpmiInitialize\IpmiBmc.h" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\IpmiBmc.h"/>
        <File OriPath="AmiModulePkg\Usb\Setup\Usb.uni" Override="FxOverridePkg\Override\AmiModulePkg\Usb\Setup\Usb.uni"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\MeSetup.c" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\MeSetup.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiPlatformEparam.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiPlatformEparam.c"/>
        <File OriPath="AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcElog\BmcElog.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcElog\BmcElog.c"/>
        <File OriPath="AmiModulePkg\Recovery\FsRecovery\FsRecovery.c" Override="FxOverridePkg\Override\AmiModulePkg\Recovery\FsRecovery\FsRecovery.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\PeiSelStatusCode\PeiSelStatusCode.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\PeiSelStatusCode\PeiSelStatusCode.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcElog\SmmBmcElog.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcElog\SmmBmcElog.c"/>
        <File OriPath="AmiCRBPkg\Board\NB\NbSetup.c" Override="FxOverridePkg\Override\AmiCRBPkg\Board\NB\NbSetup.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\CsiSystemConfig.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\CsiSystemConfig.hfr"/>
        <File OriPath="AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.uni" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.uni"/>
        <File OriPath="AmiModulePkg\GenericSio\SioStaticSetup.uni" Override="FxOverridePkg\Override\AmiModulePkg\GenericSio\SioStaticSetup.uni"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemCmdClk.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemCmdClk.c"/>
        <File OriPath="AmiModulePkg\Usb\EfiUsbMass.c" Override="FxOverridePkg\Override\AmiModulePkg\Usb\EfiUsbMass.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.uni" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.uni"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\FixedBootOrder.h" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\FixedBootOrder.h"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\MemoryQpiInit.inf" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\MemoryQpiInit.inf"/>
        <File OriPath="AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\FixedBootOrder.c" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\FixedBootOrder.c"/>
        <File OriPath="AmiIpmiPkg\Include\Include\StatusCodeConversionLib.h" Override="FxOverridePkg\Override\AmiIpmiPkg\Include\Include\StatusCodeConversionLib.h"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\SetupInfoRecords.c" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\SetupInfoRecords.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\ProcessorSetupStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\ProcessorSetupStrings.uni"/>
        <File OriPath="GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\CpuMpDxe.inf" Override="FxOverridePkg\Override\GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\CpuMpDxe.inf"/>
        <File OriPath="PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.h" Override="FxOverridePkg\Override\PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.h"/>
        <File OriPath="PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.c" Override="FxOverridePkg\Override\PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.c"/>
        <File OriPath="AmiModulePkg\Nvme\NvmeSetup.c" Override="FxOverridePkg\Override\AmiModulePkg\Nvme\NvmeSetup.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcAcpi\BmcAcpi.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcAcpi\BmcAcpi.c"/>
        <File OriPath="AmiModulePkg\Recovery\ReFlash\ReFlashWorker.c" Override="FxOverridePkg\Override\AmiModulePkg\Recovery\ReFlash\ReFlashWorker.c"/>
        <File OriPath="AmiModulePkg\GenericSio\UART2.ASL" Override="FxOverridePkg\Override\AmiModulePkg\GenericSio\UART2.ASL"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemODT.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemODT.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.h" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.h"/>
        <File OriPath="AmiModulePkg\CSM\Csm.c" Override="FxOverridePkg\Override\AmiModulePkg\CSM\Csm.c"/>
        <File OriPath="AmiModulePkg\Terminal\TerminalSimpleTextOut.c" Override="FxOverridePkg\Override\AmiModulePkg\Terminal\TerminalSimpleTextOut.c"/>
        <File OriPath="AmiModulePkg\Terminal\InitTerminalStrings.c" Override="FxOverridePkg\Override\AmiModulePkg\Terminal\InitTerminalStrings.c"/>
        <File OriPath="WellsburgPkg\PchInit\Pei\PchInitPeim.c" Override="FxOverridePkg\Override\WellsburgPkg\PchInit\Pei\PchInitPeim.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.h" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.h"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.vfr" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.vfr"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\EventLogSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\EventLogSetup.hfr"/>
        <File OriPath="AmiModulePkg\SmiFlash\SmiFlash.c" Override="FxOverridePkg\Override\AmiModulePkg\SmiFlash\SmiFlash.c"/>
        <File OriPath="AmiModulePkg\Bds\BootOptions.c" Override="FxOverridePkg\Override\AmiModulePkg\Bds\BootOptions.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\SetupStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\SetupStrings.uni"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\MemorySetupStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\MemorySetupStrings.uni"/>
        <File OriPath="AmiModulePkg\AmiModulePkg.dec" Override="FxOverridePkg\Override\AmiModulePkg\AmiModulePkg.dec"/>
        <File OriPath="AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\frame.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\TseLite\frame.c"/>
        <File OriPath="AmiTsePkg\Include\AMIVfr.h" Override="FxOverridePkg\Override\AmiTsePkg\Include\AMIVfr.h"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\IioSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\IioSetup.hfr"/>
        <File OriPath="AmiModulePkg\VirtualSerial\VirtualSerial.c" Override="FxOverridePkg\Override\AmiModulePkg\VirtualSerial\VirtualSerial.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.c"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.uni" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.uni"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\EventLogSetupStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\EventLogSetupStrings.uni"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.sd"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\MemorySetupRas.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\MemorySetupRas.hfr"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\callback.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\TseLite\callback.c"/>
        <File OriPath="GrantleyPkg\Library\IioInitHooksLib\OemIioInit.c" Override="FxOverridePkg\Override\GrantleyPkg\Library\IioInitHooksLib\OemIioInit.c"/>
        <File OriPath="AmiModulePkg\Usb\Setup\Usb.sd" Override="FxOverridePkg\Override\AmiModulePkg\Usb\Setup\Usb.sd"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.c" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcCommonAccess\KcsBmc.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcCommonAccess\KcsBmc.c"/>
        <File OriPath="GrantleySocketPkg\Include\UncoreCommonIncludes.h" Override="FxOverridePkg\Override\GrantleySocketPkg\Include\UncoreCommonIncludes.h"/>
        <File OriPath="AmiCRBPkg\CRB\Library\CRBCspDxeLib.c" Override="FxOverridePkg\Override\AmiCRBPkg\CRB\Library\CRBCspDxeLib.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\IntelRCSetup.vfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\IntelRCSetup.vfr"/>
        <File OriPath="AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.sd"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemSPDChip.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemSPDChip.c"/>
        <File OriPath="AmiCompatibilityPkg\CmosManager\CmosSetup.uni" Override="FxOverridePkg\Override\AmiCompatibilityPkg\CmosManager\CmosSetup.uni"/>
        <File OriPath="AmiModulePkg\HddSmart\HddSMART.c" Override="FxOverridePkg\Override\AmiModulePkg\HddSmart\HddSMART.c"/>
        <File OriPath="AmiCompatibilityPkg\Setup\Setup.vfr" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Setup\Setup.vfr"/>
        <File OriPath="AmiCompatibilityPkg\Include\AmiStatusCodes.h" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Include\AmiStatusCodes.h"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\InitMem.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\InitMem.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\MeConfigData.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\MeConfigData.hfr"/>
        <File OriPath="MayanCity.mak" Override="FxOverridePkg\Override\MayanCity.mak"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.uni" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.uni"/>
        <File OriPath="AmiModulePkg\PCI\PciStaticSetup.sd" Override="FxOverridePkg\Override\AmiModulePkg\PCI\PciStaticSetup.sd"/>
        <File OriPath="AmiIpmiPkg\Include\Include\IpmiNetFnStorageDefinitions.h" Override="FxOverridePkg\Override\AmiIpmiPkg\Include\Include\IpmiNetFnStorageDefinitions.h"/>
        <File OriPath="AmiModulePkg\AmiStatusCode\StatusCodeDxe.c" Override="FxOverridePkg\Override\AmiModulePkg\AmiStatusCode\StatusCodeDxe.c"/>
        <File OriPath="GrantleySocketPkg\Pei\UncoreInit\UncoreInit.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Pei\UncoreInit\UncoreInit.c"/>
        <File OriPath="AmiTsePkg\Core\em\AMITSE\SignOn\SignOn.cbin" Override="FxOverridePkg\Override\AmiTsePkg\Core\em\AMITSE\SignOn\SignOn.cbin"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\CommonRefCode.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\CommonRefCode.hfr"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.c"/>
        <File OriPath="AmiCRBPkg\Chipset\SB\SBPEI.c" Override="FxOverridePkg\Override\AmiCRBPkg\Chipset\SB\SBPEI.c"/>
        <File OriPath="AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.uni" Override="FxOverridePkg\Override\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.uni"/>
        <File OriPath="AmiChipsetModulePkg\Thunderbolt\TbtSetup\TbtSetup.uni" Override="FxOverridePkg\Override\AmiChipsetModulePkg\Thunderbolt\TbtSetup\TbtSetup.uni"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiHooks.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiHooks.c"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogLookupTable.h" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogLookupTable.h"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\AutoGenFboData.gawk" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\AutoGenFboData.gawk"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\IntelRCSetupHide.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\IntelRCSetupHide.hfr"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.sd" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.sd"/>
        <File OriPath="AmiIpmiPkg\Ipmi\PeiFrb\PeiFrb.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\PeiFrb\PeiFrb.c"/>
        <File OriPath="AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd" Override="FxOverridePkg\Override\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd"/>
        <File OriPath="AmiModulePkg\Usb\EfiUsbKb.c" Override="FxOverridePkg\Override\AmiModulePkg\Usb\EfiUsbKb.c"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.sd" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.sd"/>
        <File OriPath="AmiCompatibilityPkg\Include\Setup.h" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Include\Setup.h"/>
        <File OriPath="GrantleyPkg\Me\Sps\Asl\SpsNm.asl" Override="FxOverridePkg\Override\GrantleyPkg\Me\Sps\Asl\SpsNm.asl"/>
        <File OriPath="GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInitLib.inf" Override="FxOverridePkg\Override\GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInitLib.inf"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\Ezport\ezport.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\Ezport\ezport.c"/>
        <File OriPath="AmiModulePkg\NetBootHotKey\NetBootHotKey.c" Override="FxOverridePkg\Override\AmiModulePkg\NetBootHotKey\NetBootHotKey.c"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Include\Protocol\SmbiosElogSupport.h" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Include\Protocol\SmbiosElogSupport.h"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRdDqDqs.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRdDqDqs.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\IioPciePortSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\IioPciePortSetup.hfr"/>
        <File OriPath="AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\MeConfigData.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\MeConfigData.uni"/>
        <File OriPath="WellsburgPkg\PchInit\Dxe\PchEva.c" Override="FxOverridePkg\Override\WellsburgPkg\PchInit\Dxe\PchEva.c"/>
        <File OriPath="AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemProjectSpecific.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemProjectSpecific.c"/>
        <File OriPath="AmiCRBPkg\Chipset\SB\SBGeneric.c" Override="FxOverridePkg\Override\AmiCRBPkg\Chipset\SB\SBGeneric.c"/>
        <File OriPath="AmiModulePkg\GenericSio\GenericSio.c" Override="FxOverridePkg\Override\AmiModulePkg\GenericSio\GenericSio.c"/>
        <File OriPath="AmiModulePkg\SmiFlash\SmiFlashLinks.c" Override="FxOverridePkg\Override\AmiModulePkg\SmiFlash\SmiFlashLinks.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.uni" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.uni"/>
        <File OriPath="AmiModulePkg\CSM\CsmOpROM.c" Override="FxOverridePkg\Override\AmiModulePkg\CSM\CsmOpROM.c"/>
        <File OriPath="WellsburgPkg\PchInit\Common\PchHsioWbgB0.c" Override="FxOverridePkg\Override\WellsburgPkg\PchInit\Common\PchHsioWbgB0.c"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmbiosElogInitFuncs.c" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmbiosElogInitFuncs.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.inf" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.inf"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemTraining.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemTraining.c"/>
        <File OriPath="WellsburgPkg\PchInit\Common\PchHsioWbgB0.h" Override="FxOverridePkg\Override\WellsburgPkg\PchInit\Common\PchHsioWbgB0.h"/>
        <File OriPath="GrantleySocketPkg\Library\IioEarlyInitialize\IioEarlyInitialize.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\IioEarlyInitialize\IioEarlyInitialize.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\PowerManagementSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\PowerManagementSetup.hfr"/>
        <File OriPath="AmiIpmiPkg\Ipmi\SerialMuxControl\SerialMux.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\SerialMuxControl\SerialMux.sd"/>
        <File OriPath="AmiModulePkg\Recovery\ReFlash\ReFlash.vfr" Override="FxOverridePkg\Override\AmiModulePkg\Recovery\ReFlash\ReFlash.vfr"/>
        <File OriPath="AmiModulePkg\Terminal\Terminal.uni" Override="FxOverridePkg\Override\AmiModulePkg\Terminal\Terminal.uni"/>
        <File OriPath="AmiModulePkg\Terminal\TerminalBoard.h" Override="FxOverridePkg\Override\AmiModulePkg\Terminal\TerminalBoard.h"/>
        <File OriPath="AmiModulePkg\GenericSio\UART1.ASL" Override="FxOverridePkg\Override\AmiModulePkg\GenericSio\UART1.ASL"/>
        <File OriPath="AmiModulePkg\IO\AST2400\AST2400PlatformHookSerialPortLib.h" Override="FxOverridePkg\Override\AmiModulePkg\IO\AST2400\AST2400PlatformHookSerialPortLib.h"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni"/>
        <File OriPath="GrantleySocketPkg\Library\ProcessorPowerManagement\MsrTurboPowerLimit.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\ProcessorPowerManagement\MsrTurboPowerLimit.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemTrainingChip.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemTrainingChip.c"/>
        <File OriPath="AmiTsePkg\Core\em\AMITSE\AmiTSEStr.uni" Override="FxOverridePkg\Override\AmiTsePkg\Core\em\AMITSE\AmiTSEStr.uni"/>
        <File OriPath="AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\BootOnly\bbs.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\BootOnly\bbs.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemJedec.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemJedec.c"/>
        <File OriPath="GrantleySocketPkg\Pei\UncoreInit\UncoreInit.inf" Override="FxOverridePkg\Override\GrantleySocketPkg\Pei\UncoreInit\UncoreInit.inf"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi\OemFixedBootOrderIpmi.c" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi\OemFixedBootOrderIpmi.c"/>
        <File OriPath="AmiCompatibilityPkg\Include\Protocol\SmbiosDynamicData.h" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Include\Protocol\SmbiosDynamicData.h"/>
        <File OriPath="GrantleyPkg\Ras\Smm\SmmErrorLog\PcieErrorHandler.c" Override="FxOverridePkg\Override\GrantleyPkg\Ras\Smm\SmmErrorLog\PcieErrorHandler.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\PlatformHost.h" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\PlatformHost.h"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemCmdControl.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemCmdControl.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrDqDqs.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrDqDqs.c"/>
        <File OriPath="AmiCompatibilityPkg\Board\OemPort.c" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Board\OemPort.c"/>
        <File OriPath="AmiModulePkg\PCI\PciBus.c" Override="FxOverridePkg\Override\AmiModulePkg\PCI\PciBus.c"/>
        <File OriPath="AmiModulePkg\CSM\CsmLib.c" Override="FxOverridePkg\Override\AmiModulePkg\CSM\CsmLib.c"/>
        <File OriPath="WellsburgPkg\PchInit\Dxe\PchSata.c" Override="FxOverridePkg\Override\WellsburgPkg\PchInit\Dxe\PchSata.c"/>
        <File OriPath="AmiModulePkg\Nvme\Nvme.sd" Override="FxOverridePkg\Override\AmiModulePkg\Nvme\Nvme.sd"/>
        <File OriPath="AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.inf" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.inf"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Include\CoreApi.h" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Include\CoreApi.h"/>
        <File OriPath="AmiModulePkg\AHCI\AhciBus.c" Override="FxOverridePkg\Override\AmiModulePkg\AHCI\AhciBus.c"/>
        <File OriPath="AmiCompatibilityPkg\Setup\AmiBootOrder.sd" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Setup\AmiBootOrder.sd"/>
        <File OriPath="AmiModulePkg\CSM\CsmPolicy\Csm.sd" Override="FxOverridePkg\Override\AmiModulePkg\CSM\CsmPolicy\Csm.sd"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\CpuInit.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\CpuInit.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.h" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.h"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.c" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\PchSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\PchSetup.hfr"/>
        <File OriPath="AmiCRBPkg\Board\SB\SB.h" Override="FxOverridePkg\Override\AmiCRBPkg\Board\SB\SB.h"/>
        <File OriPath="AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.asm16" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.asm16"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\ProcessorSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\ProcessorSetup.hfr"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\BootOnly\notify.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\BootOnly\notify.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.c"/>
        <File OriPath="AmiModulePkg\SecureBoot\SecureBoot.uni" Override="FxOverridePkg\Override\AmiModulePkg\SecureBoot\SecureBoot.uni"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.sd"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\PchSetupStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\PchSetupStrings.uni"/>
        <File OriPath="AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.uni" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.uni"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\IioSetupStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\IioSetupStrings.uni"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\IioPcieSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\IioPcieSetup.hfr"/>
        <File OriPath="AmiTsePkg\Core\em\AMITSE\commonoem.c" Override="FxOverridePkg\Override\AmiTsePkg\Core\em\AMITSE\commonoem.c"/>
        <File OriPath="AmiNetworkPkg\UefiNetworkStack\Ipv6\Ip6Dxe\Ip6DxeStrings.uni" Override="FxOverridePkg\Override\AmiNetworkPkg\UefiNetworkStack\Ipv6\Ip6Dxe\Ip6DxeStrings.uni"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.c" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.c"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreen.c" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreen.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\BootOnly\boot.c" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\BootOnly\boot.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.c"/>
        <File OriPath="AmiModulePkg\PCI\PciDynamicSetup.uni" Override="FxOverridePkg\Override\AmiModulePkg\PCI\PciDynamicSetup.uni"/>
        <File OriPath="AmiCompatibilityPkg\Setup\Setup.uni" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Setup\Setup.uni"/>
        <File OriPath="GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\AmiCpuCacheSmbios.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\AmiCpuCacheSmbios.c"/>
        <File OriPath="AmiModulePkg\Terminal\Terminal.sd" Override="FxOverridePkg\Override\AmiModulePkg\Terminal\Terminal.sd"/>
        <File OriPath="GrantleySocketPkg\Library\IioEarlyInitialize\IioDfxInit.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\IioEarlyInitialize\IioDfxInit.c"/>
        <File OriPath="AmiModulePkg\CSM\CsmPolicy\Csm.uni" Override="FxOverridePkg\Override\AmiModulePkg\CSM\CsmPolicy\Csm.uni"/>
        <File OriPath="PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.c" Override="FxOverridePkg\Override\PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.c"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElogType15.h" Override="FxOverridePkg\Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElogType15.h"/>
        <File OriPath="AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.c"/>
        <File OriPath="AmiModulePkg\AHCI\Ahci.inf" Override="FxOverridePkg\Override\AmiModulePkg\AHCI\Ahci.inf"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.sd"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.uni" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.uni"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\AmiSetup.c" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\AmiSetup.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetup.vfr" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetup.vfr"/>
        <File OriPath="AmiModulePkg\IO\AST2400\AST2400PeiInit.c" Override="FxOverridePkg\Override\AmiModulePkg\IO\AST2400\AST2400PeiInit.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\CsiSetupStrings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\CsiSetupStrings.uni"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\MemorySetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\MemorySetup.hfr"/>
        <File OriPath="AmiCompatibilityPkg\Setup\SetupLibrary.c" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Setup\SetupLibrary.c"/>
        <File OriPath="AmiCompatibilityPkg\Smbios\Smbios.c" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Smbios\Smbios.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\Ezport\HotkeyBin.h" Override="FxOverridePkg\Override\AmiTsePkg\EDK\MiniSetup\Ezport\HotkeyBin.h"/>
        <File OriPath="AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sd" Override="FxOverridePkg\Override\AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sd"/>
        <File OriPath="AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd" Override="FxOverridePkg\Override\AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd"/>
        <File OriPath="GrantleyPkg\Library\OemMemoryQpiInitLib\EdkMemoryQpiInit.c" Override="FxOverridePkg\Override\GrantleyPkg\Library\OemMemoryQpiInitLib\EdkMemoryQpiInit.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.uni" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.uni"/>
        <File OriPath="GrantleyPkg\Ras\Smm\SmmErrorLog\SmmErrorHandler.h" Override="FxOverridePkg\Override\GrantleyPkg\Ras\Smm\SmmErrorLog\SmmErrorHandler.h"/>
        <File OriPath="AmiModulePkg\IdeBus\IdeBus.c" Override="FxOverridePkg\Override\AmiModulePkg\IdeBus\IdeBus.c"/>
        <File OriPath="AmiModulePkg\ErrorDisplayFramework\ErrorDisplayFramework.c" Override="FxOverridePkg\Override\AmiModulePkg\ErrorDisplayFramework\ErrorDisplayFramework.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.c" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.c"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\ProcessorSocketSetup.hfr" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\ProcessorSocketSetup.hfr"/>
        <File OriPath="GrantleyPkg\Platform\Dxe\Setup\Strings.uni" Override="FxOverridePkg\Override\GrantleyPkg\Platform\Dxe\Setup\Strings.uni"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrLeveling.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrLeveling.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemDdr4Lrdimm.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemDdr4Lrdimm.c"/>
        <File OriPath="AmiCompatibilityPkg\Setup\AmiTse.sd" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Setup\AmiTse.sd"/>
        <File OriPath="AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.uni" Override="FxOverridePkg\Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.uni"/>
        <File OriPath="AmiTsePkg\Core\em\AMITSE\FakeTokens.c" Override="FxOverridePkg\Override\AmiTsePkg\Core\em\AMITSE\FakeTokens.c"/>
        <File OriPath="GrantleyPkg\Library\PchPlatformPolicyInitLib\Common\PchPlatformPolicyInitCommon.c" Override="FxOverridePkg\Override\GrantleyPkg\Library\PchPlatformPolicyInitLib\Common\PchPlatformPolicyInitCommon.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c"/>
        <File OriPath="GrantleyPkg\Cpu\Dxe\PlatformCpuPolicy\PlatformCpuPolicy.c" Override="FxOverridePkg\Override\GrantleyPkg\Cpu\Dxe\PlatformCpuPolicy\PlatformCpuPolicy.c"/>
        <File OriPath="MdePkg\MdePkg.dec" Override="FxOverridePkg\Override\MdePkg\MdePkg.dec"/>
        <File OriPath="AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.c"/>
        <File OriPath="AmiCRBPkg\CRB\CRBDXE.c" Override="FxOverridePkg\Override\AmiCRBPkg\CRB\CRBDXE.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.sd"/>
        <File OriPath="GrantleyPkg\Ras\Smm\SmmErrorLog\IIoErrorHandler.c" Override="FxOverridePkg\Override\GrantleyPkg\Ras\Smm\SmmErrorLog\IIoErrorHandler.c"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRecEnable.c" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRecEnable.c"/>
        <File OriPath="AmiCompatibilityPkg\Setup\Setup.c" Override="FxOverridePkg\Override\AmiCompatibilityPkg\Setup\Setup.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeSelStatusCode\DxeSelStatusCode.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\DxeSelStatusCode\DxeSelStatusCode.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.sd" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.sd"/>
        <File OriPath="AmiModulePkg\HddSmart\HddSMART.inf" Override="FxOverridePkg\Override\AmiModulePkg\HddSmart\HddSMART.inf"/>
        <File OriPath="GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\MemDefaults.H" Override="FxOverridePkg\Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\MemDefaults.H"/>
        <File OriPath="PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.h" Override="FxOverridePkg\Override\PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.h"/>
        <File OriPath="AmiIpmiPkg\Ipmi\IpmiBoot\IpmiBoot.c" Override="FxOverridePkg\Override\AmiIpmiPkg\Ipmi\IpmiBoot\IpmiBoot.c"/>
    </Component>
</FileOverrides>
