#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#
##
[Defines]
INF_VERSION 	= 0x00010005
VERSION_STRING 	= 1.0
BASE_NAME 		= Tcg2Dxe
MODULE_TYPE 	= DXE_DRIVER
FILE_GUID 		= 39045756-FCA3-49bd-8DAE-C7BAE8389AFF
ENTRY_POINT 	= TreeDxeEntry

[Sources]
Tcg2Dxe.c	
Tcg2Dxe.h

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseTisLib
  ShaLib
  BaseCrbLibDxe
  BaseLib
  BaseMemoryLib
  UefiLib
  TcgAslLib
  BaseAmiTcmlib
  PeCoffLib
  
[Protocols]
  gTcgPlatformSetupPolicyGuid
  gAmiTpmSupportTypeProtocolguid
  gEfiBlockIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiSupportGuid
  gEfiDiskIoProtocolGuid
  gEfiTrEEProtocolGuid
  gEfiResetArchProtocolGuid
  

 [Guids]
  gEfiImageSecurityDatabaseGuid
  
[Depex]
  gTcgPlatformSetupPolicyGuid

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************