TOKEN
	Name  = "Tpm20PlatformSupport"
	Value  = "1"
	Help  = "Enable or Disable TCG_generic support"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
    Master    = Yes
End

ELINK
    Name  = "TpmFunctionCallFiles"
    InvokeOrder = ReplaceParent
End


PATH
    Name  = "TPM_20_PLATFORM_DXE_DIR"
End

MODULE
    Help  = "Includes Setup.mak to Project"
    File  = "Tpm20PlatformDxe.mak"
End


ELINK
    Name  = "TPM2SETUPFUNCTIONS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "TPM2PPIFUNCTIONS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "TPM2PHAUTHFUNCTIONS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "HandleTpm20Setup,"
    Parent  = "TPM2SETUPFUNCTIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "HandleTpm20Ppi,"
    Parent  = "TPM2PPIFUNCTIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ChangePlatformAuth,"
    Parent  = "TPM2PHAUTHFUNCTIONS"
    InvokeOrder = AfterParent
End

PATH
	Name  = "TPM_20_PLATFORM_DXE_DIR"
End

MODULE
    Help  = "Includes Tpm20PlatformDxe.mak to Project"
    File  = "Tpm20PlatformDxe.mak"
End
INFComponent
	Name  = "Tpm20PlatformDxe"
	File  = "../../../../Build/Tpm20PlatformDxe.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End
