SYMRENAME = echo
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_FAMILY = MSFT

CBINDLINK_FLAGS = /nologo /NODEFAULTLIB /NOENTRY /DLL /ALIGN:16
CBINDLINK_FAMILY = MSFT

ASLDLINK = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\link.exe
ASLDLINK_FLAGS = /nologo /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER
ASLDLINK_FAMILY = MSFT

DT = C:/Aptio_5.x_TOOLS_29/Tools/iasl5
DT_FAMILY = MSFT

VFR = VfrCompile
VFR_FLAGS = -n 
VFR_FAMILY = MSFT

PP = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\cl.exe
PP_FLAGS = /nologo /E /TC /FIAutoGen.h
PP_FAMILY = MSFT

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_FAMILY = MSFT

GENFW = GenFw
GENFW_FLAGS = 
GENFW_FAMILY = MSFT

OPTROM = EfiRom
OPTROM_FLAGS = -e
OPTROM_FAMILY = MSFT

SLINK = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\link.exe /LIB
SLINK_FLAGS = /nologo /LTCG
SLINK_FAMILY = MSFT

ASM = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\ml64.exe
ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
ASM_FAMILY = MSFT

ASL = C:/Aptio_5.x_TOOLS_29/Tools/iasl5 #AptioV server override
ASL_FLAGS = 
ASL_OUTFLAGS = -cr -p #AptioV server override: Flag added to skip resource descriptor checks
ASL_FAMILY = MSFT

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_FAMILY = MSFT

CC = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\cl.exe
CC_FLAGS = -DEFIx64 -DEFIX64 /nologo /c /WX /GS- /W3 /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF -D PI_SPECIFICATION_VERSION=0x1001E -D EFI_SPECIFICATION_VERSION=0x20028 /wd4819 /O1ib2  -DMDEPKG_NDEBUG  /D CRB_FLAG /D VFR_CRB_FLAG /D EXTERNAL_PACKAGE /D SSA_FLAG /D SSA_LOADER_FLAG /D HSX_HOST  /D BDX_HOST /D LT_FLAG /DTRAD_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DME_SUPPORT_FLAG=1 /DSPS_SUPPORT=1 /DPFAT_FLAG=1 /D AMI_PAM_SAVE_RESTORE_SWSMI_VALUE=0xBE /D AMI_PAM_SAVE_CMD=0xE0 /D AMI_PAM_RESTORE_CMD=0xE1 /DUSB_PRECONDITION_ENABLE_FLAG=1 /DWDT_SUPPORT_ENABLED=1
CC_FAMILY = MSFT

VFRPP = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\cl.exe
VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D PI_SPECIFICATION_VERSION=0x1001E -D EFI_SPECIFICATION_VERSION=0x20028 /wd4819 /O1ib2  -DMDEPKG_NDEBUG  /D CRB_FLAG /D VFR_CRB_FLAG /D EXTERNAL_PACKAGE /D SSA_FLAG /D SSA_LOADER_FLAG /D HSX_HOST  /D BDX_HOST /D LT_FLAG /DTRAD_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DME_SUPPORT_FLAG=1 /DSPS_SUPPORT=1 /DPFAT_FLAG=1 /D AMI_PAM_SAVE_RESTORE_SWSMI_VALUE=0xBE /D AMI_PAM_SAVE_CMD=0xE0 /D AMI_PAM_RESTORE_CMD=0xE1 /DUSB_PRECONDITION_ENABLE_FLAG=1 /DWDT_SUPPORT_ENABLED=1
VFRPP_FAMILY = MSFT

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_FAMILY = MSFT

ASM16 = ml.exe
ASM16_FAMILY = MSFT

ASLCC = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\cl.exe
ASLCC_FLAGS = /nologo /c /TC /FIAutoGen.h /Dmain=ReferenceAcpiTable
ASLCC_FAMILY = MSFT

CBINCC_FLAGS = /nologo /c /TC /Os /FIAutoGen.h
CBINCC_FAMILY = MSFT


DLINK = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\link.exe
DLINK_FLAGS = /Machine:AMD64 /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text /IGNORE:4254
DLINK_FAMILY = MSFT

NASMB_FLAGS = -f bin
NASMB_FAMILY = MSFT

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_FAMILY = MSFT

ASLPP = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\cl.exe
ASLPP_FLAGS = /nologo /EP /TC
ASLPP_FAMILY = MSFT

OBJCOPY = echo
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_FAMILY = MSFT

APP = C:\WinDDK_7600.16385.1\WinDDk\WinDDK\7600.16385.1\bin\x86\amd64\cl.exe
APP_FLAGS = /nologo /E /TC
APP_FAMILY = MSFT

ASMLINK = link16.exe
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_FAMILY = MSFT

NASM = nasm
NASM_FLAGS = -Ox -f win64
NASM_FAMILY = MSFT

