TOKEN
    Name  = "BmcLanConfig_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling BmcLanConfig support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "BmcLanConfig_DIR"
    Path  = "AmiIpmiPkg/Ipmi/BmcLanConfig"
End

INFComponent
    Name  = "BmcLanConfig"
    File  = "BmcLanConfig.inf"
    Package  = "AmiIpmiPkg"
    ModuleTypes  = "DXE_DRIVER"
End

ELINK
    Name  = "$(BmcLanConfig_DIR)/BmcLanConfig.sd"
    Parent  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BmcLanConfig_DIR)/BmcLanConfig.uni"
    Parent  = "ServerMgmtSetupStringFiles"
    InvokeOrder = AfterParent
End

TOKEN
    Name  = BMC_LAN_COUNT
    Value  = "2"
    TokenType = Integer
    TargetH = Yes
    Range  = "1-2"
    Help  = "Number of LAN ports available for BMC use"
End

TOKEN
    Name  = BMC_LAN1_CHANNEL_NUMBER
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
    Help  = "BMC Channel number assigned for LAN port 0"
End

TOKEN
    Name  = BMC_LAN2_CHANNEL_NUMBER
    Value  = "3"
    TokenType = Integer
    TargetH = Yes
    Help  = "BMC Channel number assigned for LAN port 1"
End

ELINK
    Name  = "$(BmcLanConfig_DIR)/BmcLanDefaults.c"
    Parent  = "TSE_SOURCE_FILES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gEfiServerMgmtSetupVariableGuid"
    Parent  = "ADDITIONAL_AMITSE_Guids"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "AmiIpmiPkg/AmiIpmiPkg.dec"
    Parent  = "ADDITIONAL_AMITSE_Packages"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "LoadedBmcLanConfigDefaults,"
    Parent  = "LoadedConfigDefaultsHook,"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BmcLanConfig_DIR)/BmcLanParam.c"
    Parent  = "ServerMgmtSetupCallbackFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gEfiDxeIpmiTransportProtocolGuid"
    Parent  = "AdditionalServerMgmtSetupProtocols"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gAmiPostManagerProtocolGuid"
    Parent  = "AdditionalServerMgmtSetupProtocols"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "BmcLanParamDisplayInSetup,"
    Parent  = "ServerMgmtStringInit"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_STATION_IP1_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_SUBNET1_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_IP1_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_MAC1_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_STATION_IP2_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_SUBNET2_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End


ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_IP2_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_MAC2_KEY,BmcLanConfigCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
End