#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c)  1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    VarstoreVariableInitDxe.inf
#
#
#--*/
[Defines]
INF_VERSION                    = 0x00010005
BASE_NAME                      = VarstoreVariableInitDxe
FILE_GUID                      = 119ac0e8-7528-403f-abf0-743203a38ea0
MODULE_TYPE                    = DXE_DRIVER
ENTRY_POINT                    = VarstoreVariableInitDxeEntry

[Sources]
  VarstoreVariableInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiLib
  MemoryAllocationLib
 
[Guids]
  gEfiSetupVariableGuid
  gEfiGlobalVariableGuid  
  gEfiMemoryConfigDataGuid

[Protocols]
  gEfiVariableWriteArchProtocolGuid

[Depex]
  TRUE