#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ErrorDisplayFrameformCallback
  FILE_GUID                      = E2F37F71-0986-4602-8376-5D7F4DABB890  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

[Sources]
  ErrorDisplayFrameworkCallback.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiTsePkg/AmiTsePkg.dec
  
[LibraryClasses]


[Guids]
  
[Protocols]
  gAmiPostManagerProtocolGuid   ## CONSUMES
  gAmiErrorDisplayFrameworkProtocolGuid  ## CONSUMES


