TOKEN
    Name  = "PeiIpmiCmosClear_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiIpmiCmosClear support in the project"
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "PeiIpmiCmosClear"
    File  = "PeiIpmiCmosClear.inf"
    Package  = "AmiIpmiPkg"
    Token = "PeiIpmiCmosClear_SUPPORT" "=" "1"
End

ELINK
    Name  = "IsIpmiCmosClear,"
    Parent  = "IsResetConfigMode"
    InvokeOrder = AfterParent
End

LibraryMapping
   Class  = "NULL"
   Instance  = "AmiIpmiPkg.PeiIpmiCmosClear"
   Override  = "AmiModulePkg.NVRAMPei"
End

