
	TITLE	SecCore.asm -- KERNEL TABLES / PROCEDURES 

;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
;---------------------------------------------------------------------------
;	INCLUDE FILES
;---------------------------------------------------------------------------

	INCLUDE mbiosequ.equ
	INCLUDE mbiosmac.mac
	INCLUDE equates.equ

;---------------------------------------------------------------------------
;	EXTERNS USED
;---------------------------------------------------------------------------

	mEXTERN_NEAR32 _ProcessorStartup
	mEXTERN_NEAR32 SECSB_EarlyInit

;---------------------------------------------------------------------------
;	SEGMENTS USED
;---------------------------------------------------------------------------

Text SEGMENT PARA PUBLIC USE32 'CODE'
Text ENDS


;---------------------------------------------------------------------------
;	Text  S E G M E N T  STARTS
;---------------------------------------------------------------------------
Text SEGMENT PARA PUBLIC USE32 'CODE'

;<AMI_THDR_START>
;---------------------------------------------------------------------------
;
; Name:		SecPlatformLibEntry
;
; Type:		eLink Table
;
; Description:	SEC Core Init
;
; Referrals:	
;
; Notes:	eLink comments display the name of immediate Parent.
;
;---------------------------------------------------------------------------
;<AMI_THDR_END>

mSTART_PROC_NEAR32 SecPlatformLibEntry
	mBODY_JMP_PROC_NEAR32 0FFFFh, _ProcessorStartup
	mBODY_JMP_PROC_NEAR32 0FFFFh, SECSB_EarlyInit
mEND_PROC_WITH_JMP_NEAR32 SecPlatformLibEntry

;---------------------------------------------------------------------------
;	Text  S E G M E N T  ENDS
;---------------------------------------------------------------------------
Text ENDS

END


;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
