#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Component description file for DxePlatform module.
#
# This driver initializes platform configuration setting and installs several platform policy potocols.
# Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = Platform
  FILE_GUID                  = ABBCE13D-E25A-4d9f-A1F9-2F7710786892
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = SetupDriverEntry
  UEFI_HII_RESOURCE_SECTION  = TRUE

[Packages.X64]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  GrantleyPkg/PlatformPkg.dec
  GrantleySocketPkg/SocketPkg.dec
  WellsburgPkg/WellsburgPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  GrantleyPkg/Me/MePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[Binaries.X64]
  PE32|Platform.efi
  DXE_DEPEX|Platform.depex

[PatchPcd.X64]

[Protocols.X64]
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid

  ## CONSUMES
  # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiDatabaseProtocolGuid

  # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid

  ## CONSUMES
  # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigRoutingProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL ALWAYS_CONSUMED
  gEfiFormBrowser2ProtocolGuid

  gEfiTcgProtocolGuid

  # PROTOCOL ALWAYS_PRODUCED
  gEfiPlatformPolicyProtocolGuid

  gEfiPlatformTypeProtocolGuid

  gEfiPciRootBridgeIoProtocolGuid

  # PRODUCES
  gDxePchPlatformPolicyProtocolGuid

  gEfiPs2PolicyProtocolGuid

  gEfiIsaIoProtocolGuid

  gEfiDiskInfoProtocolGuid

  gEfiDataHubProtocolGuid

  gEfiIioUdsProtocolGuid

  ## Produces
  gEfiLegacyBootMarkerGuid

  ## Produces
  gEfiWindowsInt10Workaround

  # PROTOCOL CONSUMES
  gEfiSmbiosProtocolGuid

  # PROTOCOL ALWAYS_PRODUCED
  gDxePchPlatformResetPolicyProtocolGuid

  gEfiIioSystemProtocolGuid

  gEfiMpServiceProtocolGuid

  gWdtProtocolGuid

  gPchResetProtocolGuid

  gIccDataProtocolGuid

  gEfiCpuCsrAccessGuid

  # Aptio V Server Override: Changes done for loading the IntelRcSetup page in Defaults.bin during build time itself.
  gEfiHiiPackageListProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiS3SaveStateProtocolGuid

  ## CONSUMES
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiImageProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid

  # CONSUMES
  gEfiHeciProtocolGuid

  gPlatformMeHookProtocolGuid

  gMeBiosPayloadDataProtocolGuid


[Ppis.X64]

[Guids.X64]
  gEfiSetupVariableGuid

  gEfiStatusCodeSpecificDataGuid

  gMainPkgListGuid

  gAdvancedPkgListGuid

  #  gSecurityPkgListGuid                       #AptioV server override
  gTpmPkgListGuid

  gEfiCpuHtCapableGuid

  gEfiMemorySetupGuid

  gEfiMemoryMapGuid

  #gSignalBeforeEnterSetupGuid #AptioV server override
  gBootOptionsPkgListGuid

  gMeSetupInfoGuid

  gSetupFwUpdChgGuid

  gSetupMngChgGuid

  gMeStateChgGuid

  gMeSetupPolicyUpdate

  gIccDataGuid

  gEfiSetupEnterGuid

  gEfiAdminPasswordHobGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  gChipsetInitInfoHobGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED # Locate protocol
  gPerformanceProtocolGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED # Locate protocol
  gPerformanceExProtocolGuid

  gEfiPlatformInfoGuid

  gEfiMeBiosExtensionSetupGuid

  gDxePlatformMePolicyGuid

  gEfiStatusCodeDataTypeStringGuid

  gAmiGlobalVariableGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  GrantleyPkg/Library/SerialPortLib/SerialPortLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  WellsburgPkg/Library/PchPlatformLib/PchPlatformLib.inf
#  GrantleyPkg/Library/PlatformHooksLib/PlatformHooksLib.inf
#  AmiModulePkg/Library/S3BootScriptLibS3SaveStateProtocol/DxeS3BootScriptLibS3SaveStateProtocol.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  WellsburgPkg/Library/PchChipsetInitHobLib/PchChipsetInitHobLib.inf
#  GrantleyPkg/Me/Heci/Library/MeChipsetLib/MeChipsetLib.inf
#  MdeModulePkg/Library/DxePerformanceLib/DxePerformanceLib.inf
#  GrantleyPkg/Me/Heci/Library/MeTypeLib/MeTypeLib.inf
#  MdePkg/Library/BasePostCodeLibPort80/BasePostCodeLibPort80.inf
#  MdePkg/Library/BaseS3IoLib/BaseS3IoLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  MdePkg/Library/BaseS3PciLib/BaseS3PciLib.inf
#  GrantleyPkg/Library/PcieSlotOpromLib/PcieSlotOpromLib.inf
#  GrantleyPkg/Library/PchPlatformPolicyInitLib/Dxe/PchPlatformPolicyInitDxeLib.inf
#  GrantleyPkg/Me/AMT/Library/MeKernel/Dxe/MeLib.inf
#  GrantleyPkg/Library/CmosAccessLib/CmosAccessLib.inf
#  AmiCompatibilityPkg/Library/AmiDxeLib.inf

[Depex.X64]
#  (gEfiVariableArchProtocolGuid      AND gEfiVariableWriteArchProtocolGuid AND gEfiHiiDatabaseProtocolGuid       AND gEfiPlatformTypeProtocolGuid      AND gPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiS3SaveStateProtocolGuid #********************************************************************** #********************************************************************** #**                                                                  ** #**        (C)Copyright 1985-2015, American Megatrends, Inc.         ** #**                                                                  ** #**                       All Rights Reserved.                       ** #**                                                                  ** #**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        ** #**                                                                  ** #**                       Phone: (770)-246-8600                      ** #**                                                                  ** #********************************************************************** #**********************************************************************) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid)

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  gEfiSecureBootEnableDisableGuid #AptioV server override
#AptioV server override start: Comment out code not used by AMI
#
# LegacySol_Common_start
#
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
#  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
#  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType
#
# LegacySol_Common_end
#
#AptioV server override start: Comment out code not used by AMI

[BuildOptions.X64]
## @AsBuilt
##   MSFT:RELEASE_MYTOOLS_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_MYTOOLS_X64_CBINDLINK_FLAGS = /nologo /NODEFAULTLIB /NOENTRY /DLL /ALIGN:16
##   MSFT:RELEASE_MYTOOLS_X64_ASLDLINK_FLAGS = /nologo /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER
##   MSFT:RELEASE_MYTOOLS_X64_VFR_FLAGS = -n
##   MSFT:RELEASE_MYTOOLS_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_MYTOOLS_X64_GENFW_FLAGS = 
##   MSFT:RELEASE_MYTOOLS_X64_DLINK_FLAGS = /Machine:AMD64 /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text /IGNORE:4254
##   MSFT:RELEASE_MYTOOLS_X64_SLINK_FLAGS = /nologo /LTCG
##   MSFT:RELEASE_MYTOOLS_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
##   MSFT:RELEASE_MYTOOLS_X64_ASL_FLAGS = 
##   MSFT:RELEASE_MYTOOLS_X64_CC_FLAGS = -DEFIx64 -DEFIX64 /nologo /c /WX /GS- /W3 /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF -D PI_SPECIFICATION_VERSION=0x1001E -D EFI_SPECIFICATION_VERSION=0x20028 /wd4819 /O1ib2  -DMDEPKG_NDEBUG  /D CRB_FLAG /D VFR_CRB_FLAG /D EXTERNAL_PACKAGE /D SSA_FLAG /D SSA_LOADER_FLAG /D HSX_HOST  /D BDX_HOST /D LT_FLAG /DTRAD_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DME_SUPPORT_FLAG=1 /DSPS_SUPPORT=1 /DPFAT_FLAG=1 /D AMI_PAM_SAVE_RESTORE_SWSMI_VALUE=0xBE /D AMI_PAM_SAVE_CMD=0xE0 /D AMI_PAM_RESTORE_CMD=0xE1 /DUSB_PRECONDITION_ENABLE_FLAG=1 /DWDT_SUPPORT_ENABLED=1
##   MSFT:RELEASE_MYTOOLS_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D PI_SPECIFICATION_VERSION=0x1001E -D EFI_SPECIFICATION_VERSION=0x20028 /wd4819 /O1ib2  -DMDEPKG_NDEBUG  /D CRB_FLAG /D VFR_CRB_FLAG /D EXTERNAL_PACKAGE /D SSA_FLAG /D SSA_LOADER_FLAG /D HSX_HOST  /D BDX_HOST /D LT_FLAG /DTRAD_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DME_SUPPORT_FLAG=1 /DSPS_SUPPORT=1 /DPFAT_FLAG=1 /D AMI_PAM_SAVE_RESTORE_SWSMI_VALUE=0xBE /D AMI_PAM_SAVE_CMD=0xE0 /D AMI_PAM_RESTORE_CMD=0xE1 /DUSB_PRECONDITION_ENABLE_FLAG=1 /DWDT_SUPPORT_ENABLED=1
##   MSFT:RELEASE_MYTOOLS_X64_ASLCC_FLAGS = /nologo /c /TC /FIAutoGen.h /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_MYTOOLS_X64_CBINCC_FLAGS = /nologo /c /TC /Os /FIAutoGen.h
##   MSFT:RELEASE_MYTOOLS_X64_MAKE_FLAGS = /nologo -s
##   MSFT:RELEASE_MYTOOLS_X64_OPTROM_FLAGS = -e
##   MSFT:RELEASE_MYTOOLS_X64_NASMB_FLAGS = -f bin
##   MSFT:RELEASE_MYTOOLS_X64_ASLPP_FLAGS = /nologo /EP /TC
##   MSFT:RELEASE_MYTOOLS_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_MYTOOLS_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_MYTOOLS_X64_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:RELEASE_MYTOOLS_X64_NASM_FLAGS = -Ox -f win64
