<component>
    name = "Ipmi"
    category = eModule
    LocalRoot = "AmiIpmiPkg\Ipmi\"
    RefName = "AmiIpmiPkg.Ipmi"
[files]
"Ipmi.sdl"
"Ipmi.mak"
"Ipmi.chm"
[parts]
"AmiIpmiPkg.Ipmi.PeiIpmiInitialize"
"AmiIpmiPkg.Ipmi.PeiSelStatusCode"
"AmiIpmiPkg.Ipmi.PeiFrb"
"AmiIpmiPkg.Ipmi.DxeIpmiInitialize"
"AmiIpmiPkg.Ipmi.DxeSelStatusCode"
"AmiIpmiPkg.Ipmi.DxeFrb"
"AmiIpmiPkg.Ipmi.IpmiBoot"
"AmiIpmiPkg.Ipmi.IpmiRedirFru"
"AmiIpmiPkg.Ipmi.IpmiSdrReader"
"AmiIpmiPkg.Ipmi.SmmIpmiInitialize"
"AmiIpmiPkg.Ipmi.BmcAcpi"
"AmiIpmiPkg.Ipmi.BmcSelfTestLog"
"AmiIpmiPkg.Ipmi.FruSetupScreen"
"AmiIpmiPkg.Ipmi.SerialMuxControl"
"AmiIpmiPkg.Ipmi.BmcLanConfig"
"AmiIpmiPkg.Ipmi.BmcElog"
"AmiIpmiPkg.Ipmi.SmmBmcElog"
"AmiIpmiPkg.Ipmi.ServerMgmtSetup"
"AmiIpmiPkg.Ipmi.PeiIpmiUsb"
"AmiIpmiPkg.Ipmi.DxeIpmiUsb"
"AmiIpmiPkg.Ipmi.ViewSelLog"
"AmiIpmiPkg.Ipmi.BmcUserSettings"
"AmiIpmiPkg.Ipmi.PeiIpmiCmosClear"
"AmiIpmiPkg.Ipmi.BmcCommonAccess"
<endComponent>
