## @file
#  This is core module in DXE phase.
#
#  It provides an implementation of DXE Core that is compliant with DXE CIS.
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = DxeCore
  FILE_GUID                  = D6A2CB7F-6A18-4e2f-B43B-9920A733700A
  MODULE_TYPE                = DXE_CORE
  VERSION_STRING             = 1.0
  ENTRY_POINT                = DxeMain

[Packages.X64]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Binaries.X64]
  PE32|DxeCore.efi

[PatchPcd.X64]

[Protocols.X64]
  ## PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiDecompressProtocolGuid

  ## SOMETIMES_PRODUCES   # Produces when PcdFrameworkCompatibilitySupport is set
  gEfiLoadPeImageProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBusSpecificDriverOverrideProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDriverFamilyOverrideProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiPlatformDriverOverrideProtocolGuid

  ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiDriverBindingProtocolGuid

  ## PRODUCES
  ## CONSUMES
  ## NOTIFY
  gEfiFirmwareVolumeBlockProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  ## CONSUMES
  ## NOTIFY
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  ## CONSUMES
  gEfiDevicePathProtocolGuid

  ## SOMETIMES_CONSUMES
  # CONSUMES
  ## PRODUCES
  gEfiLoadedImageProtocolGuid

  ## PRODUCES
  gEfiLoadedImageDevicePathProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiHiiPackageListProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiEbcProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSmmBase2ProtocolGuid

  # Arch Protocols
  ## CONSUMES
  gEfiBdsArchProtocolGuid

  ## CONSUMES
  gEfiCpuArchProtocolGuid

  ## CONSUMES
  gEfiMetronomeArchProtocolGuid

  ## CONSUMES
  gEfiMonotonicCounterArchProtocolGuid

  ## CONSUMES
  gEfiRealTimeClockArchProtocolGuid

  ## CONSUMES
  gEfiResetArchProtocolGuid

  ## CONSUMES
  gEfiRuntimeArchProtocolGuid

  ## CONSUMES
  gEfiSecurityArchProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSecurity2ArchProtocolGuid

  ## CONSUMES
  gEfiTimerArchProtocolGuid

  ## CONSUMES
  gEfiVariableWriteArchProtocolGuid

  ## CONSUMES
  gEfiVariableArchProtocolGuid

  ## CONSUMES
  gEfiCapsuleArchProtocolGuid

  ## CONSUMES
  gEfiWatchdogTimerArchProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  # SOMETIMES CONSUMES
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  # SOMETIMES CONSUMES
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  gEfiTpmDeviceProtocolGuid

  gAmiTpmSupportTypeProtocolguid

  gEfiDiskIoProtocolGuid

  gEfiTcgPlatformProtocolGuid

  gEfiTcgProtocolGuid

  ## SOMETIMES_CONSUMES # Set platform override AUTH status if exist
  gEfiSecurityPolicyProtocolGuid


[Ppis.X64]
  ## UNDEFINED # HOB
  gEfiVectorHandoffInfoPpiGuid


[Guids.X64]
  ## PRODUCES             ## Event
  gEfiEventMemoryMapChangeGuid

  ## CONSUMES             ## Event
  gEfiEventVirtualAddressChangeGuid

  ## CONSUMES   ## Event
  ## PRODUCES   ## Event
  gEfiEventExitBootServicesGuid

  ## CONSUMES             ## HOB
  gEfiHobMemoryAllocModuleGuid

  ## CONSUMES             ## GUID # Used to compare with FV's file system guid and get the FV's file system format
  gEfiFirmwareFileSystem2Guid

  ## CONSUMES             ## GUID # Used to compare with FV's file system guid and get the FV's file system format
  gEfiFirmwareFileSystem3Guid

  ## SOMETIMES_CONSUMES   ## File
  gAprioriGuid

  ## PRODUCES             ## SystemTable
  gEfiDebugImageInfoTableGuid

  ## PRODUCES             ## SystemTable
  gEfiHobListGuid

  ## PRODUCES             ## SystemTable
  gEfiDxeServicesTableGuid

  ## PRODUCES               ## SystemTable
  ## SOMETIMES_CONSUMES     ## HOB
  gEfiMemoryTypeInformationGuid

  ## PRODUCES             ## Event
  gEfiEventDxeDispatchGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gLoadFixedAddressConfigurationTableGuid

  ## PRODUCES   ## Event
  ## CONSUMES   ## Event
  gIdleLoopEventGuid

  ## SOMETIMES_PRODUCES   ## Event
  gEventExitBootServicesFailedGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiVectorHandoffTableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  ## AMI PORTING BEGIN ##
  ## CONSUMES ## GUID
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES   ## HOB
  ## PRODUCES             ## UNDEFINED # Install protocol
  gPerformanceProtocolGuid

  ## SOMETIMES_CONSUMES   ## HOB
  ## PRODUCES             ## UNDEFINED # Install protocol
  gPerformanceExProtocolGuid

  ## PRODUCES  ## UNDEFINED # specifies tiano custom decompress algorithm.
  gTianoCustomDecompressGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiFileInfoGuid

  gAmiGlobalVariableGuid

  gAmiPerformanceProfilingGuid

  ## PRODUCES  ## UNDEFINED # specifies LZMA custom decompress algorithm.
  gLzmaCustomDecompressGuid

  ## PRODUCES ## UNDEFINED
  gEfiCrc32GuidedSectionExtractionGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  GrantleyPkg/Library/SerialPortLib/SerialPortLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdeModulePkg/Library/DxeCoreMemoryAllocationLib/DxeCoreMemoryAllocationLib.inf
#  MdePkg/Library/DxeCoreEntryPoint/DxeCoreEntryPoint.inf
#  AmiModulePkg/TCG2/ShaLib/TcgHashIntrinsicLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  GrantleyPkg/Library/IntelIchAcpiTimerLib/IntelIchAcpiTimerLib.inf
#  MdePkg/Library/DxeCoreHobLib/DxeCoreHobLib.inf
#  AmiModulePkg/TCG2/CRB_lib/PttHciLibNull.inf
#  AmiModulePkg/TCG2/CRB_lib/PspfTpmLibNull.inf
#  AmiModulePkg/TCG2/ShaLib/ShaLib.inf
#  MdePkg/Library/DxeExtractGuidedSectionLib/DxeExtractGuidedSectionLib.inf
#  MdePkg/Library/BasePeCoffExtraActionLibNull/BasePeCoffExtraActionLibNull.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  UefiCpuPkg/Library/BaseXApicX2ApicLib/BaseXApicX2ApicLib.inf
#  MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/BasePostCodeLibPort80/BasePostCodeLibPort80.inf
#  MdeModulePkg/Library/DxeCorePerformanceLib/DxeCorePerformanceLib.inf
#  AmiModulePkg/TCG2/Common/AmiTcmlib/AmiTcmlib.inf
#  Build/Tpm20CRBLibDxe.inf
#  AmiModulePkg/TCG2/TisLib/TisLib.inf
#  MdePkg/Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf
#  IntelFrameworkModulePkg/Library/BaseUefiTianoCustomDecompressLib/BaseUefiTianoCustomDecompressLib.inf
#  MdePkg/Library/BasePeCoffLib/BasePeCoffLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdeModulePkg/Library/DebugAgentLibNull/DebugAgentLibNull.inf
#  UefiCpuPkg/Library/CpuExceptionHandlerLib/DxeCpuExceptionHandlerLib.inf
#  AmiModulePkg/Library/DriverNameLib/DriverNameLib.inf
#  AmiModulePkg/Library/ResetNotAvailableYetLib/ResetNotAvailableYetLib.inf
#  AmiCompatibilityPkg/Library/AmiDxeLib.inf
#  AmiModulePkg/Library/DxeCoreAmiPerformanceProfilingLib/DxeCoreAmiPerformanceProfilingLib.inf
#  IntelFrameworkModulePkg/Library/LzmaCustomDecompressLib/LzmaCustomDecompressLib.inf
#  AmiModulePkg/TCG2/Common/TcgCoreHook/TcgCoreHook.inf
#  MdeModulePkg/Library/DxeCrc32GuidedSectionExtractLib/DxeCrc32GuidedSectionExtractLib.inf

[Depex.X64]


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#
## AMI PORTING END   ##
## AMI PORTING END   ##
## AMI PORTING END   ##
# [Hob]
# RESOURCE_DESCRIPTOR   ## CONSUMES
# MEMORY_ALLOCATION     ## CONSUMES
# FIRMWARE_VOLUME       ## CONSUMES
# UNDEFINED             ## CONSUMES # CPU
#
# [Event]
# EVENT_TYPE_RELATIVE_TIMER ## PRODUCES  # DxeCore signals timer event.
# EVENT_TYPE_PERIODIC_TIMER ## PRODUCES  # DxeCore signals timer event.
#

[BuildOptions.X64]
## @AsBuilt
##   MSFT:RELEASE_MYTOOLS_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_MYTOOLS_X64_CBINDLINK_FLAGS = /nologo /NODEFAULTLIB /NOENTRY /DLL /ALIGN:16
##   MSFT:RELEASE_MYTOOLS_X64_ASLDLINK_FLAGS = /nologo /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER
##   MSFT:RELEASE_MYTOOLS_X64_VFR_FLAGS = -n
##   MSFT:RELEASE_MYTOOLS_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_MYTOOLS_X64_GENFW_FLAGS = 
##   MSFT:RELEASE_MYTOOLS_X64_DLINK_FLAGS = /Machine:AMD64 /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text /IGNORE:4254
##   MSFT:RELEASE_MYTOOLS_X64_SLINK_FLAGS = /nologo /LTCG
##   MSFT:RELEASE_MYTOOLS_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
##   MSFT:RELEASE_MYTOOLS_X64_ASL_FLAGS = 
##   MSFT:RELEASE_MYTOOLS_X64_CC_FLAGS = -DEFIx64 -DEFIX64 /nologo /c /WX /GS- /W3 /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF -D PI_SPECIFICATION_VERSION=0x1001E -D EFI_SPECIFICATION_VERSION=0x20028 /wd4819 /O1ib2  -DMDEPKG_NDEBUG  /D CRB_FLAG /D VFR_CRB_FLAG /D EXTERNAL_PACKAGE /D SSA_FLAG /D SSA_LOADER_FLAG /D HSX_HOST  /D BDX_HOST /D LT_FLAG /DTRAD_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DME_SUPPORT_FLAG=1 /DSPS_SUPPORT=1 /DPFAT_FLAG=1 /D AMI_PAM_SAVE_RESTORE_SWSMI_VALUE=0xBE /D AMI_PAM_SAVE_CMD=0xE0 /D AMI_PAM_RESTORE_CMD=0xE1 /DUSB_PRECONDITION_ENABLE_FLAG=1 /DWDT_SUPPORT_ENABLED=1
##   MSFT:RELEASE_MYTOOLS_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D PI_SPECIFICATION_VERSION=0x1001E -D EFI_SPECIFICATION_VERSION=0x20028 /wd4819 /O1ib2  -DMDEPKG_NDEBUG  /D CRB_FLAG /D VFR_CRB_FLAG /D EXTERNAL_PACKAGE /D SSA_FLAG /D SSA_LOADER_FLAG /D HSX_HOST  /D BDX_HOST /D LT_FLAG /DTRAD_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DPCH_SERVER_BIOS_FLAG=1 /DME_SUPPORT_FLAG=1 /DSPS_SUPPORT=1 /DPFAT_FLAG=1 /D AMI_PAM_SAVE_RESTORE_SWSMI_VALUE=0xBE /D AMI_PAM_SAVE_CMD=0xE0 /D AMI_PAM_RESTORE_CMD=0xE1 /DUSB_PRECONDITION_ENABLE_FLAG=1 /DWDT_SUPPORT_ENABLED=1
##   MSFT:RELEASE_MYTOOLS_X64_ASLCC_FLAGS = /nologo /c /TC /FIAutoGen.h /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_MYTOOLS_X64_CBINCC_FLAGS = /nologo /c /TC /Os /FIAutoGen.h
##   MSFT:RELEASE_MYTOOLS_X64_MAKE_FLAGS = /nologo -s
##   MSFT:RELEASE_MYTOOLS_X64_OPTROM_FLAGS = -e
##   MSFT:RELEASE_MYTOOLS_X64_NASMB_FLAGS = -f bin
##   MSFT:RELEASE_MYTOOLS_X64_ASLPP_FLAGS = /nologo /EP /TC
##   MSFT:RELEASE_MYTOOLS_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_MYTOOLS_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_MYTOOLS_X64_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:RELEASE_MYTOOLS_X64_NASM_FLAGS = -Ox -f win64
