TOKEN
    Name  = "DxeSelStatusCode_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling DxeSelStatusCode support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "DxeSelStatusCode_DIR"
    Path  = "AmiIpmiPkg/Ipmi/DxeSelStatusCode"
End

ELINK
    Name  = "$(DxeSelStatusCode_DIR)/SelSetup.sd"
    Parent  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(DxeSelStatusCode_DIR)/SelSetup.uni"
    Parent  = "ServerMgmtSetupStringFiles"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "DxeSelStatusCode"
    File  = "DxeSelStatusCode.inf"
    Package  = "AmiIpmiPkg"
    ModuleTypes  = "DXE_DRIVER"
    Path  = "DxeSelStatusCode_DIR"
End

FFS_FILE
    Name  = "DxeSelStatusCode"
    FD_AREA  = "FV_MAIN"
    INFComponent  = "AmiIpmiPkg.DxeSelStatusCode"
    Apriori_Index  = "6"
End

