
	TITLE	CsmKrnl.csm16 -- KERNEL TABLES / PROCEDURES 

;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
;---------------------------------------------------------------------------
;	INCLUDE FILES
;---------------------------------------------------------------------------

	INCLUDE mbiosequ.equ
	INCLUDE mbiosmac.mac
	INCLUDE equates.equ

;---------------------------------------------------------------------------
;	EXTERNS USED
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;	SEGMENTS USED
;---------------------------------------------------------------------------

Text SEGMENT PARA PUBLIC USE32 'CODE'
Text ENDS

CSMOEM_CSEG SEGMENT PARA PUBLIC 'CODE' USE16
CSMOEM_CSEG ENDS


;---------------------------------------------------------------------------
;	CSMOEM_CSEG  S E G M E N T  STARTS
;---------------------------------------------------------------------------
CSMOEM_CSEG SEGMENT PARA PUBLIC 'CODE' USE16

;<AMI_THDR_START>
;---------------------------------------------------------------------------
;
; Name:		CsmOemInterrupts
;
; Type:		eLink Table
;
; Description:	
;
; Referrals:	
;
; Notes:	eLink comments display the name of immediate Parent.
;
;---------------------------------------------------------------------------
;<AMI_THDR_END>

PUBLIC CsmOemInterrupts
PUBLIC CsmOemInterruptsEnd

CsmOemInterrupts LABEL WORD
	mBODY_ID_AND_TBL_CSM_ENTRY_NEAR 00015h, RSTeInt15Proc
mEND_TBL_CSM CsmOemInterrupts

;<AMI_THDR_START>
;---------------------------------------------------------------------------
;
; Name:		CsmOem16Functions
;
; Type:		eLink Table
;
; Description:	
;
; Referrals:	
;
; Notes:	eLink comments display the name of immediate Parent.
;
;---------------------------------------------------------------------------
;<AMI_THDR_END>

PUBLIC CsmOem16Functions
PUBLIC CsmOem16FunctionsEnd

CsmOem16Functions LABEL WORD
	mBODY_ID_AND_TBL_CSM_ENTRY_NEAR 00007h, AhciApiModuleStart
	mBODY_ID_AND_TBL_CSM_ENTRY_NEAR 0000Bh, SerialCallBackApiModuleStart
	mBODY_ID_AND_TBL_CSM_ENTRY_NEAR 00008h, LegcaySredirModuleStart
	mBODY_ID_AND_TBL_CSM_ENTRY_NEAR 00006h, EnableLegcaySredirModuleStart
mEND_TBL_CSM CsmOem16Functions

;---------------------------------------------------------------------------
;	CSMOEM_CSEG  S E G M E N T  ENDS
;---------------------------------------------------------------------------
CSMOEM_CSEG ENDS

END


;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
