
//-------- DO NOT EDIT THIS FILE --------
//
// FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
//
//-------- DO NOT EDIT THIS FILE --------
//****************************************************************************
//****************************************************************************
//**                                                                        **
//**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
DefinitionBlock (
	"DSDT.aml",	// DSDT Table File Name
	"DSDT",	// DSDT Table Signature
	// A Revision field value greater than or equal to 2 signifies that integers
	// declared within the Definition Block are to be evaluated as 64-bit values
	0x02,	// DSDT revision.
	"ALASKA",	// OEM ID (6 byte string)
	"A M I ",	// OEM table ID  (8 byte string)
	0x01072009	// OEM version of DSDT table (8 byte Integer filled by ASL compiler)
	)
{	// BEGIN ASL SCOPE
	include ("Token.asl")
//==========================================================================
//Following objects will be added in ROOT scope (\.) of DSDT Name Space
//BEFORE PCITREE.ASL which creates _SB_ scope
//==========================================================================
	include ("..\AmiModulePkg\ACPI\ASLLIB.ASL")
	include ("..\AmiModulePkg\ACPI\AMLUPD.ASL")

	include ("..\Build\SpmiAslScope.asl")



	include ("..\GrantleyPkg\Acpi\AcpiTables\Dsdt\CommonPlatform.asi")






	include ("IRQROUT.ASL")
	include ("PCI_TREE.ASL")
//==========================================================================
// Sleep states supported by Chipset/Board.
//----------------------------------------------------------------------
// SSx - BIOS setup controlled enabled _Sx Sleep state status
// Values to be written to SLP_TYPE register are provided by SBACPI.SDL (South Bridge ACPI ModulePart)
// This modules will be generated automaticaly based on $(A_Sx_PKG) presence and content
//==========================================================================
	Name(\_S0, Package(4){0x0,0x0,0,0})
	Name(\_S5, Package(4){0x7,0x0,0,0})
//==========================================================================
// Global System Prepare To Sleep Method. (_PTS).
//----------------------------------------------------------------------
	Method(_PTS, 1) {
		If(Arg0) {	// Entering any sleep state

			\_SB.PCI0.LPC0.SIO1.SIOS(Arg0)
			IPTS(Arg0)
			SPMI_SCOPE.SPMI.BMCS(Arg0)
		}
	}
//==========================================================================
// Global System Wake from Sleep Method. (_WAK).
//----------------------------------------------------------------------
	Method(_WAK, 1) {

		SPMI_SCOPE.SPMI.BMCW()
		IWAK(Arg0)
		\_SB.PCI0.LPC0.SIO1.SIOW(Arg0)

		Return(WAKP)
	}
//==========================================================================
//Following objects will be added in ROOT scope (\.) of DSDT Name Space
//AFTER PCITREE.ASL which creates _SB_ scope
//==========================================================================


	include ("..\AmiIpmiPkg\Ipmi\IpmiInitialize\IpmiKcs.asl")

	include ("..\AmiIpmiPkg\Ipmi\BmcAcpi\BmcAcpi.asl")

	include ("..\GrantleyPkg\Acpi\AcpiTables\Dsdt\PlatformGpe.asi")

	include ("..\GrantleyPkg\Acpi\AcpiTables\Dsdt\Whea.asi")

	include ("..\AmiModulePkg\TCG2\Common\Tpm20Acpi\tpm.asl")
	include ("..\AmiModulePkg\TCG2\Common\Tpm20Acpi\tcg_ppi1_2_Ex.asl")

	include ("..\AmiCRBPkg\Chipset\SB\IRQLINK.ASL")

	include ("..\AmiModulePkg\PCI\PCIEACCESS.ASL")

	include ("..\Build\PciSlot.ASL")

}	// END ASL SCOPE

//-------- DO NOT EDIT THIS FILE --------
//
// FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
//
//-------- DO NOT EDIT THIS FILE --------
//****************************************************************************
//****************************************************************************
//**                                                                        **
//**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
