
#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
include AmiCompatibilityPkg/AmiCompatibilityPkg.mak
include AmiCompatibilityPkg/Board/Board.mak
include AmiModulePkg/ReportFV/ReportFV.mak
include AmiModulePkg/AmiStatusCode/StatusCodeAmi.mak
include AmiModulePkg/Bds/Bds.mak
include MdeModulePkg/Core/Foundation.mak
include AmiModulePkg/IO/AST2400/AST2400.MAK
include AmiModulePkg/Flash/Flash.mak
include AmiIntelCpuPkg/Library/ProcessorStartup/ProcessorStartup.mak
include AmiTsePkg/Core/em/AMITSE/AMITSE.mak
include AmiCompatibilityPkg/Setup/Setup.mak
include AmiIntelCpuPkg/Microcode/Microcode.mak
include AmiIpmiPkg/Ipmi/Ipmi.mak
include AmiIpmiPkg/Ipmi/ServerMgmtSetup/ServerMgmtSetup.mak
include AmiModulePkg/EfiOsBootOptionNames/EfiOsBootOptionNames.mak
include AmiModulePkg/ErrorDisplayFramework/ErrorDisplayFramework.mak
include AmiModulePkg/LegacySerialRedirection/LegacySredir.mak
include AmiModulePkg/PCI/PciBus.mak
include AmiModulePkg/CSM/Csm.mak
include $(CMOS_MANAGER_DIR)/CmosManager.mak
include AmiGpnvErrorLoggingPkg/Gpnv/GpnvErrorLogging.mak
include AmiGpnvErrorLoggingPkg/Gpnv/EventLogsSetupPage/EventLogsSetupPage.mak
include AmiGpnvErrorLoggingPkg/Gpnv/SmbiosElogSetupScreen/SmbiosElogSetupScreen.mak
include GrantleyPkg/PlatformPkg.mak
include GrantleyPkg/Ras/RuntimeErrorlog/RtErrorLog.mak
include GrantleyPkg/Fit/IntelLtsxFit.mak
include GrantleyPkg/OemVtdRmrr/OemVtdRmrr.mak
include $(OFBD_DIR)/Ofbd.mak
#include $(MEFwUpdLcl_DIR)/MEFwUpdLcl.mak
#include Keys/Variables/Variables.mak
include Keys/Variables/Certificates/Certificates.mak
#include Keys/Variables/Certificates/MakeSignVars.mak
#include AmiModulePkg/SecureFlash/SecureFlash.mak
#include Keys/FW/FWKey.mak
include AmiCompatibilityPkg/Smbios/SmbiosBoard/SmbiosBoard.mak
include AmiModulePkg/SmiFlash/SMIFlash.mak
#include AmiModulePkg/TCG2/Common/Tpm20PlatformDxe/Tpm20PlatformDxe.mak
include AmiModulePkg/TCG2/Common/Tpm20PlatformDxe/Tpm20PlatformDxe.mak
include $(UHCD_DIR)/Uhcd.mak
include $(USBRT_DIR)/UsbRt.mak
include AmiModulePkg/Library/AmiSmmCorePlatformHookLib/AmiSmmCorePlatformHookLib.mak
include AmiModulePkg/FixedBootOrder/DefaultFixedBootOrder/DefaultFixedBootOrder.mak
#include AMIDebugRxPkg/AMIDebugRx/AMIDebugRx.mak
#include AMIDebugRxPkg/AMIDebugRx/DbgRxPortLib/DbgRxPortLib.mak
include AmiCRBPkg/Board/SB/SB.mak
include AmiCRBPkg/Chipset/SB/AcpiModeEnable.mak
include AmiCRBPkg/Board/NB/NB.mak
include AmiCRBPkg/PciRes/PciOutOfResourceSetupPage.mak
include AmiCRBPkg/Board/EM/DsmAsl/DsmAsl.mak
include AmiCRBPkg/CRB/CRB.mak
include MayanCity.mak

#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
