
#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (ËÄÔÂ 25 2018,16:31:29)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
BIOS_SEARCH_PATH = {FoxconnPkg\CFG_Generic;FoxconnPkg\CFG_Baidu;FoxconnPkg\CFG_Ali_1218;FoxconnPkg\CFG_Ali_806;FoxconnPkg\OemDxeDrivers;FoxconnPkg\OemPsuPolicy;FoxconnPkg;FxCustomerPkg;FxOverridePkg;AmiModulePkg\PCI;AmiCRBPkg\CRB;AmiCRBPkg\Universal\Acpi\AcpiS3SaveDxe;AmiCRBPkg\Universal\Acpi\S3Resume2Pei;IntelFrameworkModulePkg;MdeModulePkg;AmiCRBPkg\Board\EM\DsmAsl;AmiCRBPkg\PciRes;AmiCRBPkg\Board\NB;AmiCRBPkg\Board\SB;AmiCRBPkg\Chipset\SB;AmiCRBPkg\Chipset\NB\AmiCpuInfo;AmiChipsetModulePkg;AmiCRBPkg;AMIDebugRxPkg\AMIDebugRx\DbgRxAuthenticationLib;AMIDebugRxPkg\AMIDebugRx\DbgHostStatusLib;AMIDebugRxPkg\AMIDebugRx\DbgRxDebugSupportLib;AMIDebugRxPkg\AMIDebugRx\DebugStatusCodeLib;AMIDebugRxPkg\AMIDebugRx\DebuggerLib;AMIDebugRxPkg\AMIDebugRx\DbgRxDbgrLib;AMIDebugRxPkg\AMIDebugRx\DbgRxXportLib;AMIDebugRxPkg\AMIDebugRx\DbgRxPortLib;AMIDebugRxPkg\AMIDebugRx\AMIDebugAgent;AMIDebugRxPkg;AMIDebugRxPkg\AMIDebugRx;AmiModulePkg\FixedBootOrder\FboSce;AmiModulePkg\FixedBootOrder\FboGroupForm;AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi;AmiModulePkg\FixedBootOrder\FboSmiFlashLink;AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder;AmiModulePkg\FixedBootOrder\FixedBootOrderStyle;AmiModulePkg\FixedBootOrder;AmiModulePkg\Library\AmiSmmCorePlatformHookLib;FoxconnPkg\HomeWork;FxCustomerPkg\UpdateSystemInfoDxe;FoxconnPkg\FxnChangeSKUType;AmiIntelCpuPkg\Microcode\ServWork;AmiModulePkg\VirtualSerial;UefiCpuPkg;AmiModulePkg\Usb\Int13;AmiModulePkg\Usb;AmiChipsetModulePkg\Thunderbolt\TbtSetup;AmiChipsetModulePkg\Thunderbolt;AmiModulePkg\TCG2\Common\TcgCoreHook;AmiModulePkg\TCG2\Common\Tpm20Acpi;AmiModulePkg\TCG2\Common\Tpm20PlatformDxe;AmiModulePkg\TCG2\Common\TpmClearOnRollback;AmiModulePkg\TCG2\Common\TCGSmm;AmiModulePkg\TCG2\Common\Setup;AmiModulePkg\TCG2\Common\TcgPeiplatform;AmiModulePkg\TCG2\Common\TcgLegacy;AmiModulePkg\TCG2\Common\TcgDxeplatform;AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe;AmiModulePkg\TCG2\Common\AmiTcgPlatformPei;AmiModulePkg\TCG2\Common\AmiTcgPlatform;AmiModulePkg\TCG2\Common\Sample;AmiModulePkg\TCG2\Common\AmiTcgBinaries;AmiModulePkg\TCG2\Common\AmiTcmlib;AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy;AmiModulePkg\TCG2\Common\TcgDxe;AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy;AmiModulePkg\TCG2\Common\TcgPei;AmiModulePkg\TCG2\CommonLibraries\TcgAslLib;AmiModulePkg\TCG2\ShaLib;AmiModulePkg\TCG2\CRB_lib;AmiModulePkg\TCG2\TisLib;AmiModulePkg\TCG2;MdeModulePkg\Universal\LockBox\SmmLockBox;MdeModulePkg\Core\PiSmmCore;AmiPkg\Configuration;AmiModulePkg\SmiFlash;AmiCompatibilityPkg\Smbios\SmbiosPeim;AmiCompatibilityPkg\Smbios\SmbiosFlashData;AmiCompatibilityPkg\Smbios\SmbiosGetFlashData;AmiCompatibilityPkg\Smbios\SmbiosDmiEdit;AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard;AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticDataDt;AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData;AmiCompatibilityPkg\Smbios\SmbiosBoard;AmiCompatibilityPkg\Smbios;ServerCommonPkg\Whea\WheaSupport;ServerCommonPkg\Whea\WheaPlatformBoot;ServerCommonPkg\Whea\WheaPlatform;ServerCommonPkg\Whea\WheaElog;ServerCommonPkg\Whea;ServerCommonPkg\TXT\GetSec\Dxe;ServerCommonPkg\TXT\GetSec\Pei;ServerCommonPkg\TXT;ServerCommonPkg;Keys\FW;AmiModulePkg\SecureFlash\SecSMIFlash;AmiModulePkg\SecureFlash\SecFlashUpd;AmiModulePkg\SecureFlash;Keys\Variables\Certificates\VendorMcert;Keys\Variables\Certificates\OEM;Keys\Variables\Certificates;Keys\Variables;AmiModulePkg\SecureBoot\ImageVerificationLib;AmiModulePkg\SecureBoot\AuthenticatedVariable;AmiModulePkg\SecureBoot;AmiModulePkg\CSM\CsmRt32;AmiModulePkg\OpalSecurity;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\TXE_02;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_11;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_09;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl;AmiModulePkg\Ofbd\Meud\Platform;AmiModulePkg\Ofbd\Meud;AmiModulePkg\Ofbd\OemGetPattern;AmiModulePkg\Ofbd\BatteryCheck;AmiModulePkg\Ofbd\OemOaHandle;AmiModulePkg\Ofbd\CleanErrorLog;AmiModulePkg\Ofbd\OemRomHole;AmiModulePkg\Ofbd\OemSetup;AmiModulePkg\Ofbd\OemPwdCk;AmiModulePkg\Ofbd\OemRomId;AmiModulePkg\Ofbd\StdEc;AmiModulePkg\Ofbd\OemCmd;AmiModulePkg\Ofbd\DefCfg;AmiModulePkg\Ofbd;AmiModulePkg\Ofbd\SecureFlash;AmiModulePkg\Nvme\NvmeInt13;AmiModulePkg\Nvme;MdeModulePkg\Bus\Scsi;AmiModulePkg\KbcEmulation;AmiNetworkPkg\IScsiDxe;AmiModulePkg\HddSecurity;AmiModulePkg\HddSecurity\HddSecDynamicSetup;AmiModulePkg\HddSecurity\AmiTseHddSecurity;AmiModulePkg\HddSmart;AmiModulePkg\HardwareSignature;GrantleyPkg\OemSpecVtdRmrr;GrantleyPkg\OemVtdRmrr;GrantleyPkg\Overclocking;GrantleyPkg\Fit;GrantleyPkg\Me\Sps\Smm;GrantleyPkg\Me\Sps\Dxe;GrantleyPkg\Me\Sps\Pei;GrantleyPkg\Me\Sps;GrantleyPkg\Me\Heci\MeUma;GrantleyPkg\Me\Heci\MePolicyInitPei;GrantleyPkg\Me\Heci\Library;GrantleyPkg\Me\Heci\Smm;GrantleyPkg\Me\Heci\Dxe;GrantleyPkg\Me\Heci\Pei;GrantleyPkg\Me\AMT\Platform\Pei;GrantleyPkg\Me\AMT\Platform\Library;GrantleyPkg\Me\AMT\Platform\Dxe\AmtLockKBD;GrantleyPkg\Me\AMT\Platform\Dxe\AmtBdsLib;GrantleyPkg\Me\AMT\Platform\Dxe\AmtTseFunc;GrantleyPkg\Me\AMT\Platform\Dxe\MebxPrompt;GrantleyPkg\Me\AMT\Platform\Dxe\AmtInt16;GrantleyPkg\Me\AMT\Platform\Dxe;GrantleyPkg\Me\AMT\SampleCode\MdesStatusCode;GrantleyPkg\Me\AMT\SampleCode\AmtPolicyInit;GrantleyPkg\Me\AMT\SampleCode;GrantleyPkg\Me\AMT\Library\AtLibrary;GrantleyPkg\Me\AMT\Library\Amt;GrantleyPkg\Me\AMT\Icc;GrantleyPkg\Me\AMT\FwUpdate\MeFwDowngrade;GrantleyPkg\Me\AMT\BiosExtension;GrantleyPkg\Me\AMT\At\AtAm;GrantleyPkg\Me\AMT\At;GrantleyPkg\Me\AMT\ActiveManagement\StartWatchDog;GrantleyPkg\Me\AMT\ActiveManagement\Sol;GrantleyPkg\Me\AMT\ActiveManagement\IdeR;GrantleyPkg\Me\AMT\ActiveManagement\AmtBootOptions;GrantleyPkg\Me\AMT\ActiveManagement\AlertStandardFormat\Heci;GrantleyPkg\Me\AMT;GrantleyPkg\Me\AMT\Library\MeKernel;GrantleyPkg\Me\AMT\Library\MePolicyLib;GrantleyPkg\Me\AMT\SampleCode\MePolicyInit;GrantleyPkg\Me;GrantleyPkg\Ras\RuntimeErrorlog\Board\Gpnv;GrantleyPkg\Ras\RuntimeErrorlog\Board\Whea;GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc;GrantleyPkg\Ras\RuntimeErrorlog;GrantleyPkg\Ras\Library;GrantleyPkg\Ras\Whea\LastBootErrorLog;GrantleyPkg\Ras\Whea\WheaErrorInj;GrantleyPkg\Ras\Whea;GrantleyPkg\Ras\Smm\QuiesceSupport;GrantleyPkg\Ras\Smm\McBankErrorInjection;GrantleyPkg\Ras\Smm\SmmErrorLog;GrantleyPkg\Ras\Smm\MemRas;GrantleyPkg\Ras\Smm;GrantleyPkg\Ras;GrantleyPkg\Platform\RuntimeDxe\PlatformReset;GrantleyPkg\Platform\Pei\PlatformInit;GrantleyPkg\Platform\Pei;GrantleyPkg\Platform\DxeSmm\Pfat;GrantleyPkg\Platform\DxeSmm;GrantleyPkg\Platform\Dxe\C2FDxe;GrantleyPkg\Platform\Dxe\Setup;GrantleyPkg\Platform\Dxe\MemorySubClass;GrantleyPkg\Platform\Dxe;GrantleyPkg\Pci\Dxe\PciPlatform;GrantleyPkg\Override\Restricted\IA32FamilyCpuPkg\Library;GrantleyPkg\Override\Restricted\IA32FamilyCpuPkg;GrantleyPkg\Legacy\Dxe;GrantleyPkg\Cpu\Dxe;GrantleyPkg\Acpi\AcpiTables;GrantleyPkg\Acpi\DxeSmm\AcpiSmm;GrantleyPkg\Acpi\Dxe;GrantleyPkg\Library\OemMemoryQpiInitLib;GrantleyPkg\Library\PchPlatformPolicyInitLib\Pei;GrantleyPkg\Library\PchPlatformPolicyInitLib\Dxe;GrantleyPkg\Library;GrantleyPkg;GrantleySocketPkg\Override\AmiCpuInfoProtocols;AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen;AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage;AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog;AmiGpnvErrorLoggingPkg\Gpnv;AmiModulePkg\GenericElog;FatBinPkg;EdkShellBinPkg;CryptoPkg\LibraryBin;CryptoPkg\Library\BaseCryptLib;CryptoPkg\Library\OpensslLib;CryptoPkg;AmiCompatibilityPkg\CmosManager;AmiModulePkg\CSM\CsmPolicy;AmiModulePkg\CSM;AmiModulePkg\AtaPassThru;MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei;AmiModulePkg\RuntimeSmm;AmiModulePkg\Recovery\UsbRecovery;AmiModulePkg\Recovery\IdeRecovery;AmiModulePkg\Recovery\SerialRecovery;AmiModulePkg\Recovery\FtRecovery;AmiModulePkg\Recovery\FsRecovery;AmiModulePkg\Recovery\ReFlash;AmiModulePkg\Recovery;AmiModulePkg\BoardInfo;AmiNetworkPkg\UefiNetworkStack\Ipv6;AmiNetworkPkg\UefiNetworkStack\Ipv4;AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen;AmiNetworkPkg\UefiNetworkStack;AmiNetworkPkg;AmiModulePkg\TseDefaultBootOrder;AmiModulePkg\Terminal;AmiModulePkg\SmiVariable;AmiModulePkg\RuntimeMemoryHole;AmiModulePkg\Library;AmiModulePkg\PS2CTL;AmiModulePkg\OemActivation\OA3;AmiModulePkg\OemActivation\OA2;AmiModulePkg\OemActivation\OA1;AmiModulePkg\NetBootHotKey;AmiModulePkg\LegacySerialRedirection;AmiModulePkg\IdeBus;AmiModulePkg\GenericSio;AmiModulePkg\ErrorDisplayFramework;AmiModulePkg\EfiOsBootOptionNames\EobonPriorityMap;AmiModulePkg\EfiOsBootOptionNames;AmiModulePkg\ACPI;AmiIpmiPkg\Ipmi\PeiIpmiCmosClear;AmiIpmiPkg\Ipmi\BmcUserSettings;AmiIpmiPkg\Ipmi\ViewSelLog;AmiIpmiPkg\Ipmi\IpmiUsb;AmiIpmiPkg\Ipmi\PeiIpmiUsb;AmiIpmiPkg\Ipmi\ServerMgmtSetup;AmiIpmiPkg\Ipmi\BmcElog;AmiIpmiPkg\Ipmi\BmcLanConfig;AmiIpmiPkg\Ipmi\SerialMuxControl;AmiIpmiPkg\Ipmi\FruSetupScreen;AmiIpmiPkg\Ipmi\BmcSelfTestLog;AmiIpmiPkg\Ipmi\BmcAcpi;AmiIpmiPkg\Ipmi\IpmiInitialize;AmiIpmiPkg\Ipmi\IpmiSdrReader;AmiIpmiPkg\Ipmi\IpmiRedirFru;AmiIpmiPkg\Ipmi\IpmiBoot;AmiIpmiPkg\Ipmi\DxeFrb;AmiIpmiPkg\Ipmi\DxeSelStatusCode;AmiIpmiPkg\Ipmi\PeiFrb;AmiIpmiPkg\Ipmi\PeiSelStatusCode;AmiIpmiPkg\Ipmi\PeiIpmiInitialize;AmiIpmiPkg\Ipmi;AmiIpmiPkg\Library;AmiIntelCpuPkg\Microcode\MicrocodeUpdate;AmiIntelCpuPkg\Microcode;AmiCryptoPkg\Utils;AmiCryptoPkg\CryptoLib;AmiCryptoPkg\CryptoProtocols;AmiCryptoPkg;AmiCompatibilityPkg\Setup;AmiCompatibilityPkg\LoadHobPeim;AmiTsePkg\EDK\MiniSetup\EzportPlus;AmiTsePkg\EDK\MiniSetup\Legacy;AmiTsePkg\EDK\MiniSetup\Ezport;AmiTsePkg\EDK\MiniSetup\uefi2.1;AmiTsePkg\EDK\MiniSetup\TseLite\StyleHook;AmiTsePkg\EDK\MiniSetup\TseLite;AmiTsePkg\EDK\MiniSetup\BootOnly;AmiTsePkg\EDK\MiniSetup\TseAdvanced;AmiTsePkg\EDK\MiniSetup;AmiTsePkg\EDK\MiniSetup\TseOEM;AmiTsePkg\Board\Em\AMITSEBoard;AmiTsePkg\Core\em\AMITSE;AmiModulePkg\AHCI\SB;AmiModulePkg\AHCI\Aint13;AmiModulePkg\AHCI\AhciSmm;AmiModulePkg\AHCI;WellsburgPkg\Library;WellsburgPkg;PcAtChipsetPkg;GrantleySocketPkg\Smm;GrantleySocketPkg\Dxe;GrantleySocketPkg\Pei;GrantleySocketPkg\Library\ProcessorStartup;GrantleySocketPkg\Library;GrantleySocketPkg;IA32FamilyCpuPkg\CpuArchDxe;IA32FamilyCpuPkg;GrantleySocketPkg\Override\IA32FamilyCpuPkg\Library;GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe;GrantleySocketPkg\Pei\CpuMpPei;GrantleySocketPkg\Pei\CpuPei;AmiIntelCpuPkg\Library\ProcessorStartup;AmiIntelCpuPkg\SecCore;AmiModulePkg\Flash\SPI\ICHx;AmiModulePkg\Flash\SPI;AmiModulePkg\Flash\STD;AmiModulePkg\Flash\LPC;AmiModulePkg\Flash\FWH;AmiModulePkg\Flash;AmiModulePkg\IO\AST2400;MdeModulePkg\Universal\TimestampDxe;MdeModulePkg\Universal\SecurityStubDxe;MdeModulePkg\Universal\PCD;MdeModulePkg\Universal\HiiDatabaseDxe;MdeModulePkg\Universal\EbcDxe;MdeModulePkg\Universal\Disk;MdeModulePkg\Universal\DevicePathDxe;MdeModulePkg\Core;MdeModulePkg\Universal;IntelFrameworkModulePkg\Universal\DataHubDxe;AmiModulePkg\RomLayout;AmiModulePkg\NVRAM;AmiModulePkg\Console\GraphicsConsole;AmiModulePkg\FlashDriver;AmiModulePkg\Fid;AmiModulePkg\Console\ConSplitter;AmiModulePkg\Bds;AmiModulePkg\AmiStatusCode;IntelFrameworkPkg;MdePkg;AmiModulePkg\ReportFV;AmiModulePkg;AmiCompatibilityPkg\AmiCspLib;AmiCompatibilityPkg\Board;AmiCompatibilityPkg;}

BOARD_DIR = AmiCompatibilityPkg\Board
CSP_LIB_DIR = AmiCompatibilityPkg\AmiCspLib
MDEPKG_DIR = MdePkg
MDEMODULEPKG_DIR = MdeModulePkg
STATUS_CODE_DIR = AmiModulePkg\AmiStatusCode
Bds_DIR = AmiModulePkg\Bds
CONSOLE_SPLITTER_DIR = AmiModulePkg\Console\ConSplitter
NVRAM_DIR = AmiModulePkg\NVRAM
AST2400_DIR = AmiModulePkg\IO\AST2400
SPIFlash_DIR = AmiModulePkg\Flash\SPI
SPI_CSP_DIR = AmiModulePkg\Flash\SPI\ICHx
PROCESSOR_STARTUP_PATH = AmiIntelCpuPkg\Library\ProcessorStartup
GRANTLEY_PROCESSOR_STARTUP_PATH = GrantleySocketPkg\Library\ProcessorStartup
AHCI_DIR = AmiModulePkg\AHCI
AHCI_SMM_DIR = AmiModulePkg\AHCI\AhciSmm
AINT13_DIR = AmiModulePkg\AHCI\Aint13
AHCI_CSP_DIR = AmiModulePkg\AHCI\SB
TSEBIN_DIR = AmiTsePkg\Core\em\AMITSE
TSE_BOARD_DIR = AmiTsePkg\Board\Em\AMITSEBoard
TSEOEMSRC_DIR = AmiTsePkg\EDK\MiniSetup\TseOEM
TSE_ADVANCED_DIR = AmiTsePkg\EDK\MiniSetup\TseAdvanced
TSESRC_DIR = AmiTsePkg\EDK\MiniSetup\BootOnly
TSELITESRC_DIR = AmiTsePkg\EDK\MiniSetup\TseLite
TSESTYLEHOOK_DIR = AmiTsePkg\EDK\MiniSetup\TseLite\StyleHook
UEFISRC_DIR = AmiTsePkg\EDK\MiniSetup\uefi2.1
TSE_STYLE_DIR = AmiTsePkg\EDK\MiniSetup\Ezport
Setup_DIR = AmiCompatibilityPkg\Setup
Cryptlib_DIR = AmiCryptoPkg\CryptoLib
CryptoUtils_DIR = AmiCryptoPkg\Utils
MICROCODE_DIR = AmiIntelCpuPkg\Microcode
MICROCODE_SERVWORK_DIR = AmiIntelCpuPkg\Microcode\ServWork
IPMI_DIR = AmiIpmiPkg\Ipmi
DxeIpmiInitialize_DIR = AmiIpmiPkg\Ipmi\IpmiInitialize
DxeSelStatusCode_DIR = AmiIpmiPkg\Ipmi\DxeSelStatusCode
DxeFrb_DIR = AmiIpmiPkg\Ipmi\DxeFrb
IpmiBoot_DIR = AmiIpmiPkg\Ipmi\IpmiBoot
BmcSelfTestLog_DIR = AmiIpmiPkg\Ipmi\BmcSelfTestLog
FruSetupScreen_DIR = AmiIpmiPkg\Ipmi\FruSetupScreen
SerialMuxControl_DIR = AmiIpmiPkg\Ipmi\SerialMuxControl
BmcLanConfig_DIR = AmiIpmiPkg\Ipmi\BmcLanConfig
ServerMgmtSetup_DIR = AmiIpmiPkg\Ipmi\ServerMgmtSetup
Build_ServerMgmtSetup_DIR = Build
ViewSelLog_DIR = AmiIpmiPkg\Ipmi\ViewSelLog
ACPI_BOARD_DIR = AmiModulePkg\ACPI
EfiOsBootOptionNames_DIR = AmiModulePkg\EfiOsBootOptionNames
EobonPriorityMap_DIR = AmiModulePkg\EfiOsBootOptionNames\EobonPriorityMap
ErrorDisplayFramework_DIR = AmiModulePkg\ErrorDisplayFramework
GenericSio_DIR = AmiModulePkg\GenericSio
SioStaticSetup_DIR = AmiModulePkg\GenericSio
LEGACYSREDIR_DIR = AmiModulePkg\LegacySerialRedirection
OA2_SUPPORT_DIR = AmiModulePkg\OemActivation\OA2
OA3_SMM_DIR = AmiModulePkg\OemActivation\OA3
PciStaticSetup_DIR = AmiModulePkg\PCI
Runtime_Memory_Hole_DIR = AmiModulePkg\RuntimeMemoryHole
SmiVariable_DIR = AmiModulePkg\SmiVariable
TERMINAL_DIR = AmiModulePkg\Terminal
AmiNetworkPkg_DIR = AmiNetworkPkg
NETWORK_STACK_SETUP_SCREEN_DIR = AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen
AmiBoardInfo_DIR = AmiModulePkg\BoardInfo
ReFlash_DIR = AmiModulePkg\Recovery\ReFlash
ATAPASSTHRU_DIR = AmiModulePkg\AtaPassThru
CSM_DIR = AmiModulePkg\CSM
CSM_BLOCKIO_DIR = AmiModulePkg\CSM\CsmBlockIo
CSMVIDEO_DIR = AmiModulePkg\CSM\CsmVideo
AMI_CSM_SETUP = AmiModulePkg\CSM\CsmPolicy
CMOS_MANAGER_DIR = AmiCompatibilityPkg\CmosManager
SmbiosElog_DIR = AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog
EventLogsSetupPage_DIR = AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage
Build_EventLogsSetupPage_DIR = Build
SmbiosElogSetupScreen_DIR = AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen
GrantleyPkg_DIR = GrantleyPkg
FTOOL_DIR = GrantleyPkg\Tool\FTool\SPS
FITC_XML_DIR = GrantleyPkg\Tool\FTool\SPS\Config
IntelLtsxFit_DIR = GrantleyPkg\Fit
OemVtdRmrr_DIR = GrantleyPkg\OemVtdRmrr
HARDWARE_SIGNATURE_DIR = AmiModulePkg\HardwareSignature
HDDSMART_DIR = AmiModulePkg\HddSmart
HDDSECURITY_DIR = AmiModulePkg\HddSecurity
AMITSE_HDD_SECURITY_DIR = AmiModulePkg\HddSecurity\AmiTseHddSecurity
HDDSECURITYSTATICSETUP_DIR = AmiModulePkg\HddSecurity
KBCUHCI_DIR = AmiModulePkg
KbcEmulIrq_DIR = AmiModulePkg
NVME_DIR = AmiModulePkg\Nvme
NVMEINT13_DIR = AmiModulePkg\Nvme\NvmeInt13
OFBD_SECURE_FLASH_DIR = AmiModulePkg\Ofbd\SecureFlash
OFBD_DIR = AmiModulePkg\Ofbd
OFBD_OEMSETUP_DIR = AmiModulePkg\Ofbd\OemSetup
OFBD_MEUD_DIR = AmiModulePkg\Ofbd\Meud
OpalSecurity_DIR = AmiModulePkg\OpalSecurity
CSM_RT32_DIR = AmiModulePkg\CSM\CsmRt32
Certificates_DIR = Keys\Variables\Certificates
OemCert_DIR = Keys\Variables\Certificates\OEM
MsftCert_DIR = Keys\Variables\Certificates\VendorMcert
SMBIOS_DIR = AmiCompatibilityPkg\Smbios
SMBIOS_BOARD_DIR = AmiCompatibilityPkg\Smbios\SmbiosBoard
SMBIOS_STATIC_DATA_DIR = AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData
SMBIOS_DMIEDIT_BOARD_DIR = AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard
SMBIOS_DMIEDIT_DIR = AmiCompatibilityPkg\Smbios\SmbiosDmiEdit
SMBIOS_PEIM_DIR = AmiCompatibilityPkg\Smbios\SmbiosPeim
SMI_FLASH_DIR = AmiModulePkg\SmiFlash
TCG_DIR = AmiModulePkg\TCG2
TPM20_CRBLIB = AmiModulePkg\TCG2\CRB_lib
SHALIB_DIR = AmiModulePkg\TCG2\ShaLib
TCGPEI_DIR = AmiModulePkg\TCG2\Common\TcgPei
TcgPlatformSetupPeiPolicy_DIR = AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy
TcgPlatformSetupPolicy_DIR = AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy
AmiTcmlib_DIR = AmiModulePkg\TCG\AmiTcmlib
AMI_TCG_NVFLAG_SAMPLE_DIR = AmiModulePkg\TCG2\Common\Sample
AMI_TCG_PLATFORM_PEI_DIR = AmiModulePkg\TCG2\Common\AmiTcgPlatformPei
AMI_TCG_PLATFORM_DXE_DIR = AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe
TCGLEG_DIR = AmiModulePkg\TCG2\Common\TcgLegacy
TCG_PEI_PLATFORM_DIR = AmiModulePkg\TCG2\Common\TcgPeiplatform
TCG_SETUP_DIR = AmiModulePkg\TCG2\Common\Setup
TCGSmm_DIR = AmiModulePkg\TCG2\Common\TCGSmm
TPMCLEARONROLLBACK_DIR = AmiModulePkg\TCG2\Common\TpmClearOnRollback
TPM_20_PLATFORM_DXE_DIR = AmiModulePkg\TCG2\Common\Tpm20PlatformDxe
TPM20ACPI_DIR = AmiModulePkg\TCG2\Common\Tpm20Acpi
UHCD_DIR = AmiModulePkg\Usb
USBRT_DIR = AmiModulePkg\Usb\Rt
USB_SETUP_DIR = AmiModulePkg\Usb\Setup
UINT13_DIR = AmiModulePkg\Usb\Int13
FxnChangeSKUType_DIR = FoxconnPkg\FxnChangeSKUType
HomeWork_DIR = FoxconnPkg\HomeWork
AmiSmmPlatFormHook_DIR = AmiModulePkg\Library\AmiSmmCorePlatformHookLib
FixedBootOrder_DIR = AmiModulePkg\FixedBootOrder
DefaultFixedBootOrder_DIR = AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder
FboGroupForm_DIR = AmiModulePkg\FixedBootOrder\FboGroupForm
FboSce_DIR = AmiModulePkg\FixedBootOrder\FboSce
AmiChipsetModulePkg_DIR = AmiChipsetModulePkg
AmiChipsetModulePkg_Library_DIR = AmiChipsetModulePkg\Library
SB_CHIPSET_DIR = AmiCRBPkg\Chipset\SB
SB_BOARD_DIR = AmiCRBPkg\Board\SB
ACPI_MODE_ENABLE_DIR = AmiCRBPkg\Chipset\SB
NB_CHIPSET_DIR = AmiCRBPkg\Chipset\NB
NB_BOARD_DIR = AmiCRBPkg\Board\NB
PciOutOfResourceSetupPage_DIR = AmiCRBPkg\PciRes
DsmAsl_DIR = AmiCRBPkg\Board\EM\DsmAsl
CRB_DIR = AmiCRBPkg\CRB
CRB_LIBRARY_DIR = AmiCRBPkg\CRB\Library
PCIBUS_DIR = AmiModulePkg\PCI
DxeCrc32GuidedSectionExtractLib_DIR = MdeModulePkg\Library\DxeCrc32GuidedSectionExtractLib
BaseDebugLibSerialPort_DIR = MdePkg\Library\BaseDebugLibSerialPort
BasePcdLibNull_DIR = MdePkg\Library\BasePcdLibNull
FxOverridePkg_DIR = FxOverridePkg
FXPKG_DIR = FoxconnPkg
PSU_REDUNDANCY_DIR = FoxconnPkg\OemPsuPolicy


PCI_ASLS = \
AmiIpmiPkg/Ipmi/IpmiInitialize/IpmiKcs.asl\
AmiIpmiPkg/Ipmi/BmcAcpi/BmcAcpi.asl\
AmiModulePkg/ACPI/ASLLIB.ASL\
AmiModulePkg/ACPI/AMLUPD.ASL\
GrantleyPkg/Acpi/AcpiTables/Dsdt/CommonPlatform.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PlatformGpe.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Whea.asi\
AmiModulePkg/TCG2/Common/Tpm20Acpi/tpm.asl\
AmiModulePkg/TCG2/Common/Tpm20Acpi/tcg_ppi1_2_Ex.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PchLpc.asi\
AmiCRBPkg/Chipset/SB/SB_EXT.ASL\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PchSata.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PchSata.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PchXhci.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PchEhci1.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PchEhci2.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Me.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PchSata.asi\
AmiCRBPkg/Chipset/SB/IRQLINK.ASL\
AmiModulePkg/PCI/OSCM.ASL\
GrantleyPkg/Acpi/AcpiTables/Dsdt/SysBus.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
AmiModulePkg/PCI/OSCM.ASL\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Sck1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio1Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
AmiModulePkg/PCI/OSCM.ASL\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Sck2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio2Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
AmiModulePkg/PCI/OSCM.ASL\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Sck3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieHp.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/PcieNonHpDev.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/Iio3Ejd.asi\
GrantleyPkg/Acpi/AcpiTables/Dsdt/GPE_PME.asl\
AmiModulePkg/PCI/PCIEACCESS.ASL

SETUP_DEFINITIONS = \
$(TCG_SETUP_DIR)\TcgSetup.sd\
$(ACPI_BOARD_DIR)/ACPI.sd\
$(HomeWork_DIR)/HomeWork.sd\
$(HDDSMART_DIR)\HddSMART.sd\
$(AST2400_DIR)\AST2400Setup.sd\
$(SioStaticSetup_DIR)\SioStaticSetup.sd\
$(SmbiosElog_DIR)/SmbiosElogSetup.sd\
$(TERMINAL_DIR)/Terminal.sd\
$(TSE_ADVANCED_DIR)/AddDelBootDrvOpts.sd\
$(Setup_DIR)/AmiBiosInfo.sd\
$(Setup_DIR)/AmiTse.sd\
$(Setup_DIR)/AmiBootOrder.sd\
$(EfiOsBootOptionNames_DIR)/EfiOsBootOptionNames.sd\
$(PCIBUS_DIR)/PciStaticSetup.sd\
$(NETWORK_STACK_SETUP_SCREEN_DIR)/NetworkStackSetupScreen.sd\
$(AMI_CSM_SETUP)/Csm.sd\
$(HDDSECURITY_DIR)/HddSecurityCommon.sd\
$(NVME_DIR)/Nvme.sd\
$(USB_SETUP_DIR)/Usb.sd\
$(FxnChangeSKUType_DIR)\FxnChangeSKUType.sd\
$(BUILD_DIR)\DefaultFixedBootOrder.sd\
$(NB_BOARD_DIR)/Nb.sd

IsRecovery = \
ForceRecovery,

AMI_CSP_PEI_SOURCES = \
$(BOARD_DIR)/OemPort.c\
$(BUILD_DIR)/OemPortList.c\
$(CMOS_MANAGER_DIR)/CmosBoardPei.c\
$(SB_CHIPSET_DIR)/SBGeneric.c\
$(CRB_DIR)/CRBLib.c

AMI_CSP_DXE_SOURCES = \
$(BOARD_DIR)/OemPort.c\
$(BUILD_DIR)/OemPortList.c\
$(CMOS_MANAGER_DIR)/CmosBoard.c\
$(SB_CHIPSET_DIR)/SBGeneric.c\
$(CRB_DIR)/CRBLib.c

PLATFORM_DSC_INCLUDE_PATHS = \
$(NVME_DIR)\
$(SB_CHIPSET_DIR)\
$(SB_BOARD_DIR)

AMI_CSP_LIBRARIES = \
PcdLib

ProcessDxeFvInDxeIpl = 

PeiStatusCodeInitialize = \
SerialStatusInit,

DxeStatusCodeInitialize = \
SerialStatusInit,\
ConOutCpInit,\
DataHubInit,

PeiReportSimpleStatus = \
CheckPointStatus,\
BeepStatus,

DxeReportSimpleStatus = \
CheckPointStatus,\
BeepStatus,

RtReportSimpleStatus = \
CheckPointStatus,

SmmReportSimpleStatus = \
CheckPointStatus,

PeiReportMiscStatus = \
BeepService,

DxeReportMiscStatus = \
BeepService,\
DataHubStatusCode,

RtReportMiscStatus = 

SmmReportMiscStatus = 

PeiReportStringStatus = \
SerialOutput,

DxeReportStringStatus = \
SerialOutput,

RtReportStringStatus = \
SerialOutput,

SmmReportStringStatus = \
SerialOutput,

PeiReportCheckpoint = \
Port80Checkpoint,

DxeReportCheckpoint = \
Port80Checkpoint,\
ConOutCheckpoint,

RtReportCheckpoint = \
Port80Checkpoint,

SmmReportCheckpoint = \
Port80Checkpoint,

PeiErrorCodeActions = 

DxeErrorCodeActions = 

RtErrorCodeActions = 

SmmErrorCodeActions = 

BDS_CONTROL_FLOW = \
SignalConnectDriversEvent,\
SignalCompletePowerManagementProtocolEvent,\
ConnectRootBridgeHandles,\
RegisterMemoryTypeInformationUpdateCallback,\
/* Connect Console Devices */\
/* Connect ConOut Devices */\
ReportConnectConOutProgressCode,\
ConnectVgaConOut,\
ConnectConOutVariable,\
InstallConOutStartedProtocol,\
/* Connect ConIn Devices */\
ReportConnectConInProgressCode,\
ConnectUsbConIn,\
ConnectConInVariable,\
InstallConInStartedProtocol,\
ConInAvailabilityBeep,\
/* Full System Initialization */\
ConnectEverything,\
RunDrivers,\
InitConVars,\
ErrorDisplayCallbackEvent,\
IdeConnectControllerAfterConnectEverthing,\
ShadowAllLegacyOptionRoms,\
SignalAllDriversConnectedEvent,\
SignalExitPmAuthProtocolEvent,\
InstallFwLoadFile,\
DefaultFixedBootOrder_Init,\
UpdateBootOptionVariables,\
ClearIPMIBootVariable,\
RestoreBootorder,\
AdjustEfiOsBootOrder,\
FBO_Init,\
ReadBootOptions,\
FboUpdateBoTagDeviceType,\
FBO_AdjustWtgPriority,\
UnmaskOrphanDevices,\
CollectUsbBbsDevices,\
CollectBootDevices,\
FilterBootDeviceList,\
CreateEfiOsBootOption,\
MatchBootOptionsToDevices,\
DeleteUnmatchedUefiHddBootDevices,\
FboSyncBootOptionsFromDevOrder,\
FboSceCheck,\
FboAdjustEthernetDefaultPriority,\
CreateBootOptionsForNewBootDevices,\
/*Process Boot Option List*/\
FBO_SetBootOptionTags,\
EfiOsName_NormalizeBootOptions,\
PreProcessBootOptions,\
SetBootOptionPriorities,\
SetIpmiBootOptionPriorities,\
ApplyIpmiBootRequest,\
FboIpmiBootTag,\
AdjustNewUefiOsOptionPriority,\
PostProcessBootOptions,\
MaskOrphanDevices,\
ChangeBootOptionPriorities,\
FBO_UpdateBootListPriority,\
FboSetLegacyDeviceType,\
SetDefaultTseBootOrder,\
FBO_SetDefaultUEFIDevOrder,\
FBO_AdjustDeviceName,\
FboBuildDefaultSceOrder,\
SaveBootOptions,\
SaveIPMISetBootOrder,\
CreateOldBootOrder,\
CallTheDispatcher,\
RecoverTheMemoryAbove4Gb,\
PerformCapsuleVariableCleanup,\
HandoffToTse,\
ReadBootOptionAndBoot,

BootOptionDpMatchingFunctions = \
LocateDevicePathTest,\
PartitionDevicePathTest,\
UsbClassDevicePathTest,\
BbsDevicePathTest,\
AmiBbsDevicePathTest,\
AmiDeviceNameDevicePathTest,

BootOptionMatchingFunctions = \
MatchUefiFloppyDrive,

BootOptionBootDeviceFilteringFunctions = \
CsmPolicyFilter,

BootOptionBuildNameFunctions = \
ConstructGroupNameByFBO,\
OEMConstructBootOptionNameByBbsDescription,\
ConstructBootOptionNameByHandle,\
ConstructBootOptionNameByBbsDescription,\
ConstructBootOptionNameByHandleDevicePath,\
ConstructBootOptionNameByFilePathList,

BootOptionBuildFilePathFunctions = \
BuildLegacyFilePath,\
BuildEfiFilePath,\
BuildLegacyLocationFilePath,\
BuildNameFilePath,

BOOT_MANAGER_CAPABILITIES = \
EFI_BOOT_OPTION_SUPPORT_KEY\
0x300\
EFI_BOOT_OPTION_SUPPORT_APP\
EFI_BOOT_OPTION_SUPPORT_SYSPREP

OS_INDICATIONS_SUPPORTED = \
EFI_OS_INDICATIONS_BOOT_TO_FW_UI

GetVariableHook = 

GetNextVariableNameHook = 

SetVariableHook = 

PeiGetVariableHook = 

PeiGetNextVariableNameHook = 

IsMfgMode = 

IsResetConfigMode = \
IsIpmiCmosClear,\
IsPchRtcReset,

IsDefaultConfigMode = \
IsPchRtcReset,\
IsIpmiCmosClear,

NvramPreserveVariables = \
{L"Setup", { 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }},\
{L"AMITSESetup", { 0xc811fa38, 0x42c8, 0x4579, 0xa9, 0xbb, 0x60, 0xe9, 0x4e, 0xdd, 0xfb, 0x34 }},

PeiProcessFvBeforePublishing = 

DxeProcessFvBeforePublishing = 

ProcessFvBeforePublishing = 

DxeCoreInitialize = \
TcgHookCoreinit,

PeiCoreInitialize = 

PeiCoreMemoryInstalled = 

FlashList = \
IdentifySst_25VF,\
IdentifyStm_25PExx,\
IdentifyAtmel_26DF,\
IdentifySst_25LF,

OemFlashWriteEnableList = 

OemFlashWriteDisableList = 

OemFlashValidTableList = 

SEC_STARTUP_SRC = \
$(PROCESSOR_STARTUP_PATH)/Ia32/mbiosmac.mac\
$(PROCESSOR_STARTUP_PATH)/Ia32/mbiosequ.equ\
$(PROCESSOR_STARTUP_PATH)/Ia32/equates.equ\
$(PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartup.asm\
$(PROCESSOR_STARTUP_PATH)/ProcessorStartup.c\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartup.asm\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartupChipset.asm\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartupCore.asm\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartupOem.asm\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartupUncore.asm\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/Flat32.inc\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartupPlatform.inc\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartupChipset.inc\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartup.inc\
$(GRANTLEY_PROCESSOR_STARTUP_PATH)/Ia32/ProcessorStartupUncore.inc\
$(SB_BOARD_DIR)/SBSECInit.asm

SEC_STARTUP_PKG = \
MdePkg/MdePkg.dec\
IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec\
GrantleySocketPkg/SocketPkg.dec

SEC_STARTUP_LIB_CLASSES = \
SecOemHookLib

SEC_STARTUP_PCDS = \
gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionBase\
gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionSize

GetBistFunc = \
PS_GetBist,

SecElinkFuncs = 

SecAdditionalPpis = 

PROGRAM_IIO_OEM_SVID_SID = \
OEMProgramIioSvidSid,

PROGRAM_PCH_OEM_SVID_SID = \
OEMProgramPchSvidSid,

IFR_DIR_LIST = \
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)/X64/Build/ServerMgmtSetup/OUTPUT/AmiIpmiPkg/Ipmi/ServerMgmtSetup\
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\AmiModulePkg\Recovery\ReFlash\ReFlash\OUTPUT\
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\Build\EventLogsSetupPage\OUTPUT\AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\GrantleyPkg\Platform\Dxe\Setup\DxePlatform\OUTPUT\
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\Build\FboGroupForm\OUTPUT\
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\AmiCRBPkg\PciRes\PciOutOfResourceSetupPage\OUTPUT

MINISETUPLIB = \
$(TSESRC_DIR)\MiniSetupLocal$(ARCH).lib\
$(BUILD_DIR)/FixedTseLiteLocal.lib\
$(TSE_ADVANCED_DIR)/TseAdvanced$(ARCH).lib\
$(TSE_ADVANCED_DIR)\AdvancedImages/TseAdvancedImages$(ARCH).lib\
$(BUILD_DIR)\StyleHook.lib\
$(TSESRC_DIR)/PasswordEncode/TsePasswordEncode$(ARCH).lib

TSELITELIB = \
$(TSELITESRC_DIR)\TseLiteLocal$(ARCH).lib

AMITSE_Objects = 

AMITSE_Hooks = \
HOOK1,\
DrawQuietBootLogoHook,\
DrawQuietBootLogo,\
AmiTcgInstallPpiGuid,\
HOOK2,\
ProcessConInAvailabilityHook,\
IpmiByPassUserPassWord,\
RegisterHddNotification,\
HOOK3,\
ProcessEnterSetupHook,\
ProcessEnterSetup,\
ChangeUefiBootNames,\
FixedBootOrderSetupEnter,\
HOOK4,\
ProcessProceedToBootHook,\
ProcessProceedToBoot,\
FixedBootOrderToBoot,\
NetBootReadyToBoot,\
HOOK5,\
MinisetupDriverEntryHookHook,\
MinisetupDriverEntryHook,\
FBO_Protocol_install,\
HOOK6,\
PostManagerHandShakeHookHook,\
PostManagerHandShakeHook,\
HOOK7,\
MapControlKeysHook,\
MapControlKeys,\
HOOK8,\
CheckForKeyHook,\
CheckForKey,\
HOOK9,\
BeforeLegacyBootLaunchHook,\
BeforeLegacyBootLaunch,\
HOOK10,\
AfterLegacyBootLaunchHook,\
AfterLegacyBootLaunch,\
HOOK11,\
BeforeEfiBootLaunchHook,\
BeforeEfiBootLaunch,\
HOOK12,\
AfterEfiBootLaunchHook,\
AfterEfiBootLaunch,\
DisableEnableOsWdtTimer,\
HOOK13,\
SavedConfigChangesHook,\
SavedConfigChanges,\
SetupChangeCount,\
FixedBootOrderSaveChange,\
FboSceSaves,\
HOOK14,\
LoadedConfigDefaultsHook,\
LoadedConfigDefaults,\
LoadedBmcLanConfigDefaults,\
TcgUpdateDefaultsHook,\
FixedBootOrderLoadedConfigDefaults,\
HOOK15,\
TimeOutLoopHookHook,\
TimeOutLoopHook,\
HOOK16,\
OemKey1HookHook,\
OemKey1Hook,\
NetBootHotKeyEx,\
HOOK17,\
OemKey2HookHook,\
OemKey2Hook,\
HOOK18,\
OemKey3HookHook,\
OemKey3Hook,\
HOOK19,\
OemKey4HookHook,\
OemKey4Hook,\
HOOK20,\
PasswordEncodeHook,\
PasswordEncode,\
HOOK21,\
SetControlColorsHook,\
SetControlColors,\
HOOK22,\
InvalidActionHookHook,\
InvalidActionHook,\
HOOK23,\
LoadedUserDefaultsHook,\
LoadedUserDefaults,\
HOOK24,\
LoadedBuildDefaultsHook,\
LoadedBuildDefaults,\
HOOK25,\
LoadedPreviousValuesHook,\
LoadedPreviousValues,\
FixedBootOrderLoadPreviousString,\
HOOK26,\
SetupConfigModifiedHook,\
SetupConfigModified,\
HOOK27,\
DrawPopupMenuHook,\
DrawBbsPopupMenu,\
HOOK28,\
BbsBootHook,\
BbsBoot,\
HOOK29,\
LoadSetupDefaultsHook,\
LoadSetupDefaults,\
HOOK30,\
PreSystemResetHookHook,\
PreSystemResetHook,\
HOOK31,\
MapControlMouseActionHook,\
MapControlMouseAction,\
HOOK32,\
ProcessProceedToBootNowHook,\
ProcessProceedToBootNow,\
HOOK33,\
ProcessConOutAvailableHook,\
ProcessConOutAvailable,\
HOOK34,\
ProcessUIInitHookHook,\
ProcessUIInitHook,\
HOOK35,\
AfterInitPostScreenHook,\
AfterInitPostScreen,\
AmiTcgInstallPpiGuid,\
HOOK36,\
CheckForClickHook,\
CheckForClick,\
HOOK37,\
SwitchToPostScreenHook,\
SwitchToPostScreen,\
HOOK0,\
LastTSEHook

CONTROL_KEY_MAP_LIST = \
{ControlActionSelect, CHAR_CARRIAGE_RETURN, SCAN_NULL, 0},\
{ControlActionNextSelection, CHAR_TAB, SCAN_NULL, 0},\
{ControlActionPrevSelection, CHAR_TAB, SCAN_NULL, 0x80000003},\
{ControlActionBackSpace, CHAR_BACKSPACE, SCAN_NULL, 0},\
{ControlActionDecreament, L'-', SCAN_NULL, 0},\
{ControlActionIncreament, L' ', SCAN_NULL, 0},\
{ControlActionIncreament, L'+', SCAN_NULL, 0},\
{ControlActionNextLeft, CHAR_NULL, SCAN_LEFT, 0},\
{ControlActionNextRight, CHAR_NULL, SCAN_RIGHT, 0},\
{ControlActionNextUp, CHAR_NULL, SCAN_UP, 0},\
{ControlActionNextDown, CHAR_NULL, SCAN_DOWN, 0},\
{ControlActionAbort, CHAR_NULL, SCAN_ESC, 0},\
{ControlActionPageUp, CHAR_NULL, SCAN_PAGE_UP, 0},\
{ControlActionPageDown, CHAR_NULL, SCAN_PAGE_DOWN, 0},\
{ControlActionHelpPageUp, L'k', SCAN_NULL, 0},\
{ControlActionHelpPageDown, L'm', SCAN_NULL, 0},\
{ControlActionHome, CHAR_NULL, SCAN_HOME, 0},\
{ControlActionEnd, CHAR_NULL, SCAN_END, 0},

EXIT_PAGE_OPTIONS_LIST = \
{ DISCARD_AND_EXIT_VALUE, HandleExitApplication },\
{ DISCARD_AND_RESET_VALUE, HandleResetSys },\
{ DISCARD_VALUE, HandleLoadPreviousValues },\
{ RESTORE_DEFAULTS_VALUE, HandleLoadOptimalDefaults },\
{ SAVE_USER_DEFAULTS_VALUE, HandleSaveUserDefaults },\
{ RESTORE_USER_DEFAULTS_VALUE, HandleRestoreUserDefaults },\
{ SAVE_AND_EXIT_VALUE, FxHandleSaveAndExit },\
{ SAVE_AND_RESET_VALUE, FxHandleSaveAndReset },\
{ SAVE_VALUE, FxHandleSaveWithoutExit },\
{ END_OF_EXIT_PAGE_OPTION_LIST, NULL },

TSE_STRING_CONSUMERS_LIST = \
$(TSEBIN_DIR)/FakeTokens.c\
$(TSE_BOARD_DIR)/OemTokens.c\
$(TSE_STYLE_DIR)/StyleTokens.c\
$(AMITSE_HDD_SECURITY_DIR)/AmiTSEHDDSecurityFakeTokens.c

TSE_SOURCE_FILES = \
$(TSEBIN_DIR)/commonoem.c\
$(TSEBIN_DIR)/CommonHelper.c\
$(NVRAM_DIR)/NvramRead.c\
$(TSE_ADVANCED_DIR)/Mouse.c\
$(TSESRC_DIR)/hiistring21.c\
$(TSE_STYLE_DIR)/HotkeyBin.h\
$(TSE_STYLE_DIR)/HotkeyBin.c\
$(TSE_STYLE_DIR)/HotclickBin.c\
$(TSE_STYLE_DIR)/HotclickBin.h\
$(DxeFrb_DIR)/DxeFrb.c\
$(DxeFrb_DIR)/DxeFrb.h\
$(IpmiBoot_DIR)/ByPassUserPassWord.c\
$(BmcLanConfig_DIR)/BmcLanDefaults.c\
$(EfiOsBootOptionNames_DIR)/EfiOsBootOptionNames.c\
$(HARDWARE_SIGNATURE_DIR)\SignalSetupConfig.c\
$(TCG_SETUP_DIR)\HandleLoadDefaultsSetup.c\
$(TCG_SETUP_DIR)\AmiTcgPpiHandshake.c\
$(FixedBootOrder_DIR)\FixedBootOrderTse.c\
$(FboSce_DIR)\FboSceTse.c

TSE_STRING_FILES = \
$(TSEBIN_DIR)/AmiTSEStr.uni\
$(TSE_BOARD_DIR)/TseOem.uni\
$(TSE_STYLE_DIR)/StyleStr.uni\
$(AMITSE_HDD_SECURITY_DIR)/AmiTSEHDDSecurity.uni

AMITSE_HPK_FILE_ORDER = 

TSE_LIB_INCLUDES = \
-I $(TSEBIN_DIR)\
-I $(TSEBIN_DIR)\Inc\
-I $(TSESRC_DIR)\
-I $(TSESRC_DIR)\AMILOGO\
-I $(UEFISRC_DIR)\
-I $(TSE_STYLE_DIR)\
-I $(TSELITESRC_DIR)\
-I $(TSE_ADVANCED_DIR)\
-I $(TSE_BOARD_DIR)\
-I $(PROJECT_DIR)\
-I $(PROJECT_DIR)\Include\
-I $(PROJECT_DIR)\Include\Protocol\
-I $(PROJECT_DIR)\Core\
-I $(BUILD_DIR)

AMITSE_OEM_HEADER_LIST = \
$(TSEBIN_DIR)/setupdbg.h\
$(TSE_BOARD_DIR)/TseOem.h

OEM_KEY_CALLBACK_LIST = 

AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST = \
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, MAIN_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, ADVANCED_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SECURITY_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, BOOT_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, EXIT_MAIN, NULL},

AMITSE_HIDDEN_PAGE_LIST = \
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SETUP_MAIN, NULL},

AMITSE_ROOT_PAGE_ORDER = \
{ SETUP_ROOT_PAGE_ORDER_GUID, BOOT_FLOW_CONDITION_NORMAL, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, MAIN_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, ADVANCED_MAIN, NULL},\
{  { 0xec87d643, 0xeba4, 0x4bb5, 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0xd, 0xa9 }, VFR_FORMID_INTELRCSETUP, NULL},\
{ { 0x932d37b0, 0x0d4a, 0x11e0, 0x81, 0xe0, 0x08, 0x00, 0x20, 0x0c, 0x9a, 0x66 }, PCI_OUT_OF_RESOURCE_FORM_MAIN, NULL},\
{  { 0x1239999, 0xfc0e, 0x4b6e, 0x9e, 0x79, 0xd5, 0x4d, 0x5d, 0xb6, 0xcd, 0x20 }, SERVER_MGMT_MAIN, NULL},\
{ { 0x8BEB8C19, 0x3FEC, 0x4fab, 0xA3, 0x78, 0xC9, 0x03, 0xE8, 0x90, 0xFC, 0xAE }, EVENT_LOGS_MAIN, NULL},\
{ { 0x80e1202e, 0x2697, 0x4264, 0x9c, 0xc9, 0x80, 0x76, 0x2c, 0x3e, 0x58, 0x63 }, RECOVERY_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SECURITY_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, BOOT_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, EXIT_MAIN, NULL},\
{ { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0, NULL},

ADDITIONAL_AMITSE_LibraryClasses = \
AMITSEBoard\
TseAdvanced\
TseAdvancedImages\
Minisetup\
PasswordEncode\
TsePasswordEncode\
TseLite\
TseOEM\
Uefi21\
Ezport\
NetBootHotKey\
AmiTseHddPasswordLib\
TcgPwdTseHookLib\
StyleHook

ADDITIONAL_AMITSE_Packages = \
AmiModulePkg/AmiModulePkg.dec\
MdePkg/MdePkg.dec\
AmiIpmiPkg/AmiIpmiPkg.dec

ADDITIONAL_AMITSE_Guids = \
gEfiHobListGuid\
gEfiIpmiBootGuid\
gEfiServerMgmtSetupVariableGuid

ADDITIONAL_AMITSE_Protocols = \
gEfiHiiDatabaseProtocolGuid\
gEfiHiiStringProtocolGuid\
gEfiHiiConfigRoutingProtocolGuid\
gEfiFormBrowser2ProtocolGuid\
gOpromStartEndProtocolGuid\
gAmiLegacyBootProtocolGuid\
gEfiSmFrbProtocolGuid\
gEfiDxeIpmiTransportProtocolGuid

ADDITIONAL_AMITSE_PCDs = 

PASSWORD_ENOCDE_LIST = 

AMITSE_FILTER_CLASSGUID_FORMSETS = \
{ 0x93039971, 0x8545, 0x4b04,  0xb4, 0x5e, 0x32, 0xeb, 0x83, 0x26, 0x4, 0xe },{ 0xf22fc20c, 0x8cf4, 0x45eb, 0x8e, 0x6, 0xad, 0x4e, 0x50, 0xb9, 0x5d, 0xd3 }

AMITSE_SUPPRESS_DYNAMIC_FORMSET_LIST = 

AMITSE_DYNAMICPARSING_HANDLE_SUPPRESS_LIST = \
{{ 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }, {'U','s','b','M','a','s','s','D','e','v','N','u','m'}},\
{{ 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }, {'U','s','b','M','a','s','s','D','e','v','V','a','l','i','d'}},\
{{ 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }, {'U','s','b','S','u','p','p','o','r','t'}},

HOTKEY_LIST = \
{{SCAN_F2, 0 },0,HandlePrevValuesKey, 1 },\
{{SCAN_F3, 0 },0,HandleOptimalKey, 1 },\
{{SCAN_F1, 0 },0,HandleHelpKey, 1 },\
{{SCAN_ESC,0},0, HandleEscKey, 0 },\
{{SCAN_F11, 0},0, SetupShowDebugScreen, 0 },\
{{SCAN_F4, 0},0, FxHandleSaveExitKey, 0 },

HOTCLICK_LIST = \
{ 1, 3, 1 + 64, 3 + 26, MainFrameHandlewithMouse, 0 },\
{ 67, 3, 67 + 32, 3 + 11, HelpFrameHandlewithMouse, 1 },\
{ 67, 16, 67 + 32, 16 + 13, NavFrameHandlewithMouse, 1 },\
{ 1, 3, 1 + 51, 3 + 18, MainFrameHandlewithMouse, 0 },\
{ 54, 3, 54 + 24, 3 + 8, HelpFrameHandlewithMouse, 1 },\
{ 54, 13, 54 + 24, 13 + 8, NavFrameHandlewithMouse, 1 },

SetupItemCallbacks = \
ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,CSM_POLICY_LAUNCH_KEY,CsmPolicyLaunchCallback),\
ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS, 0, USB_DEVICES_ENABLED_REFRESH_KEY, UpdateUSBStrings),\
ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ALI_CONFIG_KEY,AliConfig_CallBack),

SetupStringFiles = \
$(AST2400_DIR)\AST2400Setup.uni\
$(TSE_ADVANCED_DIR)/AddDelBootDrvOpts.uni\
$(ACPI_BOARD_DIR)/ACPI.uni\
$(EfiOsBootOptionNames_DIR)/EfiOsBootOptionNames.uni\
$(SioStaticSetup_DIR)\SioStaticSetup.uni\
$(PCIBUS_DIR)\PciStaticSetup.uni\
$(TERMINAL_DIR)/Terminal.uni\
$(NETWORK_STACK_SETUP_SCREEN_DIR)/NetworkStackSetupScreen.uni\
$(AMI_CSM_SETUP)\Csm.uni\
$(HDDSMART_DIR)/HddSMART.uni\
$(HDDSECURITY_DIR)/HddSecurity.uni\
$(NVME_DIR)/Nvme.uni\
$(OFBD_MEUD_DIR)/Setup/Meud.uni\
$(TCG_SETUP_DIR)\TcgSetup.uni\
$(USB_SETUP_DIR)/Usb.uni\
$(FxnChangeSKUType_DIR)\FxnChangeSKUType.uni\
$(HomeWork_DIR)/HomeWork.uni\
$(DefaultFixedBootOrder_DIR)\DefaultFixedBootOrder.uni\
$(NB_BOARD_DIR)/Nb.uni

SetupCallbackFiles = \
$(AST2400_DIR)\AST2400Setup.c\
$(SioStaticSetup_DIR)/SioStaticSetup.c\
$(PCIBUS_DIR)\PciStaticSetup.c\
$(TERMINAL_DIR)/InitTerminalStrings.c\
$(AMI_CSM_SETUP)\CsmSetup.c\
$(HDDSECURITY_DIR)/HddSecuritySetup.c\
$(NVME_DIR)/NvmeSetup.c\
$(OFBD_MEUD_DIR)/Setup/InitMeudString.c\
$(TCG_SETUP_DIR)\TcgSetup.c\
$(USB_SETUP_DIR)/UsbSetup.c\
$(FxnChangeSKUType_DIR)\FxnChangeSKUTypeCallback.c\
$(HomeWork_DIR)/HomeWork.c\
$(NVRAM_DIR)\NvramRead.c\
$(FixedBootOrder_DIR)\FixedBootOrder.c\
$(NB_BOARD_DIR)/NbSetup.c\
$(PSU_REDUNDANCY_DIR)/OemPsuPolicy.c

SetupStringInit = \
SetPsuPolicy,\
SavePsuState,\
OemInitAST2400SetupStrings,\
SioSetupStringsInit,\
InitPciBusStrings,\
InitTerminalStrings,\
InitCsmStrings,\
InitHddSecurityStrings,\
InitNvmeStrings,\
InitTcgStrings,\
InitUSBStrings,\
InitHomeWorkStrings,\
FixedBootOrderStringInit,\
InitNbStrings,

SetupInstallHiiPackagesHook = \
RegisterSetupItems

AdditionalSetupLibraryClasses = \
HobLib

AdditionalSetupPackages = \
AmiNetworkPkg/AmiNetworkPkg.dec\
AmiCRBPkg/AmiCRBPkg.dec\
GrantleySocketPkg/SocketPkg.dec\
AmiIpmiPkg\AmiIpmiPkg.dec

AdditionalSetupProtocols = \
gEfiGraphicsOutputProtocolGuid\
gAmiNvmeControllerProtocolGuid\
gEfiComponentName2ProtocolGuid\
gEfiDevicePathProtocolGuid\
gEfiPciIoProtocolGuid

AdditionalSetupGuids = \
gAmiTseOemTSEVarGuid\
gEfiGlobalVariableGuid\
gEfiMemoryMapGuid

AdditionalSetupPcds = \
gAmiModulePkgTokenSpaceGuid.DiskController\
gAmiModulePkgTokenSpaceGuid.PchDiskError

MICROCODE_FILES = \
$(MICROCODE_SERVWORK_DIR)\MEF406F0_00000014.mcb\
$(MICROCODE_SERVWORK_DIR)\MEF406F1_0B00002A.mcb\
$(MICROCODE_SERVWORK_DIR)\MEB406F1_0B000017.mcb\
$(MICROCODE_SERVWORK_DIR)/MEF306F0_FFFF0017.mcb\
$(MICROCODE_SERVWORK_DIR)/MEF306F1_00000014.mcb\
$(MICROCODE_SERVWORK_DIR)/M6F306F2_0000003C.mcb

INIT_LPC_BMC_HOOK = \
InitLpcBmc,

SERVER_MGMT_SETUP_DEFINITIONS = \
$(DxeSelStatusCode_DIR)/SelSetup.sd\
$(DxeFrb_DIR)/DxeFrb.sd\
$(BmcSelfTestLog_DIR)/BmcSelfTestLog.sd\
$(FruSetupScreen_DIR)/FruSetupScreen.sd\
$(SerialMuxControl_DIR)/SerialMux.sd\
$(BmcLanConfig_DIR)/BmcLanConfig.sd\
$(ViewSelLog_DIR)/ViewSelLog.sd\
$(PSU_REDUNDANCY_DIR)/OemPsuPolicy.sd

SERVER_MGMT_SETUP_SDBS = 

ServerMgmtStringInit = \
BmcSelfTestLogStrings,\
InitFruStrings,\
BmcLanParamDisplayInSetup,

ServerMgmtSetupItemCallbacks = \
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_STATION_IP1_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_SUBNET1_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_IP1_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_MAC1_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_STATION_IP2_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_SUBNET2_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_IP2_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,BMC_NETWORK_ROUTER_MAC2_KEY,BmcLanConfigCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,VIEW_SEL_LOG_FORM_KEY,ViewSelLogCallbackFunction),\
ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,VIEW_MORE_SEL_LOG_KEY,ViewSelLogCallbackFunction),

ServerMgmtSetupStringFiles = \
$(DxeSelStatusCode_DIR)/SelSetup.uni\
$(DxeFrb_DIR)/DxeFrb.uni\
$(BmcSelfTestLog_DIR)/BmcSelfTestLog.uni\
$(FruSetupScreen_DIR)/FruSetupScreen.uni\
$(SerialMuxControl_DIR)/SerialMux.uni\
$(BmcLanConfig_DIR)/BmcLanConfig.uni\
$(ViewSelLog_DIR)/ViewSelLog.uni\
$(PSU_REDUNDANCY_DIR)/OemPsuPolicy.uni

ServerMgmtSetupCallbackFiles = \
$(BmcSelfTestLog_DIR)/BmcSelfTestLog.c\
$(BmcSelfTestLog_DIR)/BmcSelfTestLog.h\
$(FruSetupScreen_DIR)/FruSetupScreen.c\
$(BmcLanConfig_DIR)/BmcLanParam.c\
$(ViewSelLog_DIR)/ViewSelLog.c\
$(ViewSelLog_DIR)/ViewSelLog.h

ServerMgmtSetupStringInit = 

AdditionalServerMgmtSetupLibraryClasses = \
IpmiInterfaceLib\
PrintLib

AdditionalServerMgmtSetupPackages = 

AdditionalServerMgmtSetupProtocols = \
gEfiBmcSelfTestLogProtocolGuid\
gEfiDxeIpmiTransportProtocolGuid\
gAmiPostManagerProtocolGuid

AdditionalServerMgmtSetupPcds = \
gAmiIpmiPkgTokenSpaceGuid.PcdStrMfg\
gAmiIpmiPkgTokenSpaceGuid.PcdStrProduct\
gAmiIpmiPkgTokenSpaceGuid.PcdSystemManufacturer\
gAmiIpmiPkgTokenSpaceGuid.PcdSystemProductName\
gAmiIpmiPkgTokenSpaceGuid.PcdSystemVersion\
gAmiIpmiPkgTokenSpaceGuid.PcdSystemSerialNumber\
gAmiIpmiPkgTokenSpaceGuid.PcdBaseBoardManufacturer\
gAmiIpmiPkgTokenSpaceGuid.PcdBaseBoardProductName\
gAmiIpmiPkgTokenSpaceGuid.PcdBaseBoardVersion\
gAmiIpmiPkgTokenSpaceGuid.PcdBaseBoardSerialNumber\
gAmiIpmiPkgTokenSpaceGuid.PcdChassisManufacturer\
gAmiIpmiPkgTokenSpaceGuid.PcdChassisVersion\
gAmiIpmiPkgTokenSpaceGuid.PcdChassisSerialNumber\
gAmiIpmiPkgTokenSpaceGuid.PcdSdrVersionNo\
gAmiIpmiPkgTokenSpaceGuid.PcdSystemUuid\
gAmiIpmiPkgTokenSpaceGuid.PcdChassisAssetTag

AdditionalServerMgmtSetupGuids = 

OemUpdateHeader = 

CREATE_EFI_OS_BOOT_OPTION_FUNCTIONS = \
CreateBootOptionsByMap,\
CreateBootOptionsByPriorityMap,

ADJUST_EFI_OS_BOOT_ORDER_FUNCTIONS = \
RemoveBootOptionByPriorityMap,

CHECK_UEFI_OS_BOOT_OPTION_FUNCTIONS = \
CheckUefiOsBootOptionByMap,\
CheckUefiOsBootOptionByUefiBootFile,\
CheckUefiOsBootOptionByPriorityMap,

EfiOsBootOptionNamesFilePathItem = \
{<\\EFI\\Microsoft\\Boot\\bootmgfw.efi>, <Windows Boot Manager>},\
{<\\EFI\\Suse\\elilo.efi>, <Suse Boot Manager>},\
{<\\EFI\\Ubuntu\\shimx64.efi>, <ubuntu>},\
{<\\EFI\\Redhat\\elilo.efi>, <RedHat Boot Manager>},\
{<\\EFI\\Redhat\\grub.efi>, <RedHat Boot Manager>},\
{<\\EFI\\Redhat\\shim.efi>, <RedHat Boot Manager>},\
{<\\EFI\\Fedora\\shim.efi>, <Fedora>},\
{<\\EFI\\Centos\\shim.efi>, <CentOS>},\
{<\\EFI\\opensuse\\grubx64.efi>, <opensuse>},\
{<\\EFI\\debian\\grubx64.efi>, <debian>},\
{<\\EFI\\BOOT\\BOOTX64.EFI>, <UEFI OS>},

EfiOsBootOptionNamesMakDependencies = \
$(EobonPriorityMap_DIR)/EobonPriorityMap.sdl 

EfiOsBootOptionNamesFilePathPriorityItem = \
{{{<\\EFI\\sles12\\shim.efi>, <sles12-secureboot>}, {<\\EFI\\sles12\\grubx64.efi>, <sles12>}}},

ERROR_LOOKUP_TABLE = \
{ DXE_SB_BAD_BATTERY, STRING_TOKEN(STR_DXE_SB_BAD_BATTERY), 0, 0},\
{ GENERIC_BAD_DATE_TIME_ERROR, STRING_TOKEN(STR_GENERIC_BAD_DATE_TIME_ERROR), 0, 0},\
{ DXE_RESET_NOT_AVAILABLE, STRING_TOKEN(STR_DXE_RESET_NOT_AVAILABLE), 0, 0},\
{ DXE_ARCH_PROTOCOL_NOT_AVAILABLE, STRING_TOKEN(STR_DXE_ARCH_PROTOCOL_NOT_AVAILABLE), 0, 0},\
{ DXE_NO_CON_OUT, STRING_TOKEN(STR_DXE_NO_CON_OUT), 0, 0},\
{ DXE_NO_CON_IN, STRING_TOKEN(STR_DXE_NO_CON_IN), 0, 0},\
{ PEI_CPU_NO_MICROCODE, STRING_TOKEN(STR_PEI_CPU_NO_MICROCODE), 0, 0},\
{ PEI_CPU_MISMATCH, STRING_TOKEN(STR_PEI_CPU_MISMATCH), 0, 0},\
{ DXE_IDE_DEVICE_FAILURE, STRING_TOKEN(STR_DXE_IDE_DEVICE_FAILURE), 0, 0},\
{ DXE_LEGACY_OPROM_NO_SPACE, STRING_TOKEN(STR_DXE_LEGACY_OPROM_NO_SPACE), 0, 0},\
{ DXE_IDE_SMART_ERROR, STRING_TOKEN(STR_DXE_IDE_SMART_ERROR), 0, 0},\
{ DXE_PCI_BUS_OUT_OF_RESOURCES, STRING_TOKEN(STR_DXE_PCI_BUS_OUT_OF_RESOURCES), 0, 0},\
{ DXE_KEYBOARD_BUFFER_FULL_ERROR, STRING_TOKEN(STR_DXE_KEYBOARD_BUFFER_FULL_ERROR), 0, 0},\
{ DXE_KEYBOARD_STUCK_KEY_ERROR, STRING_TOKEN(STR_DXE_KEYBOARD_STUCK_KEY_ERROR), 0, 0},\
{ DXE_FLASH_UPDATE_FAILED, STRING_TOKEN(STR_DXE_FLASH_UPDATE_FAILED), 0, 0},

ERROR_DISPLAY_FRAMEWORK_UNI_LIST = \
../$(ErrorDisplayFramework_DIR)/ErrorDisplayFramework.uni

OemPostDisplayFunction = 

OemPreDisplayFunction = 

OemDisplayErrorFunction = \
DisplayMessage,

ERROR_DISPLAY_STRING_CONSUMERS = \
ErrorDisplayFrameworkPlugins.h

SIO_PEI_TABLE_DEFINITIONS = 

SetupStrTableList = \
{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},\
{dsUART,0x01, STR_SERIAL2_CONFIG_VALUE},\
{dsUART,0x02, STR_SERIAL3_CONFIG_VALUE},\
{dsUART,0x03, STR_SERIAL4_CONFIG_VALUE},

InvalidPciComDeviceList = 

ASL_EXP_INCLUDE_PATH = 

ASLPREPROCESS_FLAG = 

RecoveryDeviceOrder = \
BLOCK,

REFLASH_SDBS = 

REFLASH_CIFS = 

REFLASH_DEFINITIONS = 

ReflashFunctions = 

OemBeforeFlashUpdateList = \
RecoveryPreserveDmiEditData,\
ReflashBeforeUpdateHook,

OemAfterFlashUpdateList = \
RecoveryRestoreDmiEditData,\
ReflashAfterUpdateHook,

FsRecoveryList = \
ProcessCd,\
ProcessFatDevice,\
ProcessNTFSDevice,\
ProcessExtDevice,\
ProcessExFatDevice,

USBR_OHCI_CONTROLLER_PCI_ADDRESS = \
{0x0, 0x0, 0x0},

USBR_OHCI_CONTROLLER_PCI_REGISTER_VALUE = \
{ 0, 0, 0, 0 },

CSM_GET_OPROM_VIDEO_SWITCHING_MODE_FUNCTIONS = 

CSM_GET_CUSTOM_PCI_PIRQ_MASK_FUNCTIONS = 

CSM_GET_GATE_A20_INFORMATION_FUNCTIONS = 

CSM_GET_NMI_INFORMATION_FUNCTIONS = 

CSM_GET_OEM_INT_DATA_FUNCTIONS = 

CSM_GET_PLATFORM_HANDLE_FUNCTIONS = \
CRBGetPlatformVgaHandle, 

CSM_GET_PLATFORM_PCI_EMBEDDED_ROM_FUNCTIONS = 

CSM_GET_PLATFORM_EMBEDDED_ROM_FUNCTIONS = 

CSM_CHECK_OEM_PCI_SIBLINGS_FUNCTIONS = 

CSM_ENABLE_OEM_PCI_SIBLINGS_FUNCTIONS = 

CSM_GET_ROUTING_TABLE_FUNCTIONS = 

CSM_BSP_UPDATE_PRT_FUNCTIONS = 

CSM_BSP_PREPARE_TO_BOOT_FUNCTIONS = 

CSM_INIT_LEGACY_MEMORY_FUNCTIONS = 

CSM_CHECK_UEFI_OPROM_POLICY = 

CSM_OEMINT_SRC = \
$(CRB_DIR)\RSTeInt15.csm16

CSM_OEM16_SRC = \
$(AHCI_CSP_DIR)/AhciAcc.csm16\
$(LEGACYSREDIR_DIR)/Csm16/SerialCallback.csm16\
$(LEGACYSREDIR_DIR)/Csm16/SerialBootCall.csm16\
$(LEGACYSREDIR_DIR)/Csm16/SredirBootFail.csm16

CSM_OEMSIG_OBJS = 

CSM_OPROM_LIST = \
OPROM(1,0,1,$(AINT13_DIR)\AI13.BIN)\
OPROM(3,7,9,$(LEGACYSREDIR_DIR)\Sredir.BIN)\
OPROM(1,0,0,$(CSM_DIR)\AmiLegacy16.bin)\
OPROM(1,0,5,$(NVMEINT13_DIR)\NvmeI13.BIN)\
OPROM(1, 0, 3, $(SMBIOS_BOARD_DIR)\Smbrun.com)\
OPROM(1,0,2,$(UINT13_DIR)/UI13.BIN)\
OPROM(20,8086,1521,FoxconnPkg\BA1543L2.LOM)

ADDON_SSP_FILES = \
$(CRB_DIR)\RSTeBootInfo.ssp

CMOS_MGR_CFLAGS = 

CMOS_PORT_MAPPING = \
{0, 0, 0, 127, ReadWriteStandardRange},\
{0, 0, 0x80, 0xff, ReadWriteCmosBank2},

CMOS_BATTERY_TEST_MAPPING = \
CmosMgrBatteryIsGood,

CMOS_IS_FIRST_BOOT_MAPPING = \
CmosMgrIsFirstBoot,

CMOS_IS_BSP_MAPPING = \
CmosMgrIsBsp,

CMOS_IS_COLD_BOOT_MAPPING = \
CmosMgrIsColdBoot,

CMOS_IS_USABLE_MAPPING = \
CmosIsUsable,

GPNV_RTC_READ_HOOK = \
GpnvRtcGetTime

EVENT_LOGS_SETUP_DEFINITIONS = \
$(SmbiosElogSetupScreen_DIR)/SmbiosElogSetupScreenVfr.sd

EventLogsSetupCallbackFiles = \
$(SmbiosElogSetupScreen_DIR)/SmbiosElogLookupTable.h

EventLogsSetupStringFiles = \
$(SmbiosElogSetupScreen_DIR)/SmbiosElogSetupScreenVfr.uni

EVENT_LOGS_CUSTOM_STRING_FUNCTIONS = 

OEM_SUBCLASS_LOOKUP_TABLE = 

OEM_ERROR_OPERATION_LOOKUP_TABLE = 

MemErrorHandlers = \
LogMeToSel,\
LogMemErrorToWhea,

MemErrorInitFunctions = 

PciErrorHandlers = \
LogPciErrorToBmc,\
LogPciErrorToWhea,

PciErrorInitFunctions = 

CoreErrorHandlers = \
LogCoreToSel,

CboErrorHandlers = \
LogCboToSel,

QpiErrorHandlers = \
LogQpiToSel,

IohQpiErrorHandlers = \
LogIohQpiToSel,

IohCoreErrorHandlers = \
LogIohCoreToSel,

IohVtdErrorHandlers = \
LogIohVtdToSel,

OEM_VTD_RMRR_HOOK = \
OemSpecVtdRmrr,

OemReportSmartFailureFunction = \
SmartErrorThresholdExceeded

HDDSECURITY_PLUG_IN_SD = 

KBCEMULLIB = \
$(KBCUHCI_DIR)\KbcUhci.lib\
$(KBCEMULIRQ_DIR)\KbcEmulIrq$(ARCH).lib

OFBD_INIT_FUNC_LIST = \
ASFUEntry,\
OEMSETUPEntry,\
MEUDEntry,

OFBD_IN_SMM_FUNC_LIST = \
ASFUInSmm,\
MEUDInSmm,

OFBD_NOT_SMM_FUNC_LIST = 

OFBD_FUNC_INCLUDE_FILES = \
$(OFBD_DIR)/Ofbd.h\
$(OFBD_OEMSETUP_DIR)/OemSetup.h\
$(OFBD_MEUD_DIR)/Meud.h\
$(OFBD_SECURE_FLASH_DIR)/SecureFlash.h

OFBD_FUNC_SOURCES_FILES = \
$(OFBD_SECURE_FLASH_DIR)/SecureFlash.c\
$(OFBD_OEMSETUP_DIR)/OemSetup.c\
$(OFBD_MEUD_DIR)/Meud.c\
$(OFBD_MEUD_DIR)/MeudMsg.c\
$(OFBD_MEUD_DIR)/Platform/CspMeud.c

AMI_OFBD_PACKAGES = \
AmiCryptoPkg/AmiCryptoPkg.dec\
GrantleyPkg/Me/MePkg.dec\
GrantleyPkg/PlatformPkg.dec

AMI_OFBD_LIBRARIES = \
AmiCryptLib\
FlashLib\
PciLib\
TimerLib

AMI_OFBD_GUIDS = \
gAmiSmbiosNvramGuid

AMI_OFBD_PROTOCOLS = \
gSmmHeciProtocolGuid

AMI_OFBD_DEPEX = 

CertList_db = \
$(MsftCert_DIR)\db_MSFTproductionWindowsSigningCA2011.cer\
$(MsftCert_DIR)\db_MSFTproductionUEFIsigningCA.cer\
$(OemCert_DIR)\Grantley_SpsNMPTU_root.cer

CertList_dbt = \
$(MsftCert_DIR)\dbt_MsftTimeStampPCA2010.cer

CertList_dbx = \
$(MsftCert_DIR)\CertSHA256\dbx_MSFTrevocationHashList.bin

CertList_KEK = \
$(MsftCert_DIR)\KEK_MSFTproductionKekCA.cer

CertList_PK = \
$(OemCert_DIR)\PK_AmiTestPk.cer

SmbiosOemUpdateList = 

SMIFlashInSmmList = 

SMIFlashNotInSmmList = 

SMIFlashPreUpdateList = \
PreserveVariables,\
DisableUSBKBD,

SMIFlashEndUpdateList = \
RestoreVariables,\
EnableUSBKBD,

SMIFlashPreHandlerList = 

SMIFlashEndHandlerList = \
OemActivationUpdateBlockTypeId,\
AppendFvDataToAFU_UpdateBlockTypeId,\
BiosLockEnableSmiFlashHook,

SMIFlashSaveVarsList = 

SMIFlashSaveGuidsList = \
{ 0x77FA9ABD, 0x0359, 0x4D32, 0xBD, 0x60, 0x28, 0xF4, 0xE7, 0x8F, 0x78, 0x4B },

TpmFunctionCallFiles = 

TPM2SETUPFUNCTIONS = \
HandleTpm20Setup,

TPM2PPIFUNCTIONS = \
HandleTpm20Ppi,

TPM2PHAUTHFUNCTIONS = \
ChangePlatformAuth,

USB_DEV_DELAYED_DRIVER_LIST = \
USBHIDFillDriverEntries,\
USBMassFillDriverEntries,

USB_DEV_DRIVER_LIST = \
USBHubFillDriverEntries,\
BusFillDriverEntries,\
USBHIDFillDriverEntries,\
USBMassFillDriverEntries,

USB_DEV_EFI_DRIVER_LIST = \
UsbBusInit,\
UsbHidInit,\
UsbMassInit,

USB_RT_SOURCES_LIST = 

CheckKeyBoardBufferForSpecialChars = 

PLATFORMHOOK_BEFORE_SMMDISPATCH = 

PLATFORMHOOK_AFTER_SMMDISPATCH = 

PLATFORMHOOK_BEFORE_AFTER_SMMDISPATCH = \
ChipsetPlatformHookBeforeAfterSmmDispatch,

FIXED_BOOT_ORDER_SETUP_DEFINITIONS = \
$(BUILD_DIR)/DefaultFixedBootOrder.sd

FIXED_BOOT_ORDER_DISPLAY_FORM_SET = \
BOOT_FORM_SET,

FIXED_BOOT_ORDER_SETUP_INFORM = \
{BOOT_FORM_SET_CLASS, BOOT_MAIN},

FBO_UEFI_DEVICE = \
UEFI_HDD,\
UEFI_NETWORK,\
UEFI_USBODD, UEFI_USBHDD,\
UEFI_ODD,\
UEFI_APPLICATION,

FBO_LEGACY_DEVICE = \
HDD,\
NETWORK,\
USBODD, USBHDD,\
ODD,

FBO_DUAL_DEVICE = \
UEFI_HDD,\
UEFI_ODD,\
UEFI_USBODD, UEFI_USBHDD,\
UEFI_NETWORK,\
UEFI_APPLICATION,\
HDD,\
ODD,\
USBHDD, USBODD,\
NETWORK,

FBO_ChangeDeviceNameFunctions = 

AcpiEnableCallbackList = 

AcpiDisableCallbackList = 

PciOutOfResourceSetupPage_SDBS = 

PciOutOfResourceSetupPage_CIFS = 

PciOutOfResourceSetupPage_DEFINITIONS = 

PciOutOfResourceSetupPageFunctions = 

DsmAsl = \
PCI_SLOT_DSM(0x1, Slot1 x16, \_SB.PCI0.BR2A),\
PCI_SLOT_DSM(0x3, Slot3 x8, \_SB.PCI0.BR2C),\
PCI_SLOT_DSM(0x3, Slot3 x4, \_SB.PCI0.BR3D),\
PCI_SLOT_DSM(0x2, Slot2 x16, \_SB.PCI1.QR3A),\
PCI_SLOT_DSM(0x4, Slot4 x8, \_SB.PCI1.QR3C),\
PCI_SLOT_DSM(0x4, Slot4 x8, \_SB.PCI1.QR1A),

CRB_PEI_INIT_FUNC_LIST = 

CRB_DXE_INIT_FUNC_LIST = 

CRB_FUNC_INCLUDE_FILES = \
$(CRB_DIR)/CRB.h

AmiCompatibilityPkg_SUPPORT	=	1
CORE_MINOR_VERSION	=	6
FV_MAIN_BASE	=	4287234048#	ff8a0000h
FV_MAIN_BLOCKS	=	1231#	4cfh
NVRAM_ADDRESS	=	4286578688#	ff800000h
NVRAM_BACKUP_ADDRESS	=	4286840832#	ff840000h
NVRAM_BLOCKS	=	64#	40h
FV_BB_BLOCKS	=	608#	260h
CSPLIB_SUPPORT	=	1
LAST_MAKEFILE	=	$(CSP_LIB_DIR)/CspLib.mak
CORE_BUILD_NUMBER	=	11
CORE_COMBINED_VERSION	=	327691#	5000bh
CORE_MAJOR_VERSION	=	5
AMI_PKG_VERSION	=	17
SILENT	=	1
ACTIVE_PLATFORM	=	Build/Platform.dsc
TOOL_CHAIN_TAG	=	MYTOOLS
TOOL_DEFINITION_FILE	=	$(CONFIGURATION_DIR)$(TOOL_CHAIN_TAG)_DEF.txt
BUILD_RULE_FILE	=	$(CONFIGURATION_DIR)build_rule.txt
NUMBER_OF_BUILD_PROCESS_THREADS	=	$(NUMBER_OF_PROCESSORS)
OUTPUT_DIRECTORY	=	Build/$(PLATFORM_NAME)
SUPPORTED_LANGUAGES	=	$(DEFAULT_LANGUAGE)
DEFAULT_LANGUAGE	=	en-US
LANGUAGE_FONT_LIST	=	drawing;$(SUPPORTED_LANGUAGES)
ROM_IMAGE_SIZE	=	$(FLASH_SIZE)
NVRAM_OFFSET	=	0
NESTED_FV_MAIN	=	0
EXTERNAL_DMA_CAPABLE_DEVICES_SUPPORT	=	0
ROM_FILE_NAME	=	$(BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)$(PATH_SLASH)FV$(PATH_SLASH)AMIROM.fd
FONT_INI_FILE	=	$(TOOLS_DIR)/Fontcfg.ini
ASL_COMPILER	=	iasl
AMI_MODULE_PKG_VERSION	=	27
LibraryInstances_SUPPORT	=	1
ReportFV_SUPPORT	=	1
MdePkg_SUPPORT	=	1
MDE_PKG_VERSION	=	9
MdeModulePkg_SUPPORT	=	1
IntelFrameworkPkg_SUPPORT	=	1
IntelFrameworkModulePkg_SUPPORT	=	1
INTEL_FRAMEWORK_MODULE_PKG_VERSION	=	6
AmiStatusCode_SUPPORT	=	1
STATUS_CODE_VERSION	=	18
Bds_SUPPORT	=	1
BUILT_IN_SHELL_SUPPORT	=	1
FlashDriver_SUPPORT	=	1
GraphicsConsole_SUPPORT	=	1
NVRAM_SUPPORT	=	1
MANUFACTURING_MODE_SUPPORT	=	0
NVRAM_HEADER_SIZE	=	96
RAW_NVRAM_SIZE	=	262048#	3ffa0h
FAULT_TOLERANT_NVRAM_UPDATE	=	1
NVRAM_MONOTONIC_COUNTER_SUPPORT	=	1
NVRAM_RECORD_CHECKSUM_SUPPORT	=	0
DataHub_SUPPORT	=	1
Capsule_SUPPORT	=	1
DevicePath_SUPPORT	=	1
Disk_SUPPORT	=	1
Ebc_SUPPORT	=	1
HiiDatabase_SUPPORT	=	1
Pcd_SUPPORT	=	1
SecurityStub_SUPPORT	=	1
CpuIo_SUPPORT	=	1
SIO_SUPPORT	=	1
AST2400_DBG_SUPPORT	=	1
Flash_SUPPORT	=	1
FLASH_ERASE_POLARITY	=	1
FWHFlash_SUPPORT	=	0
LPCFlash_SUPPORT	=	0
STDFlash_SUPPORT	=	0
SPIFlash_SUPPORT	=	1
SPI_SUPPORT	=	1
SST_25VFxxx	=	1
SST_25LFxxx	=	1
STM_25PExx	=	1
ATMEL_26DFxxx	=	1
Numonyx_M25P128	=	0
NUMONYX_USE_BLOCK_ERASE	=	0
AMI_PAM_SAVE_RESTORE_SWSMI	=	0xBE
AMI_PAM_SAVE	=	0xE0
AMI_PAM_RESTORE	=	0xE1
AI13_BINARY_VERSION	=	5714
AHCI_INT13_SMM_SUPPORT	=	0
AMITSE_SUPPORT	=	1
TSE_MAJOR	=	0x02
TSE_MINOR	=	0x17
TSE_BUILD	=	0x1249
SETUP_BMP_LOGO_SUPPORT	=	1
SETUP_GIF_LOGO_SUPPORT	=	0
SETUP_JPEG_LOGO_SUPPORT	=	0
SETUP_PCX_LOGO_SUPPORT	=	0
SETUP_PNG_LOGO_SUPPORT	=	0
SETUP_OEM_FORMAT_LOGO_SUPPORT	=	0
SETUP_GRAYOUT_READONLY_CONTROL	=	0
TSE_SETUP_GRAYOUT_SELECTABLE	=	0
MAX_POST_GC_MODE	=	800, 600
HPKTOOL	=	$(SILENT)$(TSEBIN_DIR)\UefiHPKTOOL
TSE_FOR_64BIT	=	1
SETUP_ORPHAN_PAGES_AS_ROOT_PAGE	=	0
TSE_USE_OEM_ACTION_READ_KEY	=	0
SECONDARY_BOOT_FROM_ENABLED_DEVICES	=	0
INI_FILE_PATH	=	$(TSEBIN_DIR)/Uefisetup.ini
AMITSE_VERSION	=	Version %x.%02x.%04x.
TSE_ROMHOLE_SUPPORT	=	0
TSE_OEM_POSTLOGO_SUPPORT	=	0
LOGO_FILE_NAME	=	AmiTsePkg/Core/em/AMITSE/Logo.bmp
TSE_ROMHOLE_MAKFILE_GUID	=	05ca020b-0fc1-11dc-9011-00173153eba8
ROMHOLE_BLOCK_SIZE	=	0x10000
ROMHOLE_NUMBER_OF_BLOCK	=	2
TSE_CALLBACK_SPEC_VERSION	=	$(EFI_SPECIFICATION_VERSION)
OSIndication_SUPPORT	=	1
FLUSH_KEYS_AFTER_READ	=	1
TSE_HASH_PASSWORD	=	0
TSE_BUILD_AS_APPLICATION	=	0
TSE_DEFAULT_SETUP_PASSWORD_SUPPORT	=	0
TSE_MASM_PATH	=	
TSE_BOARD_MODULE_SUPPORT	=	1
TSE_BOARD_SOURCE_SUPPORT	=	1
TSE_ADVANCED_BIN_SUPPORT	=	1
MiniSetup_Bin_SUPPORT	=	1
APTIO_4_00	=	1
TseLite_Bin_SUPPORT	=	1
TseOEM_SUPPORT	=	1
UEFI_2_1_BIN_SUPPORT	=	1
TSE_STYLE_EZPORT_BIN_SUPPORT	=	1
TSE_STYLE_LEGACY_BIN_SUPPORT	=	0
TSE_STYLE_EZPORTPLUS_BIN_SUPPORT	=	0
TSE_SOURCES_SUPPORT	=	1
TSE_ADVANCED_SUPPORT	=	1
TSE_NVRAM_DEFAULTS_SUPPORT	=	1
MiniSetup_SUPPORT	=	1
TSE_USE_EDK_LIBRARY	=	0
SETUP_OEM_SPECIAL_CONTROL_SUPPORT	=	0
SETUP_USE_GUIDED_SECTION	=	0
TseLite_SUPPORT	=	1
StyleHook_SUPPORT	=	1
UEFI_HII_2_1_SUPPORT	=	1
UEFI_SOURCES_SUPPORT	=	1
UEFI_2_1_SUPPORT	=	1
TianoHII_SUPPORT	=	1
TSE_STYLE_EZPORT_SUPPORT	=	1
TSE_STYLE_SOURCES_SUPPORT	=	1
TSE_STYLE_LEGACY_SUPPORT	=	0
TSE_STYLE_EZPORTPLUS_SUPPORT	=	0
LoadHobPeim_SUPPORT	=	1
Setup_SUPPORT	=	1
VFRID	=	VfrId /nologo
THE_LOWEST_AUTOID_NUMBER	=	10000
AMI_CRYPTOPACKAGE_MODULE_REVISION	=	23
CR_DXE_MAX_HEAP_SIZE	=	48*1024
CRYPTO_trace_level	=	0
CONFIG_PEI_PKCS7	=	1
CryptoUtils_SUPPORT	=	1
CRYPTCON	=	$(CryptoUtils_DIR)$(PATH_SLASH)CryptoCon.exe -@
CRYPTKEYGEN	=	$(CryptoUtils_DIR)$(PATH_SLASH)keygen.exe
Microcode_SUPPORT	=	1
MPDTable_CREATED	=	1
MICROCODE_PAD_SIZE	=	0x5000
PACK_MICROCODE	=	1
MICROCODE_ALIGNMENT	=	16
MICROCODE_BLOCK_SIZE	=	2048
FV_MICROCODE_BASE	=	$(FV_BB_BASE)
FV_MICROCODE_UPDATE_BASE	=	$(FV_MAIN_BASE)
MPACK_LINUX	=	MicroPack -nologo
MPACK_WIN	=	MicroPack.exe -nologo
USE_NEW_MPACK	=	0
SERVWORK_MICROCODE	=	1
MicrocodeUpdate_SUPPORT	=	1
IPMI_SUPPORT	=	1
IPMI_USB_SUPPORT	=	1
KCS_INTERFACE	=	1
BT_INTERFACE	=	3
BT_DELAY	=	0x0004E400
BMC_TIMEZONE_SUPPORT	=	0
PeiIpmiInitialize_SUPPORT	=	1
PeiSelStatusCode_SUPPORT	=	1
PeiFrb_SUPPORT	=	1
DxeIpmiInitialize_SUPPORT	=	1
DxeSelStatusCode_SUPPORT	=	1
DxeFrb_SUPPORT	=	1
IpmiBoot_SUPPORT	=	1
IpmiRedirFru_SUPPORT	=	1
IpmiSdrReader_SUPPORT	=	0
SmmIpmiInitialize_SUPPORT	=	1
BmcAcpi_SUPPORT	=	1
BmcSelfTestLog_SUPPORT	=	1
FruSetupScreen_SUPPORT	=	1
SerialMuxControl_SUPPORT	=	1
BmcLanConfig_SUPPORT	=	1
BmcElog_SUPPORT	=	1
SmmBmcElog_SUPPORT	=	1
ServerMgmtSetup_SUPPORT	=	1
SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_SUPPORT	=	0
PeiIpmiUsb_SUPPORT	=	0
DxeIpmiUsb_SUPPORT	=	1
ViewSelLog_SUPPORT	=	1
BmcUserSettings_SUPPORT	=	0
ACPI_SUPPORT	=	1
ACPI_MODULE_VER	=	43
T_ACPI_OEM_ID	=	ALASKA
T_ACPI_OEM_TBL_ID	=	A M I 
ACPI_BUILD_TABLES_3_0	=	1
ACPI_BUILD_TABLES_4_0	=	1
ACPI_BUILD_TABLES_5_0	=	1
A_S2	=	0
A_SI	=	0
A_THERMAL	=	0
A_FAN	=	0
ACPI_ASL_COMPILER	=	IASL.exe
IFDEF_ASL_SUPPORT	=	1
ASLEXPANDER	=	ASLExpander.exe
EfiOsBootOptionNames_SUPPORT	=	1
RemoveLegacyGptHddDevice	=	0
RemoveBootOptionWithoutFile	=	0
ErrorDisplayFramework_SUPPORT	=	1
USE_APTIO_DEFAULT_TRIGGER_EVENT	=	1
GenericSio_SUPPORT	=	1
AMI_SIO_MAJOR_VERSION	=	0xA5
AMI_SIO_MINOR_VERSION	=	5
AMI_SIO_REVISION	=	3
AMI_SIO_VER_COMBINED	=	16550#	40a6h
SioStaticSetup_SUPPORT	=	1
SioLibraryInstances_SUPPORT	=	1
IdeBusSrc_SUPPORT	=	1
EFI_IDE_PROTOCOL	=	1
INTEL_IDE_PROTOCOL	=	$(EFI_IDE_PROTOCOL)
AHCI_COMPATIBLE_MODE	=	0
IDEBUS_DEBUG_PRINT	=	0
LEGACYSREDIR_SUPPORT	=	1
NetBootHotKey_SUPPORT	=	1
PS2Ctl_SUPPORT	=	0
PciBus_SUPPORT	=	1
PCI_BUS_MAJOR_VER	=	0xA5
PCI_BUS_MINOR_VER	=	01
PCI_BUS_REVISION	=	05
PCI_BUS_VER_COMBINED	=	16515#	4083h
HOTPLUG_APPLY_PADDING_ANYWAY	=	0
PCI_EXPRESS_SUPPORT	=	1
PCI_EXPRESS_GEN3_SUPPORT	=	0
PciBusLibraryInstances_SUPPORT	=	1
PciStaticSetup_SUPPORT	=	1
Runtime_Memory_Hole_SUPPORT	=	1
SmiVariable_SUPPORT	=	1
Terminal_SUPPORT	=	1
SerialIo_SUPPORT	=	1
TOTAL_PCI_SERIAL_PORTS	=	0
TOTAL_SERIAL_PORTS	=	2#	2h
MAX_SIO_SERIAL_PORTS	=	10
MAX_PCI_SERIAL_PORTS	=	4
PCI_SERIAL_PORT_INDEX_BASE	=	0
PCI_SERIAL_PORT_0_INDEX	=	2#	2h
PCI_SERIAL_PORT_1_INDEX	=	3#	3h
PCI_SERIAL_PORT_2_INDEX	=	4#	4h
PCI_SERIAL_PORT_3_INDEX	=	5#	5h
SPCR_ACPI_OEM_ID	=	A M I 
SPCR_ACPI_OEM_TBL_ID	=	APTIO V
DISABLE_PCI_REDIRECTION_ON_ACPI_ENABLE_DISABLE	=	0
AmiNetworkPkg_SUPPORT	=	1
UefiNetworkStack_SUPPORT	=	1
NetworkStackSetupScreen_SUPPORT	=	1
Ipv4_SUPPORT	=	1
Ipv6_SUPPORT	=	1
AmiBoardInfo_SUPPORT	=	1
AMI_BOARD_INFO_MAJOR_VERSION	=	1
AMI_BOARD_INFO_MINOR_VERSION	=	0
AMI_BOARD_VER_COMBINED	=	100#	64h
Recovery_SUPPORT	=	1
Recovery_Time_Delay	=	15
ReFlash_SUPPORT	=	1
NTFS_NAME_CORRECTION	=	0
FtRecovery_SUPPORT	=	0
SerialRecovery_SUPPORT	=	0
IdeRecovery_SUPPORT	=	1
ATAPI_RECOVERY_SUPPORT	=	1
ATA_RECOVERY_SUPPORT	=	1
UsbRecov_SUPPORT	=	1
PEI_UHCI_SUPPORT	=	0
PEI_OHCI_SUPPORT	=	0
INTEL_ARCHITECTURE_SUPPORT	=	1
X64_SUPPORT	=	1
SUPPORTED_ARCHITECTURES	=	IA32 | X64
PEI_ARCHITECTURE	=	IA32
DXE_ARCHITECTURE	=	X64
SingleSegmentPciCfg2_SUPPORT	=	1
ATAPI_COMMANDS_SUPPORT_IN_ATAPASSTHRU	=	1
CSM_SUPPORT	=	1
CSM16_VERSION_MAJOR	=	7
CSM16_VERSION_MINOR	=	77
CSM_VERSION_BUILD	=	7
PXE_BASECODE_ROM	=	0
CSM_BLOCKIO_SUPPORT	=	1
CSM_VIDEO_SUPPORT	=	1
CMOS_MANAGER_SUPPORT	=	1
CMOS_MANAGER_SOURCE_VERSION	=	41
SSP	=	AMISSP2.exe
CMOS_SEC_SUPPORT	=	0
CMOS_SMM_SUPPORT	=	0
CMOS_BASED_API_SUPPORT	=	1
CMOS_SETUP_SUPPORT	=	0
CMOS_MESSAGES_SUPPORT	=	0
EdkShellBinPkg_SUPPORT	=	1
FatBinPkg_SUPPORT	=	1
GenericElog_SUPPORT	=	1
GpnvErrorLogging_SUPPORT	=	1
GPNV_SIZE	=	0x10000
FV_ERROR_LOGGING_BLOCKS	=	16#	10h
FV_ERROR_LOGGING_SIZE	=	65535#	ffffh
SmbiosElog_SUPPORT	=	1
SmmSmbiosElog_SUPPORT	=	1
EventLogsSetupPage_SUPPORT	=	1
CustomEventTypeAndStrings	=	1
SmbiosElogSetupScreen_SUPPORT	=	1
OemSmbiosErrorLogging	=	1
FITC_FILE_NAME	=	WBGMC_SiEn
RAS_SUPPORT	=	1
RtErrorLog_SUPPORT	=	1
RuntimeErrorLogBmc_SUPPORT	=	1
RTERRORLOGBMCLIB	=	$(BUILD_DIR)\RtErrorLogBmc.lib
RtErrorLogWhea_SUPPORT	=	1
RTERRORLOGWHEALIB	=	$(BUILD_DIR)\RtErrorLogWhea.lib
RtErrorLogGpnv_SUPPORT	=	0
ME_ENABLE	=	1
AMT_ENABLE	=	0
AT_ENABLE	=	0
ICC_ENABLE	=	0
MEBX_PROMPT	=	0
AMT_TSE_FUNC	=	0
AmtBdsLib	=	0
AmtLockKBD_SUPPORT	=	0
SPS_ENABLE	=	1
IntelLtsxFit_SUPPORT	=	1
FIT_MICROCODE_BASE	=	$(FV_BB_BASE)
FIT_MICROCODE_ALIGNMENT	=	16
FIT_UTILITY	=	$(IntelLtsxFit_DIR)\FitUtility.exe
FIT_NUM_MICROCODE_PATCHES	=	20
FIT_FILE	=	$(BUILD_DIR)\$(PLATFORM_NAME)\$(TARGET)_$(TOOL_CHAIN_TAG)\X64\$(IntelLtsxFit_DIR)\IntelLtsxFit\OUTPUT\IntelLtsxFit.com
FIT_TABLE_SIZE	=	0x10000
FV_FIT_BASE	=	4292280320#	ffd70000h
FIT_AREA	=	196608#	30000h
BIOSACM_SIZE	=	0x20000
BIOSACM_BASE	=	4292345856#	ffd80000h
FV_ACM_BASE	=	$(BIOSACM_BASE)
FV_FIT_LOCATION	=	$(FV_FIT_BASE)
BIOSACM_FILE	=	AmiCRBPkg\Grantley_BIOSAC_v3.0.0__20150611_NPW.bin
FIT_HOOK_SUPPORT	=	1
LTSX_TPM_CMOS_ADDRESS	=	0x2A
LTSX_TPM_CMOS_BIT_POSITION	=	4
FIT_SIGNED_POLICY_SUPPORT	=	0
LTSX_TXT_CMOS_ADDRESS	=	0x2A
LTSX_TXT_CMOS_BIT_POSITION	=	5
LTSX_CMOS_INDEX_REG_ADDRESS	=	0x70
LTSX_CMOS_ACCESS_WIDTH	=	1
LTSX_CMOS_DATA_REG_ADDRESS	=	0x71
HARDWARE_SIGNATURE_MANAGEMENT_SUPPORT	=	1
SECURITY_SUPPORT	=	1
SECURITY_SETUP_ON_SAME_PAGE	=	0
HDD_SECURITY_PLUG_IN	=	0
HDD_SECURITY_PASSWORD_NON_CASE_SENSITIVE	=	$(SETUP_PASSWORD_NON_CASE_SENSITIVE)
IScsi_SUPPORT	=	0
Scsi_SUPPORT	=	1
NVMEINT13_SUPPORT	=	1
SECURE_FLASH_SUPPORT	=	1
OFBD_SUPPORT	=	1
OFBD_FOR_ARM_SUPPORT	=	0
OEM_SETUP_SAMPLE_TEST	=	1
OEM_DMI_SAMPLE_TEST	=	1
MEUD_SUPPORT	=	1
CSP_MEUD_SUPPORT	=	1
MEFwUpdLcl_SUPPORT	=	0
CSM_RT32_SUPPORT	=	1
ImageVerification_SUPPORT	=	0
Certificates_SUPPORT	=	1
Make_SignedVariables	=	0
SIGOWNER_GUID_FILE	=	OwnerGuid.h
PkVarName	=	$(BUILD_DIR)$(PATH_SLASH)PK.var
KekVarName	=	$(BUILD_DIR)$(PATH_SLASH)KEK.var
dbVarName	=	$(BUILD_DIR)$(PATH_SLASH)db.var
dbtVarName	=	$(BUILD_DIR)$(PATH_SLASH)dbt.var
dbxVarName	=	$(BUILD_DIR)$(PATH_SLASH)dbx.var
PFX_Password	=	 
KEK_Append	=	0
db_Append	=	0
dbt_Append	=	0
dbx_Append	=	0
OemCert_SUPPORT	=	1
PK_signedBy	=	$(OemCert_DIR)\AMI_Test_PK_subject.pfx
KEK_signedBy	=	$(OemCert_DIR)\AMI_Test_PK_subject.pfx
db_signedBy	=	$(OemCert_DIR)\AMI_Test_PK_subject.pfx
MsftCert_SUPPORT	=	1
SecureMod_SUPPORT	=	0
SecSMIFlash_SUPPORT	=	0
INTEL_TXT_SUPPORT	=	1
WHEA_SUPPORT	=	1
AMI_SMBIOS_MODULE_VERSION	=	0108
SMBIOS_UUID	=	{0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9}
NUMBER_OF_PROC_CACHE	=	3
NO_OF_SUPPORTED_EVENTS	=	10h
BIS_INFO	=	0
SmbiosDMIEditBoard_SUPPORT	=	1
SmbiosPeim_SUPPORT	=	1
SMIFlash_SUPPORT	=	1
PRESERVE_PASSWORDS	=	0
RECOVERY_PRESERVE_VARS_IN_SMM	=	1
SMM_SUPPORT	=	1
SmmCore_SUPPORT	=	1
SmmLockBox_SUPPORT	=	1
TCG2Support	=	1
FTpmPlatformProfile	=	0
ALLOWINTERFACESELECT	=	0
TCG_LEGACY	=	0
TCGPPISPEC_1_2_SUPPORT	=	1
USE_BIOS_IMAGE_AS_CRTM	=	0
WORD_ACCESS_SMI_PORT	=	0
StartupCmd_SelfTest_State	=	0
HashSmmDrivers	=	0
OVERRIDE_TCG_ASL	=	0
SET_LIFETIME_PPLOCK	=	0
USE_ZERO_SEPARATOR	=	1
TPMID	=	PNP0C31
CTPMID	=	PNP0C31
CID_SUPPORT	=	0
TPM_IOMEMBASE	=	0FED40000h
TPM_IOMEMSZ	=	5000h
TPM_IOBASE	=	600h
TPM_IOBASE_MAX	=	6FFh
TPM_IOBASE2	=	7Eh
TPM_IOBASE2_DATA	=	7Fh
TPM_IOSZ	=	0FFh
PARTIALLY_MEASURE_FVMAIN	=	0
TCG_CONVENTIONAL_BIOS_6_1	=	1
TCG_MOR	=	1
TPM_PASSWORD_AUTHENTICATION	=	0
TCG_PLATFORM_CLASS	=	0
TCG_BIOS_TYPE_INTERFACE	=	3
TCG_BIOS_TYPE_MAPPING	=	2
TCG_SPEC_VERSION_MAJOR	=	1
TCG_SPEC_VERSION_MINOR	=	2
TCG_SPEC_ERRATA	=	0
PTTHciSmm_SUPPORT	=	0
TPM12_SUPPORT	=	1
TPM20CRB_SUPPORT	=	1
SET_TPM_IDLE	=	1
ShaLib_SUPPORT	=	1
TcgAslLib_SUPPORT	=	1
TcgPeiSupport	=	1
TcgPlatformSetupPeiPolicy_SUPPORT	=	1
TcgDxeSupport	=	1
TREE_PROTOCOL_MAJOR	=	1
TREE_PROTOCOL_MINOR	=	1
TREE_STRUCTURE_VER_MAJOR	=	1
TREE_STRUCTURE_VER_MINOR	=	1
TcgPlatformSetupPolicy_SUPPORT	=	1
AMI_TCG_BINARIES	=	1
AMI_TCG_NVFLAG_SAMPLE_SUPPORT	=	1
NV_DATA_SIZE	=	10
USE_BIOSNVRAM_ONLY	=	1
AMI_TCG_PLATFORM_SUPPORT	=	1
MeasureDxeCorePe	=	0
USE_AMI_PERSISTENT_BIOS_MANAGEMENT_FLAGS_SUPPORT	=	1
DONT_SEND_SELFTEST_TILL_READY_TO_BOOT	=	1
Measure_Boot_Data	=	0
Measure_Smbios_Tables	=	0
MeasureCPUMicrocodeToken	=	0
AMI_TCG_PLATFORM_DXE_SUPPORT	=	1
SMBIOS_VER_32	=	0
TCG_DXE_PLATFORM_SUPPORT	=	1
TcgLegacy_SUPPORT	=	1
TCG_MOR_REG	=	0xE3
TCGSETUP_SUPPORT	=	1
DISPLAY_TPM_SETUP_ERROR	=	0
CHOOSE_TPM_STACK_QUESTION	=	1
TPM2_DISABLE_PLATFORM_HIERARCHY_RANDOMIZATION	=	0
TCGSMM_SUPPORT	=	1
TPMCLEARONROLLBACK_SUPPORT	=	1
Tpm20PlatformSupport	=	1
TPM20ACPI_SUPPORT	=	1
INTELFTPMBASE	=	0xFED70000
TcgCoreHookSupport	=	1
Thunderbolt_SUPPORT	=	0
TbtSetup_SUPPORT	=	0
AMIUSB_SUPPORT	=	1
USB_RUNTIME_DRIVER_IN_SMM	=	1
USBSRC	=	1
USB_IAD_PROTOCOL_SUPPORT	=	0
UINT13_SUPPORT	=	1
VirtualSerial_SUPPORT	=	0
HomeWork_SUPPORT	=	1
AMI_SMM_PLATFORMHOOK_SUPPORT	=	1
FIXED_BOOT_ORDER_SUPPORT	=	1
FBO_DUAL_MODE	=	0
FIXED_BOOT_ORDER_GROUP_MAX_NUM	=	18
FIXED_BOOT_ORDER_TOTAL_DEVICES_MAX_NUM	=	576#	240h
FBO_TRACE_LEVEL	=	0xFFFFFFFF
FixedBootOrderStyle_SUPPORT	=	0
DEFAULT_FIXED_BOOT_ORDER_SUPPORT	=	1
FBO_MULTI_HARD_DISK_GROUPS	=	0
FboGroupForm_SUPPORT	=	1
AMIDEBUG_RX_SUPPORT	=	0
AmiCRBPkg_SUPPORT	=	1
AmiChipsetModulePkg_SUPPORT	=	1
SBSMI_SUPPORT	=	1
SB_SUPPORT	=	1
SB_TEMPLATE_VER	=	0002
A_S0_PKG	=	0x0,0x0,0,0
A_S1_PKG	=	0x1,0x0,0,0
A_S2_PKG	=	0x2,0x0,0,0
A_S3_PKG	=	0x5,0x0,0,0
A_S4_PKG	=	0x6,0x0,0,0
A_S5_PKG	=	0x7,0x0,0,0
DEFAULT_IDE_MODE	=	4
AcpiModeEnable_SUPPORT	=	1
NB_IOxAPIC_SUPPORT	=	1
PCI_OUT_OF_RESOURCE_SETUP_SUPPORT	=	1
DsmAsl_SUPPORT	=	1
Metronome_SUPPORT	=	1
WatchdogTimer_SUPPORT	=	1
CpuIoDxe_SUPPORT	=	1
PEI_EHCI_SUPPORT	=	1
PEI_XHCI_SUPPORT	=	0
CSM_OEM_SUPPORT	=	1
MPS_TABLE_SUPPORT	=	1
AMI_COMPATIBILITY_PKG_VERSION	=	19
PORT_MULTIPLIER_SUPPORT	=	0
CRB_SUPPORT	=	1
EFI_SPECIFICATION_VERSION	=	0x20028
NCPU	=	16
Shell_SUPPORT	=	1
BootOption_x64	=	1
ME_SECOVR_MEI_MSG_SUPPORT	=	0
CRB_OUT_OF_RESOURCE_SUPPORT	=	1
BoardPciRes_SUPPORT	=	1
SPMI_SCOPE	=	\_SB.PCI0.LPC0
FV_MAIN_SIZE	=	5042176#	4cf000h
PciBoard_SUPPORT	=	1
TARGET_ARCH	=	X64
PROJECT_MINOR_VERSION	=	24
TRAD_BIOS_ENABLE	=	1
ULT_BIOS_ENABLE	=	0
SUS_WELL_RESTORE_ENABLE	=	0
RSTE_TESTING	=	0
SERVER_BIOS_ENABLE	=	1
SPARING_SCRATCHPAD_ENABLE	=	1
NVDIMM_ENABLE	=	0
NVMEM_ENABLE	=	0
C2FDxe_SUPPORT	=	0
CRB_FLAG_ENABLE	=	1
SV_BIOS_ENABLE	=	0
SOFTSDV_BIOS_ENABLE	=	0
DEBUG_FLAGS_ENABLE	=	0
PERFORMANCE_ENABLE	=	0
SPLIT_RECOVERY_FV	=	0
GRT_RF_PO_ENABLE	=	0
ADSP_ENABLE	=	0
SERIAL_IO_ENABLE	=	0
USB_PRECONDITION_ENABLE	=	1
WDT_SUPPORT_ENABLE	=	1
SECURE_BOOT_ENABLE	=	0
STORAGE_FEATURE_EN	=	0
PCH_SERVER_BIOS_ENABLE	=	1
PFAT_EC_ENABLE	=	0
SDP_PLATFORM	=	0
PPV_PLATFORM	=	0
BTG_ENABLE	=	0
DEBUG_MODE	=	0
FLASH_BLOCK_SIZE	=	0x1000
NVRAM_SIZE	=	0x40000
PLATFORM_NAME	=	GRANTLEY
HOTPLUG_SUPPORT	=	0
SMBIOS_DMIEDIT_DATA_LOC	=	2
FLASH_BASE	=	4286578688#	ff800000h
FV_BB_SIZE	=	0x260000
FV_BB_BASE	=	4292476928#	ffda0000h
FLASH_SIZE	=	0x800000
NUMBER_CPU_SOCKETS	=	2
EXTERNAL_CC_FLAGS	=	-D PI_SPECIFICATION_VERSION=0x1001E -D EFI_SPECIFICATION_VERSION=0x20028 /wd4819
A_S1	=	0
PCI_SETUP_USE_APTIO_4_STYLE	=	1
SIO_SETUP_USE_APTIO_4_STYLE	=	1
MICROCODE_SPLIT_BB_UPDATE	=	1
NVRAM_SMI_SUPPORT	=	1
DYNAMIC_MMCFG_BASE_SUPPORT	=	0
FWCAPSULE_MAX_HDR_SIZE	=	2048
IGNORE_IMAGE_ROLLBACK	=	1
PLATFORM_TYPE	=	0
FxOverridePkg_SUPPORT	=	1
SHELL_GROUP_SUPPORT	=	1
FIXED_BOOT_ORDER_SUBMENU_MAX_NUM	=	32
RT_ACCESS_SUPPORT_IN_HPKTOOL	=	1
FxCustomerPkg_SUPPORT	=	0
Foxconn_SUPPORT	=	1
PROJECT_BOOTLEG_SUPPORT	=	0
SKU_NUM	=	2
PROJECT_BUILD_SKU	=	B
CUSTOMER_SKU	=	A
PROJECT_MAJOR_VERSION	=	21
PROJECT_TAG	=	4E4C2
BIOS_TAG	=	$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(CUSTOMER_SKU)
BIOS_SIGNON_MESSAGE2	=	BIOS Date: $(TODAY) $(NOW) Ver: $(BIOS_TAG)
Thor_SUPPORT	=	1
KBC_SUPPORT	=	0
FV_GPNV_SIZE	=	65536#	10000h
FV_ERROR_LOGGING_BASE	=	4287168512#	ff890000h
FV_MAIN_OFFSET	=	655360#	a0000h
SETUP_HIDE_SUPPORT	=	1
EDK_1_05_RETRIEVE_DATA	=	1
A_S3	=	0
A_S4	=	0
PCI_EXPRESS_GEN2_SUPPORT	=	0
S3NvramSave_SUPPORT	=	1
OEM_SEL_SUPPORT	=	0
SMBIOS_PRESERVE_NVRAM	=	0
PSU_REDUNDANCY_SUPPORT	=	0
OEM_NMI_SUPPORT	=	1
POWER_RESTORE_POLICY_SUPPORT	=	0
SETUP_OEM_KEY1_SCAN	=	EFI_SCAN_F12
TOTAL_SIO_SERIAL_PORTS	=	2
REPORT_MEM_CONFIG_TO_BMC	=	1
REPORT_SYSTEM_CONFIGURATION_TO_BMC	=	1
Foxconn_Setup_Debug	=	0
NVRAM_SMI_FULL_PROTECTION	=	1
OEMPCIECFG_SUPPORT	=	1
OEMGPIOCFG_SUPPORT	=	1
OEMSMBIOS_SUPPORT	=	1
Ali_806_SUPPORT	=	0
Ali_1218_SUPPORT	=	1
FITC_NM_FILE_NAME	=	Thor_SPS_NM_20160106A_for_Ali_1218
HandleLastbootError_Support	=	0
SERIAL_DBG_MSG	=	1
BMC_WARM_RESET_SUPPORT	=	0
Baidu_SUPPORT	=	0
Generic_SUPPORT	=	0

#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (ËÄÔÂ 25 2018,16:31:31)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
