
;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:29)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
IFNDEF _TOKEN_SDL_EQU_
	_TOKEN_SDL_EQU_	EQU	1
	MKF_IO_APIC01_ID EQU 01h
	MKF_IO_APIC01_BASE_ADDRESS EQU 0FEC00000h
	MKF_IO_APIC01_INT_VECTOR EQU 000h
	MKF_IO_APIC1_ID EQU 01h
	MKF_IO_APIC1_BASE_ADDRESS EQU 0FEC00000h
	MKF_IO_APIC1_INT_VECTOR EQU 000h
	MKF_IO_APIC02_ID EQU 02h
	MKF_IO_APIC02_BASE_ADDRESS EQU 0FEC01000h
	MKF_IO_APIC02_INT_VECTOR EQU 018h
	MKF_IO_APIC2_ID EQU 02h
	MKF_IO_APIC2_BASE_ADDRESS EQU 0FEC01000h
	MKF_IO_APIC2_INT_VECTOR EQU 018h
	MKF_IO_APIC03_ID EQU 03h
	MKF_IO_APIC03_BASE_ADDRESS EQU 0FEC40000h
	MKF_IO_APIC03_INT_VECTOR EQU 030h
	MKF_IO_APIC3_ID EQU 03h
	MKF_IO_APIC3_BASE_ADDRESS EQU 0FEC40000h
	MKF_IO_APIC3_INT_VECTOR EQU 030h
	MKF_IO_APIC04_ID EQU 04h
	MKF_IO_APIC04_BASE_ADDRESS EQU 0FEC80000h
	MKF_IO_APIC04_INT_VECTOR EQU 048h
	MKF_IO_APIC4_ID EQU 04h
	MKF_IO_APIC4_BASE_ADDRESS EQU 0FEC80000h
	MKF_IO_APIC4_INT_VECTOR EQU 048h
	MKF_IO_APIC05_ID EQU 05h
	MKF_IO_APIC05_BASE_ADDRESS EQU 0FECC0000h
	MKF_IO_APIC05_INT_VECTOR EQU 060h
	MKF_IO_APIC5_ID EQU 05h
	MKF_IO_APIC5_BASE_ADDRESS EQU 0FECC0000h
	MKF_IO_APIC5_INT_VECTOR EQU 060h
	MKF_IO_APIC_COUNT = 5

	MKF_SpmiAslScopeContainer EQU FFFFFFFFFFFFFF00h
	MKF_IpmiKCSAslContainer EQU FFFFFFFFFFFFFF00h
	MKF_BmcAcpiAslContainer EQU FFFFFFFFFFFFFF00h
	MKF_PciHostVirtual EQU FFFFFFFFFFFFFF00h
	MKF_PlatformASLFiles EQU FFFFFFFFFFFFFF00h
	MKF_WheaAslContainer EQU FFFFFFFFFFFFFF00h
	MKF_TCGContainer EQU FFFFFFFFFFFFFF00h
	MKF_LpcBridge EQU FFFFFFFFFFFFFFF8h
	MKF_PCIBridge EQU FFFFFFFFFFFFFFF0h
	MKF_SATA0 EQU FFFFFFFFFFFFFFFAh
	MKF_SATA1 EQU FFFFFFFFFFFFFFFDh
	MKF_UEFISATARAIDController EQU FFFFFFFFFFFFFFFAh
	MKF_SmbusController EQU FFFFFFFFFFFFFFFBh
	MKF_ThermalController EQU FFFFFFFFFFFFFFFEh
	MKF_XHCIController EQU FFFFFFFFFFFFFFA0h
	MKF_GigabitLAN EQU FFFFFFFFFFFFFFC8h
	MKF_EHCI0 EQU FFFFFFFFFFFFFFE8h
	MKF_EHCI1 EQU FFFFFFFFFFFFFFD0h
	MKF_HighDefinitionAudio EQU FFFFFFFFFFFFFFD8h
	MKF_HECIHost1 EQU FFFFFFFFFFFFFFB0h
	MKF_HECIHost2 EQU FFFFFFFFFFFFFFB1h
	MKF_IDERController EQU FFFFFFFFFFFFFFB2h
	MKF_KTController EQU FFFFFFFFFFFFFFB3h
	MKF_PCIERootPort0 EQU FFFFFFFFFFFFFFE0h
	MKF_PCIERootPort1 EQU FFFFFFFFFFFFFFE1h
	MKF_PCIERootPort2 EQU FFFFFFFFFFFFFFE2h
	MKF_PCIERootPort3 EQU FFFFFFFFFFFFFFE3h
	MKF_PCIERootPort4 EQU FFFFFFFFFFFFFFE4h
	MKF_PCIERootPort5 EQU FFFFFFFFFFFFFFE5h
	MKF_PCIERootPort6 EQU FFFFFFFFFFFFFFE6h
	MKF_PCIERootPort7 EQU FFFFFFFFFFFFFFE7h
	MKF_EVAMROMfunction EQU FFFFFFFFFFFFFF88h
	MKF_EVAMSUnitSMBUS0 EQU FFFFFFFFFFFFFF89h
	MKF_EVAMSUnitSMBUS1 EQU FFFFFFFFFFFFFF8Ah
	MKF_EVAMSUnitSMBUS2 EQU FFFFFFFFFFFFFF8Bh
	MKF_EVAsSATAcontroller1 EQU FFFFFFFFFFFFFF8Ch
	MKF_UEFIsSATARAIDController EQU FFFFFFFFFFFFFF8Ch
	MKF_SBASLFiles EQU FFFFFFFFFFFFFF00h
	MKF_NBtoPCIERootPortD0F0 EQU FFFFFFFFFFFFFF00h
	MKF_NBPCIERootPort0DMI EQU FFFFFFFFFFFFFF00h
	MKF_NBPCIERootPort1 EQU FFFFFFFFFFFFFF08h
	MKF_NBPCIERootPort2 EQU FFFFFFFFFFFFFF09h
	MKF_NBPCIERootPort3 EQU FFFFFFFFFFFFFF10h
	MKF_NBPCIERootPort4 EQU FFFFFFFFFFFFFF11h
	MKF_NBPCIERootPort5 EQU FFFFFFFFFFFFFF12h
	MKF_NBPCIERootPort6 EQU FFFFFFFFFFFFFF13h
	MKF_NBPCIERootPort7 EQU FFFFFFFFFFFFFF18h
	MKF_NBPCIERootPort8 EQU FFFFFFFFFFFFFF19h
	MKF_NBPCIERootPort9 EQU FFFFFFFFFFFFFF1Ah
	MKF_NBPCIERootPorta EQU FFFFFFFFFFFFFF1Bh
	MKF_NB1toPCIERootPortD0F0 EQU FFFFFFFFFFFFFF00h
	MKF_NB1PCIERootPort0D0F0 EQU FFFFFFFFFFFFFF00h
	MKF_NB1PCIERootPort1 EQU FFFFFFFFFFFFFF08h
	MKF_NB1PCIERootPort2 EQU FFFFFFFFFFFFFF09h
	MKF_NB1PCIERootPort3 EQU FFFFFFFFFFFFFF10h
	MKF_NB1PCIERootPort4 EQU FFFFFFFFFFFFFF11h
	MKF_NB1PCIERootPort5 EQU FFFFFFFFFFFFFF12h
	MKF_NB1PCIERootPort6 EQU FFFFFFFFFFFFFF13h
	MKF_NB1PCIERootPort7 EQU FFFFFFFFFFFFFF18h
	MKF_NB1PCIERootPort8 EQU FFFFFFFFFFFFFF19h
	MKF_NB1PCIERootPort9 EQU FFFFFFFFFFFFFF1Ah
	MKF_NB1PCIERootPorta EQU FFFFFFFFFFFFFF1Bh
	MKF_NB2toPCIERootPortD0F0 EQU FFFFFFFFFFFFFF00h
	MKF_NB2PCIERootPort0 EQU FFFFFFFFFFFFFF00h
	MKF_NB2PCIERootPort1 EQU FFFFFFFFFFFFFF08h
	MKF_NB2PCIERootPort2 EQU FFFFFFFFFFFFFF09h
	MKF_NB2PCIERootPort3 EQU FFFFFFFFFFFFFF10h
	MKF_NB2PCIERootPort4 EQU FFFFFFFFFFFFFF11h
	MKF_NB2PCIERootPort5 EQU FFFFFFFFFFFFFF12h
	MKF_NB2PCIERootPort6 EQU FFFFFFFFFFFFFF13h
	MKF_NB2PCIERootPort7 EQU FFFFFFFFFFFFFF18h
	MKF_NB2PCIERootPort8 EQU FFFFFFFFFFFFFF19h
	MKF_NB2PCIERootPort9 EQU FFFFFFFFFFFFFF1Ah
	MKF_NB2PCIERootPorta EQU FFFFFFFFFFFFFF1Bh
	MKF_NB3toPCIERootPortD0F0 EQU FFFFFFFFFFFFFF00h
	MKF_NB3PCIERootPort0 EQU FFFFFFFFFFFFFF00h
	MKF_NB3PCIERootPort1 EQU FFFFFFFFFFFFFF08h
	MKF_NB3PCIERootPort2 EQU FFFFFFFFFFFFFF09h
	MKF_NB3PCIERootPort3 EQU FFFFFFFFFFFFFF10h
	MKF_NB3PCIERootPort4 EQU FFFFFFFFFFFFFF11h
	MKF_NB3PCIERootPort5 EQU FFFFFFFFFFFFFF12h
	MKF_NB3PCIERootPort6 EQU FFFFFFFFFFFFFF13h
	MKF_NB3PCIERootPort7 EQU FFFFFFFFFFFFFF18h
	MKF_NB3PCIERootPort8 EQU FFFFFFFFFFFFFF19h
	MKF_NB3PCIERootPort9 EQU FFFFFFFFFFFFFF1Ah
	MKF_NB3PCIERootPorta EQU FFFFFFFFFFFFFF1Bh
	MKF_NBCrystalBeachDMAEngineFn00 EQU FFFFFFFFFFFFFF20h
	MKF_NBCrystalBeachDMAEngineFn01 EQU FFFFFFFFFFFFFF21h
	MKF_NBCrystalBeachDMAEngineFn02 EQU FFFFFFFFFFFFFF22h
	MKF_NBCrystalBeachDMAEngineFn03 EQU FFFFFFFFFFFFFF23h
	MKF_NBCrystalBeachDMAEngineFn04 EQU FFFFFFFFFFFFFF24h
	MKF_NBCrystalBeachDMAEngineFn05 EQU FFFFFFFFFFFFFF25h
	MKF_NBCrystalBeachDMAEngineFn06 EQU FFFFFFFFFFFFFF26h
	MKF_NBCrystalBeachDMAEngineFn07 EQU FFFFFFFFFFFFFF27h
	MKF_NB1CrystalBeachDMAEngineFn00 EQU FFFFFFFFFFFFFF20h
	MKF_NB1CrystalBeachDMAEngineFn01 EQU FFFFFFFFFFFFFF21h
	MKF_NB1CrystalBeachDMAEngineFn02 EQU FFFFFFFFFFFFFF22h
	MKF_NB1CrystalBeachDMAEngineFn03 EQU FFFFFFFFFFFFFF23h
	MKF_NB1CrystalBeachDMAEngineFn04 EQU FFFFFFFFFFFFFF24h
	MKF_NB1CrystalBeachDMAEngineFn05 EQU FFFFFFFFFFFFFF25h
	MKF_NB1CrystalBeachDMAEngineFn06 EQU FFFFFFFFFFFFFF26h
	MKF_NB1CrystalBeachDMAEngineFn07 EQU FFFFFFFFFFFFFF27h
	MKF_NB2CrystalBeachDMAEngineFn00 EQU FFFFFFFFFFFFFF20h
	MKF_NB2CrystalBeachDMAEngineFn01 EQU FFFFFFFFFFFFFF21h
	MKF_NB2CrystalBeachDMAEngineFn02 EQU FFFFFFFFFFFFFF22h
	MKF_NB2CrystalBeachDMAEngineFn03 EQU FFFFFFFFFFFFFF23h
	MKF_NB2CrystalBeachDMAEngineFn04 EQU FFFFFFFFFFFFFF24h
	MKF_NB2CrystalBeachDMAEngineFn05 EQU FFFFFFFFFFFFFF25h
	MKF_NB2CrystalBeachDMAEngineFn06 EQU FFFFFFFFFFFFFF26h
	MKF_NB2CrystalBeachDMAEngineFn07 EQU FFFFFFFFFFFFFF27h
	MKF_NB3CrystalBeachDMAEngineFn00 EQU FFFFFFFFFFFFFF20h
	MKF_NB3CrystalBeachDMAEngineFn01 EQU FFFFFFFFFFFFFF21h
	MKF_NB3CrystalBeachDMAEngineFn02 EQU FFFFFFFFFFFFFF22h
	MKF_NB3CrystalBeachDMAEngineFn03 EQU FFFFFFFFFFFFFF23h
	MKF_NB3CrystalBeachDMAEngineFn04 EQU FFFFFFFFFFFFFF24h
	MKF_NB3CrystalBeachDMAEngineFn05 EQU FFFFFFFFFFFFFF25h
	MKF_NB3CrystalBeachDMAEngineFn06 EQU FFFFFFFFFFFFFF26h
	MKF_NB3CrystalBeachDMAEngineFn07 EQU FFFFFFFFFFFFFF27h
	MKF_PCIeAccessASL EQU FFFFFFFFFFFFFF00h
	MKF_DSMAslContainer EQU FFFFFFFFFFFFFF00h
	MKF_BMCPCIBridge EQU FFFFFFFFFFFFFF00h
	MKF_OnBoardVideo EQU FFFFFFFFFFFFFF00h
	MKF_OnBoardI350 EQU FFFFFFFFFFFFFF00h
	MKF_UEFILANI350 EQU FFFFFFFFFFFFFF00h
	MKF_OnBoardI350D3F2NBPCIERootPort9 EQU FFFFFFFFFFFFFF00h
	MKF_UEFILANI350D3F2NBPCIERootPort9 EQU FFFFFFFFFFFFFF00h
	MKF_10GMezzanineSlotx8D1F0NBPCIERootPort1 EQU FFFFFFFFFFFFFF00h
	MKF_SASMezzaninex8D3F0NBPCIERootPort7 EQU FFFFFFFFFFFFFF00h
	MKF_Slot1x16x8D2F0NBPCIERootPort3 EQU FFFFFFFFFFFFFF00h
	MKF_Slot3x8D2F2NBPCIERootPort5 EQU FFFFFFFFFFFFFF00h
	MKF_Slot3x4D3F3NBPCIERootPorta EQU FFFFFFFFFFFFFF00h
	MKF_Slot4x8D1F0NB1PCIERootPort1 EQU FFFFFFFFFFFFFF00h
	MKF_Slot2x16x8D3F0NB1PCIERootPort7 EQU FFFFFFFFFFFFFF00h
	MKF_Slot4x8D3F2NB1PCIERootPort9 EQU FFFFFFFFFFFFFF00h
	MKF_Slot7x4D2F0NB1PCIERootPort3 EQU FFFFFFFFFFFFFF00h
	MKF_Slot8x4D2F1NB1PCIERootPort4 EQU FFFFFFFFFFFFFF00h
	MKF_Slot9x4D2F2NB1PCIERootPort5 EQU FFFFFFFFFFFFFF00h
	MKF_Slot10x4D2F3NB1PCIERootPort6 EQU FFFFFFFFFFFFFF00h

	MKF_AmiCompatibilityPkg_SUPPORT	=	-1
	MKF_CORE_MINOR_VERSION	=	06h
	MKF_FV_MAIN_BASE	=	0ff8a0000h
	MKF_FV_MAIN_BLOCKS	=	04cfh
	MKF_NVRAM_ADDRESS	=	0ff800000h
	MKF_NVRAM_BACKUP_ADDRESS	=	0ff840000h
	MKF_NVRAM_BLOCKS	=	040h
	MKF_FV_BB_BLOCKS	=	0260h
	MKF_CSPLIB_SUPPORT	=	-1
	MKF_CORE_BUILD_NUMBER	=	0bh
	MKF_CORE_COMBINED_VERSION	=	05000bh
	MKF_CORE_MAJOR_VERSION	=	05h
	MKF_NVRAM_OFFSET	=	00h
	MKF_LibraryInstances_SUPPORT	=	-1
	MKF_ReportFV_SUPPORT	=	-1
	MKF_MdePkg_SUPPORT	=	-1
	MKF_MdeModulePkg_SUPPORT	=	-1
	MKF_IntelFrameworkPkg_SUPPORT	=	-1
	MKF_IntelFrameworkModulePkg_SUPPORT	=	-1
	MKF_AmiStatusCode_SUPPORT	=	-1
	MKF_Bds_SUPPORT	=	-1
	MKF_FlashDriver_SUPPORT	=	-1
	MKF_GraphicsConsole_SUPPORT	=	-1
	MKF_NVRAM_SUPPORT	=	-1
	MKF_DataHub_SUPPORT	=	-1
	MKF_Capsule_SUPPORT	=	-1
	MKF_DevicePath_SUPPORT	=	-1
	MKF_Disk_SUPPORT	=	-1
	MKF_Ebc_SUPPORT	=	-1
	MKF_HiiDatabase_SUPPORT	=	-1
	MKF_Pcd_SUPPORT	=	-1
	MKF_SecurityStub_SUPPORT	=	-1
	MKF_CpuIo_SUPPORT	=	-1
	MKF_AST2400_SUPPORT	=	-1
	MKF_SIO_SUPPORT	=	-1
	MKF_AST2400_DBG_SUPPORT	=	-1
	MKF_AST2400_SUCBASE	=	01e6e2000h
	MKF_Flash_SUPPORT	=	-1
	MKF_FWHFlash_SUPPORT	=	00h
	MKF_LPCFlash_SUPPORT	=	00h
	MKF_STDFlash_SUPPORT	=	00h
	MKF_SPIFlash_SUPPORT	=	-1
	MKF_SPI_SUPPORT	=	-1
	MKF_CODE_CACHE_BASE_ADDRESS	=	0ffda0000h
	MKF_SW_SMI_SAVE_MSR	=	056h
	MKF_SW_SMI_RESTORE_MSR	=	057h
	MKF_CAR_BASE_ADDRESS	=	0fe100000h
	MKF_CAR_TOTAL_SIZE	=	0100000h
	MKF_AHCI_SUPPORT	=	-1
	MKF_INDEX_DATA_PORT_ACCESS	=	00h
	MKF_AHCI_USE_PCIIO_FOR_MMIO_AND_IO	=	00h
	MKF_HDD_PASSWORD_SUPPORT_UNDER_RAIDMODE	=	-1
	MKF_SUPPORT_ATAPI_IN_RAID_MODE	=	-1
	MKF_ENABLE_DIPM	=	00h
	MKF_DEVICE_SLEEP_SUPPORT	=	00h
	MKF_ENABLE_DEVICE_SLEEP	=	00h
	MKF_USE_PCIIO_MAP_ADDRESS_FOR_DATA_TRANSFER	=	00h
	MKF_AI13_BINARY_VERSION	=	01652h
	MKF_AHCI_INT13_SMM_SUPPORT	=	00h
	MKF_AMITSE_SUPPORT	=	-1
	MKF_SETUP_JPEG_LOGO_SUPPORT	=	00h
	MKF_TSE_CLEAR_USERPW_WITH_ADMINPW	=	00h
	MKF_MINISETUP_MOUSE_SUPPORT	=	00h
	MKF_SINGLE_CLICK_ACTIVATION	=	00h
	MKF_TSE_USE_AMI_EFI_KEYCODE_PROTOCOL	=	-1
	MKF_SETUP_STORE_KEYCODE_PASSWORD	=	00h
	MKF_SETUP_LINK_HISTORY_SUPPORT	=	-1
	MKF_OSIndication_SUPPORT	=	-1
	MKF_TSE_BOARD_MODULE_SUPPORT	=	-1
	MKF_TSE_ADVANCED_BIN_SUPPORT	=	-1
	MKF_MiniSetup_Bin_SUPPORT	=	-1
	MKF_TseLite_Bin_SUPPORT	=	-1
	MKF_TseOEM_SUPPORT	=	-1
	MKF_UEFI_2_1_BIN_SUPPORT	=	-1
	MKF_TSE_STYLE_EZPORT_BIN_SUPPORT	=	-1
	MKF_TSE_STYLE_LEGACY_BIN_SUPPORT	=	00h
	MKF_TSE_STYLE_EZPORTPLUS_BIN_SUPPORT	=	00h
	MKF_TSE_SOURCES_SUPPORT	=	-1
	MKF_TSE_ADVANCED_SUPPORT	=	-1
	MKF_MiniSetup_SUPPORT	=	-1
	MKF_TseLite_SUPPORT	=	-1
	MKF_StyleHook_SUPPORT	=	-1
	MKF_UEFI_HII_2_1_SUPPORT	=	-1
	MKF_UEFI_2_1_SUPPORT	=	-1
	MKF_TSE_STYLE_EZPORT_SUPPORT	=	-1
	MKF_TSE_STYLE_LEGACY_SUPPORT	=	00h
	MKF_TSE_STYLE_EZPORTPLUS_SUPPORT	=	00h
	MKF_LoadHobPeim_SUPPORT	=	-1
	MKF_Setup_SUPPORT	=	-1
	MKF_CryptoUtils_SUPPORT	=	-1
	MKF_Microcode_SUPPORT	=	-1
	MKF_MPDTable_CREATED	=	-1
	MKF_MICROCODE_PAD_SIZE	=	05000h
	MKF_PACK_MICROCODE	=	-1
	MKF_MICROCODE_ALIGNMENT	=	010h
	MKF_MICROCODE_BLOCK_SIZE	=	0800h
	MKF_FV_MICROCODE_BASE	=	0ffda0000h
	MKF_FV_MICROCODE_UPDATE_BASE	=	0ff8a0000h
	MKF_SERVWORK_MICROCODE	=	-1
	MKF_IPMI_SUPPORT	=	-1
	MKF_IPMI_USB_SUPPORT	=	-1
	MKF_IPMI_SYSTEM_INTERFACE	=	01h
	MKF_IPMI_KCS_BASE_ADDRESS	=	0ca2h
	MKF_IPMI_KCS_SMM_BASE_ADDRESS	=	0ca2h
	MKF_IPMI_KCS_DATA_PORT	=	0ca2h
	MKF_IPMI_KCS_COMMAND_PORT	=	0ca3h
	MKF_IPMI_BT_BASE_ADDRESS	=	0e4h
	MKF_IPMI_BT_CTRL_PORT	=	0e4h
	MKF_IPMI_BT_BUFFER_PORT	=	0e5h
	MKF_IPMI_BT_INTERRUPT_MASK_PORT	=	0e6h
	MKF_BT_DELAY	=	04e400h
	MKF_BMC_TIMEZONE_SUPPORT	=	00h
	MKF_IPMI_BMC_SLAVE_ADDRESS	=	020h
	MKF_PeiIpmiInitialize_SUPPORT	=	-1
	MKF_PeiSelStatusCode_SUPPORT	=	-1
	MKF_PeiFrb_SUPPORT	=	-1
	MKF_DxeIpmiInitialize_SUPPORT	=	-1
	MKF_DxeSelStatusCode_SUPPORT	=	-1
	MKF_DxeFrb_SUPPORT	=	-1
	MKF_IpmiBoot_SUPPORT	=	-1
	MKF_IpmiRedirFru_SUPPORT	=	-1
	MKF_IpmiSdrReader_SUPPORT	=	00h
	MKF_SmmIpmiInitialize_SUPPORT	=	-1
	MKF_BmcAcpi_SUPPORT	=	-1
	MKF_BmcSelfTestLog_SUPPORT	=	-1
	MKF_FruSetupScreen_SUPPORT	=	-1
	MKF_SerialMuxControl_SUPPORT	=	-1
	MKF_BmcLanConfig_SUPPORT	=	-1
	MKF_BmcElog_SUPPORT	=	-1
	MKF_SmmBmcElog_SUPPORT	=	-1
	MKF_ServerMgmtSetup_SUPPORT	=	-1
	MKF_PeiIpmiUsb_SUPPORT	=	00h
	MKF_DxeIpmiUsb_SUPPORT	=	-1
	MKF_ViewSelLog_SUPPORT	=	-1
	MKF_BmcUserSettings_SUPPORT	=	00h
	MKF_ACPI_SUPPORT	=	-1
	MKF_ACPI_THUNK_REAL_MODE_SEGMENT	=	01000h
	MKF_ACPI_THUNK_STACK_TOP	=	01000h
	MKF_EfiOsBootOptionNames_SUPPORT	=	-1
	MKF_ErrorDisplayFramework_SUPPORT	=	-1
	MKF_GenericSio_SUPPORT	=	-1
	MKF_AMI_SIO_MAJOR_VERSION	=	0a5h
	MKF_AMI_SIO_MINOR_VERSION	=	05h
	MKF_AMI_SIO_REVISION	=	03h
	MKF_AMI_SIO_VER_COMBINED	=	040a6h
	MKF_SioStaticSetup_SUPPORT	=	-1
	MKF_SioLibraryInstances_SUPPORT	=	-1
	MKF_IdeBusSrc_SUPPORT	=	-1
	MKF_LEGACYSREDIR_SUPPORT	=	-1
	MKF_PS2Ctl_SUPPORT	=	00h
	MKF_PciBus_SUPPORT	=	-1
	MKF_PCI_BUS_MAJOR_VER	=	0a5h
	MKF_PCI_BUS_MINOR_VER	=	01h
	MKF_PCI_BUS_REVISION	=	05h
	MKF_PCI_BUS_VER_COMBINED	=	04083h
	MKF_PciBusLibraryInstances_SUPPORT	=	-1
	MKF_PciStaticSetup_SUPPORT	=	-1
	MKF_Runtime_Memory_Hole_SUPPORT	=	-1
	MKF_Terminal_SUPPORT	=	-1
	MKF_AmiNetworkPkg_SUPPORT	=	-1
	MKF_UefiNetworkStack_SUPPORT	=	-1
	MKF_AmiBoardInfo_SUPPORT	=	-1
	MKF_AMI_BOARD_INFO_MAJOR_VERSION	=	01h
	MKF_AMI_BOARD_INFO_MINOR_VERSION	=	00h
	MKF_AMI_BOARD_VER_COMBINED	=	064h
	MKF_Recovery_SUPPORT	=	-1
	MKF_ReFlash_SUPPORT	=	-1
	MKF_UsbRecov_SUPPORT	=	-1
	MKF_PEI_UHCI_SUPPORT	=	00h
	MKF_PEI_OHCI_SUPPORT	=	00h
	MKF_INTEL_ARCHITECTURE_SUPPORT	=	-1
	MKF_SingleSegmentPciCfg2_SUPPORT	=	-1
	MKF_AtaPassThru_SUPPORT	=	-1
	MKF_ATAPI_COMMANDS_SUPPORT_IN_ATAPASSTHRU	=	-1
	MKF_CSM_SUPPORT	=	-1
	MKF_LEGACY_TO_EFI_BOOT_BUFFER_SIZE	=	0300000h
	MKF_CSM_VIDEO_SUPPORT	=	-1
	MKF_CMOS_MANAGER_SUPPORT	=	-1
	MKF_CMOS_MANAGER_SOURCE_VERSION	=	029h
	MKF_CMOS_RTC_STATUS_REGISTER	=	0dh
	MKF_CMOS_DIAGNOSTIC_STATUS_REGISTER	=	0eh
	MKF_FIRST_MANAGED_CMOS_ADDRESS	=	040h
	MKF_MAX_MANAGED_CMOS_ADDRESS	=	080h
	MKF_CMOS_SEC_SUPPORT	=	00h
	MKF_CMOS_SMM_SUPPORT	=	00h
	MKF_CMOS_USES_STANDARD_RANGE_ACCESS	=	-1
	MKF_CMOS_BANK0_INDEX	=	070h
	MKF_CMOS_BANK0_DATA	=	071h
	MKF_CMOS_BANK1_INDEX	=	072h
	MKF_CMOS_BANK1_DATA	=	073h
	MKF_CMOS_BANK1_OFFSET	=	00h
	MKF_CMOS_MGR_SET_NMI_BIT	=	-1
	MKF_CMOS_NMI_BIT_VALUE	=	080h
	MKF_CMOS_BASED_API_SUPPORT	=	-1
	MKF_CMOS_BASED_API_INDEX	=	070h
	MKF_CMOS_BASED_API_DATA	=	071h
	MKF_CMOS_ACCESS_API_BYTE3	=	042h
	MKF_CMOS_SETUP_SUPPORT	=	00h
	MKF_CMOS_MESSAGES_SUPPORT	=	00h
	MKF_CMOS_USES_STANDARD_BATTERY_TEST	=	-1
	MKF_CMOS_USES_STANDARD_IS_FIRST_BOOT	=	-1
	MKF_CMOS_USES_STANDARD_IS_BSP	=	-1
	MKF_CMOS_USES_STANDARD_IS_CMOS_USABLE	=	-1
	MKF_CMOS_USES_STANDARD_IS_COLD_BOOT	=	-1
	MKF_EdkShellBinPkg_SUPPORT	=	-1
	MKF_FatBinPkg_SUPPORT	=	-1
	MKF_GenericElog_SUPPORT	=	-1
	MKF_GpnvErrorLogging_SUPPORT	=	-1
	MKF_GPNV_SIZE	=	010000h
	MKF_FV_ERROR_LOGGING_BLOCKS	=	010h
	MKF_SmbiosElog_SUPPORT	=	-1
	MKF_SmmSmbiosElog_SUPPORT	=	-1
	MKF_EventLogsSetupPage_SUPPORT	=	-1
	MKF_SmbiosElogSetupScreen_SUPPORT	=	-1
	MKF_AMI_CPU_INFO_PROTOCOL_SUPPORT	=	-1
	MKF_FITC_FILE_NAME	TEXTEQU	<WBGMC_SiEn>
	MKF_RtErrorLog_SUPPORT	=	-1
	MKF_RuntimeErrorLogBmc_SUPPORT	=	-1
	MKF_RtErrorLogWhea_SUPPORT	=	-1
	MKF_RtErrorLogGpnv_SUPPORT	=	00h
	MKF_MEBX_PROMPT	=	00h
	MKF_AMT_TSE_FUNC	=	00h
	MKF_AmtBdsLib	=	00h
	MKF_AmtLockKBD_SUPPORT	=	00h
	MKF_IntelLtsxFit_SUPPORT	=	-1
	MKF_FIT_NUM_MICROCODE_PATCHES	=	014h
	MKF_FIT_TABLE_SIZE	=	010000h
	MKF_FV_FIT_BASE	=	0ffd70000h
	MKF_FIT_AREA	=	030000h
	MKF_BIOSACM_SIZE	=	020000h
	MKF_BIOSACM_BASE	=	0ffd80000h
	MKF_FV_ACM_BASE	=	0ffd80000h
	MKF_FV_FIT_LOCATION	=	0ffd70000h
	MKF_FIT_HOOK_SUPPORT	=	-1
	MKF_LTSX_TPM_CMOS_ADDRESS	=	02ah
	MKF_LTSX_TPM_CMOS_BIT_POSITION	=	04h
	MKF_FIT_SIGNED_POLICY_SUPPORT	=	00h
	MKF_LTSX_TXT_CMOS_ADDRESS	=	02ah
	MKF_LTSX_TXT_CMOS_BIT_POSITION	=	05h
	MKF_LTSX_CMOS_INDEX_REG_ADDRESS	=	070h
	MKF_LTSX_CMOS_ACCESS_WIDTH	=	01h
	MKF_LTSX_CMOS_DATA_REG_ADDRESS	=	071h
	MKF_HARDWARE_SIGNATURE_MANAGEMENT_SUPPORT	=	-1
	MKF_HddSmart_Support	=	-1
	MKF_HDD_SECURITY_SUPPORT	=	-1
	MKF_SECURITY_SUPPORT	=	-1
	MKF_SMMHDDSECURITY_SUPPORT	=	-1
	MKF_SW_SMI_HDD_PASSWORD_SAVE	=	0d0h
	MKF_SW_SMI_HDD_UNLOCK_PASSWORD	=	0d1h
	MKF_SW_SMI_HDD_PASSWORD_REMOVE	=	0d2h
	MKF_SW_SMI_HDD_MISC_SMM_FEATURES	=	0d3h
	MKF_AMI_TSE_HDD_SECURITY_SUPPORT	=	-1
	MKF_HDD_SECURITY_DYNAMIC_SETUP_SUPPORT	=	00h
	MKF_HDD_SECURITY_STATIC_SETUP_SUPPORT	=	-1
	MKF_NVMe_SUPPORT	=	-1
	MKF_SECURE_FLASH_SUPPORT	=	-1
	MKF_OFBD_SUPPORT	=	-1
	MKF_OFBD_FOR_ARM_SUPPORT	=	00h
	MKF_MEUD_SUPPORT	=	-1
	MKF_CSP_MEUD_SUPPORT	=	-1
	MKF_MEFwUpdLcl_SUPPORT	=	00h
	MKF_CSM_RT32_SUPPORT	=	-1
	MKF_RT32_BINARY_LOCATION	=	02h
	MKF_PCI_CFG_HW_MECH	=	01h
	MKF_TYPE0_STRUCTURE	=	-1
	MKF_BIOS_VENDOR	TEXTEQU	<American Megatrends Inc.>
	MKF_BI_BIOS_START_ADDR	=	0f000h
	MKF_BI_UNKNOWN_CHAR	=	00h
	MKF_BI_BIOS_CHAR_NOT_SUPPORTED	=	00h
	MKF_BI_MCA	=	00h
	MKF_BI_EISA	=	00h
	MKF_BI_PCMCIA	=	00h
	MKF_BI_BIOS_FLASH	=	-1
	MKF_BI_BIOS_SHADOW	=	-1
	MKF_BI_VL_VESA	=	00h
	MKF_BI_ESCD	=	00h
	MKF_BI_CDROM_BOOT	=	-1
	MKF_BI_SELECTABLE_BOOT	=	-1
	MKF_BI_BIOS_ROM_SOCKET	=	-1
	MKF_BI_PCMCIA_BOOT	=	00h
	MKF_BI_EDD	=	-1
	MKF_BI_INT13_NEC9800	=	00h
	MKF_BI_INT13_TOSHIBA	=	00h
	MKF_BI_INT13_5_25_360	=	00h
	MKF_BI_INT13_5_25_1_2	=	-1
	MKF_BI_INT13_3_5_720	=	-1
	MKF_BI_INT13_3_5_2_88	=	-1
	MKF_BI_INT5_PRINT_SCRN	=	-1
	MKF_BI_INT14_SERIAL_SVC	=	-1
	MKF_BI_INT17_PRN_SVC	=	-1
	MKF_BI_INT10_CGA_MONO	=	00h
	MKF_BI_NEC_PC_98	=	00h
	MKF_BI_AGP_SUPPORT	=	00h
	MKF_BI_I2O_BOOT_SUP	=	00h
	MKF_BI_LS120_BOOT_SUP	=	00h
	MKF_BI_ATAPI_ZIP_SUP	=	00h
	MKF_BI_IEEE_1394_SUP	=	00h
	MKF_BI_SMART_BAT_SUP	=	00h
	MKF_BBS_SUPPORT	=	-1
	MKF_NETBOOT_SUPPORT	=	00h
	MKF_BI_ETCD	=	-1
	MKF_UEFI_SUPPORT	=	-1
	MKF_VIRTUAL_MACHINE	=	00h
	MKF_ECMA	=	0ffh
	MKF_ECMI	=	0ffh
	MKF_TYPE1_STRUCTURE	=	-1
	MKF_SYSTEM_WAKEUP_TYPE	=	06h
	MKF_SMBIOS_UUID	TEXTEQU	<{0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9}>
	MKF_BASE_BOARD_INFO	=	-1
	MKF_TYPE2_STRUCTURE	=	01h
	MKF_NUMBER_OF_BASEBOARDS	=	01h
	MKF_BB_BOARD_TYPE	=	0ah
	MKF_BB_HOSTING_BOARD	=	-1
	MKF_BB_REQUIRE_AUX_BOARD	=	00h
	MKF_BB_REMOVABLE	=	00h
	MKF_BB_REPLACEABLE	=	-1
	MKF_BB_HOT_SWAPPABLE	=	00h
	MKF_NUMBER_OF_OBJECT_HANDLES	=	00h
	MKF_SYS_CHASSIS_INFO	=	-1
	MKF_TYPE3_STRUCTURE	=	01h
	MKF_NUMBER_OF_SYSTEM_CHASSIS	=	01h
	MKF_SYS_CHASSIS_LOCK_1	=	00h
	MKF_SYS_CHASSIS_LOCK_2	=	00h
	MKF_SYS_CHASSIS_LOCK_3	=	00h
	MKF_SYS_CHASSIS_LOCK_4	=	00h
	MKF_SYS_CHASSIS_LOCK_5	=	00h
	MKF_SYS_CHASSIS_BOOT_STATE_1	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_2	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_3	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_4	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_5	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_1	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_2	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_3	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_4	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_5	=	03h
	MKF_SYS_THERMAL_STATE_1	=	03h
	MKF_SYS_THERMAL_STATE_2	=	03h
	MKF_SYS_THERMAL_STATE_3	=	03h
	MKF_SYS_THERMAL_STATE_4	=	03h
	MKF_SYS_THERMAL_STATE_5	=	03h
	MKF_SYS_SECURE_STATE_1	=	03h
	MKF_SYS_SECURE_STATE_2	=	03h
	MKF_SYS_SECURE_STATE_3	=	03h
	MKF_SYS_SECURE_STATE_4	=	03h
	MKF_SYS_SECURE_STATE_5	=	03h
	MKF_SYS_OEM_1	=	00h
	MKF_SYS_OEM_2	=	00h
	MKF_SYS_OEM_3	=	00h
	MKF_SYS_OEM_4	=	00h
	MKF_SYS_OEM_5	=	00h
	MKF_SYS_HEIGHT_1	=	00h
	MKF_SYS_HEIGHT_2	=	00h
	MKF_SYS_HEIGHT_3	=	00h
	MKF_SYS_HEIGHT_4	=	00h
	MKF_SYS_HEIGHT_5	=	00h
	MKF_NO_PWR_CORDS_1	=	01h
	MKF_NO_PWR_CORDS_2	=	01h
	MKF_NO_PWR_CORDS_3	=	01h
	MKF_NO_PWR_CORDS_4	=	01h
	MKF_NO_PWR_CORDS_5	=	01h
	MKF_ELEMENT_COUNT_1	=	00h
	MKF_ELEMENT_COUNT_2	=	00h
	MKF_ELEMENT_COUNT_3	=	00h
	MKF_ELEMENT_COUNT_4	=	00h
	MKF_ELEMENT_COUNT_5	=	00h
	MKF_ELEMENT_LEN_1	=	03h
	MKF_ELEMENT_LEN_2	=	03h
	MKF_ELEMENT_LEN_3	=	03h
	MKF_ELEMENT_LEN_4	=	03h
	MKF_ELEMENT_LEN_5	=	03h
	MKF_CONT_ELEMENT_1	TEXTEQU	<{0,0,0}>
	MKF_CONT_ELEMENT_2	TEXTEQU	<{0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_3	TEXTEQU	<{0,0,0,0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_4	TEXTEQU	<{0,0,0,0,0,0,0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_5	TEXTEQU	<{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}>
	MKF_TYPE4_STRUCTURE	=	00h
	MKF_MEM_CTRL_INFO	=	00h
	MKF_TYPE5_STRUCTURE	=	00h
	MKF_MEM_CTRL_EDD	=	06h
	MKF_MEM_CTRL_INTRLV	=	03h
	MKF_MAX_MEM_MODULE_SIZE	=	0800h
	MKF_MCE_OTHER	=	00h
	MKF_MCE_UNKNOWN	=	00h
	MKF_MCE_NONE	=	-1
	MKF_MCE_SINGLE_BIT_ECC	=	00h
	MKF_MCE_DOUBLE_BIT_ECC	=	00h
	MKF_MCE_ERROR_SCRUBBING	=	00h
	MKF_SS_OTHER 	=	00h
	MKF_SS_UNKNOWN 	=	00h
	MKF_SS_70NS	=	-1
	MKF_SS_60NS	=	-1
	MKF_SS_50NS	=	00h
	MKF_TYPE_OTHER	=	00h
	MKF_TYPE_UNKNOWN	=	00h
	MKF_TYPE_STANDARD	=	00h
	MKF_TYPE_FAST_PAGE_MODE	=	00h
	MKF_TYPE_EDO	=	00h
	MKF_TYPE_PARITY	=	00h
	MKF_TYPE_ECC	=	00h
	MKF_TYPE_SIMM	=	00h
	MKF_TYPE_DIMM	=	-1
	MKF_TYPE_BURST_EDO	=	00h
	MKF_TYPE_SDRAM	=	-1
	MKF_MM_VOLTAGE_29V	=	00h
	MKF_MM_VOLTAGE_33V	=	-1
	MKF_MM_VOLTAGE_5V	=	00h
	MKF_MEM_MODULE_INFO	=	00h
	MKF_TYPE6_STRUCTURE	=	00h
	MKF_NUMBER_OF_PROC_CACHE	=	03h
	MKF_EXTERNAL_CACHE_INFORMATION	=	00h
	MKF_TYPE7_STRUCTURE	=	00h
	MKF_PORT_CONNECTOR_INFO	=	-1
	MKF_TYPE8_STRUCTURE	=	01h
	MKF_SYSTEM_SLOT_INFO	=	-1
	MKF_TYPE9_STRUCTURE	=	01h
	MKF_AGP_BRIDGE_BUS_DEV_FUNC_NO	=	08h
	MKF_TYPE10_STRUCTURE	=	00h
	MKF_NUMBER_OF_ONBOARD_DEVICES	=	01h
	MKF_OEM_STRING_INFO	=	-1
	MKF_TYPE11_STRUCTURE	=	01h
	MKF_NUMBER_OF_OEM_STRINGS	=	01h
	MKF_OEM_STRING_1	TEXTEQU	<Default string>
	MKF_OEM_STRING_2	TEXTEQU	<Default string>
	MKF_OEM_STRING_3	TEXTEQU	<Default string>
	MKF_OEM_STRING_4	TEXTEQU	<Default string>
	MKF_OEM_STRING_5	TEXTEQU	<Default string>
	MKF_OEM_STRING_6	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_OPTION_INFO	=	-1
	MKF_TYPE12_STRUCTURE	=	01h
	MKF_SYSTEM_CONFIG_STRING_1	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_2	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_3	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_4	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_5	TEXTEQU	<Default string>
	MKF_EVENT_LOG_INFO	=	00h
	MKF_TYPE15_STRUCTURE	=	00h
	MKF_NO_OF_SUPPORTED_EVENTS	=	010h
	MKF_FLASH_MEMORY_ARRAY_INFO	=	00h
	MKF_MEMORY_ERROR_TYPE	=	02h
	MKF_ERROR_GRANULARITY	=	02h
	MKF_ERROR_OPERATION	=	02h
	MKF_VENDOR_SYNDROME	=	00h
	MKF_MEMORY_ARRAY_ERROR_ADDRESS	=	080000000h
	MKF_DEVICE_ERROR_ADDRESS	=	080000000h
	MKF_ERROR_RESOLUTION	=	080000000h
	MKF_ARRAY_MAPPED_STARTING_ADDRESS	=	00h
	MKF_ARRAY_MAPPED_ENDING_ADDRESS	=	00h
	MKF_PARTITION_WIDTH	=	00h
	MKF_MEMORY_DEVICE_INFO	=	-1
	MKF_MEMORY_DEVICE_STARTING_ADDRESS	=	00h
	MKF_MEMORY_DEVICE_ENDING_ADDRESS	=	00h
	MKF_NO_OF_DEVICES_IN_ROW	=	01h
	MKF_INTERLEAVE_DATA_DEPTH	=	00h
	MKF_BUILTIN_POINTING_DEVICE_INFO	=	00h
	MKF_TYPE21_STRUCTURE	=	00h
	MKF_NO_OF_POINTING_DEVICE	=	01h
	MKF_PORTABLE_BATTERY_INFO	=	00h
	MKF_TYPE22_STRUCTURE	=	00h
	MKF_NO_OF_PORTABLE_BATTERY	=	04h
	MKF_SYSTEM_RESET_INFO	=	00h
	MKF_TYPE23_STRUCTURE	=	00h
	MKF_HARDWARE_SECURITY_INFO	=	00h
	MKF_TYPE24_STRUCTURE	=	00h
	MKF_HARDWARE_SECURITY_SETTINGS	=	00h
	MKF_SYSTEM_POWER_CONTROLS_INFO	=	00h
	MKF_TYPE25_STRUCTURE	=	00h
	MKF_NUMBER_OF_COOLING_DEVICE	=	01h
	MKF_OUT_OF_BAND_REMOTE_ACCESS_INFO	=	00h
	MKF_TYPE30_STRUCTURE	=	00h
	MKF_OBRA_MANUFACTURER_NAME	TEXTEQU	<Default string>
	MKF_OBRA_CONNECTIONS	=	00h
	MKF_BIS_INFO	=	00h
	MKF_TYPE31_STRUCTURE	=	00h
	MKF_CHECKSUM	=	00h
	MKF_BIS_ENTRY_POINT_REAL_MODE	=	0ffffffffh
	MKF_BIS_ENTRY_POINT_FLAT_MODE	=	0ffffffffh
	MKF_SYSTEM_BOOT_INFO	=	-1
	MKF_TYPE32_STRUCTURE	=	01h
	MKF_BOOT_STATUS	=	00h
	MKF_SIXTY_FOURBIT_MEMORY_ERROR_INFO	=	00h
	MKF_TYPE33_STRUCTURE	=	00h
	MKF_TYPE34_STRUCTURE	=	00h
	MKF_MGMT_DEV_COMPONENT_DESCRIPTION	TEXTEQU	<Default string>
	MKF_MEMORY_CHANNEL_INFO	=	00h
	MKF_TYPE37_STRUCTURE	=	00h
	MKF_NUMBER_OF_MEMORY_CHANNELS	=	01h
	MKF_IPMI_DEVICE_INFO	=	00h
	MKF_TYPE38_STRUCTURE	=	00h
	MKF_IPMI_INTERFACE_TYPE	=	00h
	MKF_IPMI_SPECIFICATION_REVISION	=	015h
	MKF_I2C_SLAVE_ADDRESS	=	00h
	MKF_NV_STORAGE_DEVICE_ADDRESS	=	0ffh
	MKF_BASE_ADDR_MOD_INTR_INFO	=	00h
	MKF_INTERRUPT_NUMBER	=	00h
	MKF_TYPE39_STRUCTURE	=	00h
	MKF_NUMBER_OF_POWER_SUPPLY	=	01h
	MKF_ADDITIONAL_INFO	=	00h
	MKF_TYPE40_STRUCTURE	=	00h
	MKF_ADDITIONAL_INFO_COUNT	=	03h
	MKF_TYPE41_STRUCTURE	=	01h
	MKF_INTEL_ASF	=	00h
	MKF_TYPE129_STRUCTURE	=	00h
	MKF_OEM_IO_GPNV_STRUC_INFO	=	00h
	MKF_TYPE240_STRUCTURE	=	00h
	MKF_OEM_MEMORY_GPNV_STRUC_INFO	=	00h
	MKF_TYPE241_STRUCTURE	=	00h
	MKF_INC_ISA	=	00h
	MKF_INC_PCI	=	-1
	MKF_INC_PNP	=	00h
	MKF_SmbiosDMIEditBoard_SUPPORT	=	-1
	MKF_SmbiosDMIEdit_SUPPORT	=	-1
	MKF_SmbiosRecoveryDMIEdit_SUPPORT	=	-1
	MKF_SmbiosFlashData_SUPPORT	=	00h
	MKF_SmbiosPeim_SUPPORT	=	-1
	MKF_SMM_SUPPORT	=	-1
	MKF_SmmCore_SUPPORT	=	-1
	MKF_SmmLockBox_SUPPORT	=	-1
	MKF_TCG_LEGACY	=	00h
	MKF_TCGPPISPEC_1_2_SUPPORT	=	-1
	MKF_USE_BIOS_IMAGE_AS_CRTM	=	00h
	MKF_WORD_ACCESS_SMI_PORT	=	00h
	MKF_StartupCmd_SelfTest_State	=	00h
	MKF_HashSmmDrivers	=	00h
	MKF_TcgOemVenderID	=	01234h
	MKF_OVERRIDE_TCG_ASL	=	00h
	MKF_Stack_Work_Around	=	00h
	MKF_PMBASE_RTC_WKAround	=	01h
	MKF_x64_TCG	=	01h
	MKF_SET_LIFETIME_PPLOCK	=	00h
	MKF_USE_ZERO_SEPARATOR	=	-1
	MKF_CID_SUPPORT	=	00h
	MKF_TPM_IOMEMBASE	TEXTEQU	<0FED40000h>
	MKF_PORT_TPM_IOMEMBASE	=	0fed40000h
	MKF_TPM_IOMEMSZ	TEXTEQU	<5000h>
	MKF_TPM_IOBASE	=	0600h
	MKF_TPM_IOBASE_MAX	=	06ffh
	MKF_TPM_IOBASE2	=	07eh
	MKF_TPM_IOBASE2_DATA	=	07fh
	MKF_TPM_IOSZ	=	0ffh
	MKF_TCGSMIPORT	=	0b2h
	MKF_TCGSMIDATAPORT	=	0b3h
	MKF_PARTIALLY_MEASURE_FVMAIN	=	00h
	MKF_TCG_CONVENTIONAL_BIOS_6_1	=	-1
	MKF_TCG_PLATFORM_CLASS	=	00h
	MKF_TCG_BIOS_TYPE_MAPPING	=	02h
	MKF_TCG_SPEC_VERSION_MAJOR	=	01h
	MKF_TCG_SPEC_VERSION_MINOR	=	02h
	MKF_TCG_SPEC_ERRATA	=	00h
	MKF_PTTHciSmm_SUPPORT	=	00h
	MKF_TPM12_SUPPORT	=	-1
	MKF_TPM_DRIVER_WAIT	=	05h
	MKF_ACPI_TIMER_OFFSET	=	08h
	MKF_TimerBaseReg	=	0400h
	MKF_DELAY_AMOUNT	=	014h
	MKF_TPM20CRB_SUPPORT	=	-1
	MKF_SET_TPM_IDLE	=	-1
	MKF_TPM20_CRBBASE	=	0fed70000h
	MKF_ShaLib_SUPPORT	=	-1
	MKF_TcgAslLib_SUPPORT	=	-1
	MKF_TcgPeiSupport	=	-1
	MKF_TcgPlatformSetupPeiPolicy_SUPPORT	=	-1
	MKF_TcgDxeSupport	=	-1
	MKF_TcgPlatformSetupPolicy_SUPPORT	=	-1
	MKF_SUPPORTED_TCM_DEVICE_1_VID	=	019f5h
	MKF_SUPPORTED_TCM_DEVICE_1_DID	=	01h
	MKF_SUPPORTED_TCM_DEVICE_2_VID	=	01b4eh
	MKF_SUPPORTED_TCM_DEVICE_2_DID	=	01h
	MKF_NUMBER_OF_SUPPORTED_TCM_DEVICES	=	02h
	MKF_AMI_TCG_BINARIES	=	-1
	MKF_AMI_TCG_NVFLAG_SAMPLE_SUPPORT	=	-1
	MKF_NV_DATA_SIZE	=	0ah
	MKF_USE_BIOSNVRAM_ONLY	=	-1
	MKF_NO_PPI_PROVISION_DEFAULT	=	01h
	MKF_NO_PPI_CLEAR_DEFAULT	=	00h
	MKF_NO_PPI_MAINTENANCE_DEFAULT	=	00h
	MKF_AMI_TCG_PLATFORM_SUPPORT	=	-1
	MKF_MeasureDxeCorePe	=	00h
	MKF_USE_AMI_PERSISTENT_BIOS_MANAGEMENT_FLAGS_SUPPORT	=	-1
	MKF_DONT_SEND_SELFTEST_TILL_READY_TO_BOOT	=	-1
	MKF_Measure_Boot_Data	=	00h
	MKF_PPI_DISPLAY_OFFSET	=	01h
	MKF_Measure_Smbios_Tables	=	00h
	MKF_MeasureCPUMicrocodeToken	=	00h
	MKF_AMI_TCG_PLATFORM_DXE_SUPPORT	=	-1
	MKF_SMBIOS_VER_32	=	00h
	MKF_TCG_DXE_PLATFORM_SUPPORT	=	-1
	MKF_TcgLegacy_SUPPORT	=	-1
	MKF_TCG_MOR_REG	=	0e3h
	MKF_TCGSETUP_SUPPORT	=	-1
	MKF_DISPLAY_TPM_SETUP_ERROR	=	00h
	MKF_CHOOSE_TPM_STACK_QUESTION	=	-1
	MKF_TPM2_DISABLE_PLATFORM_HIERARCHY_RANDOMIZATION	=	00h
	MKF_TCGSMM_SUPPORT	=	-1
	MKF_TPMCLEARONROLLBACK_SUPPORT	=	-1
	MKF_TPM20ACPI_SUPPORT	=	-1
	MKF_INTELFTPMBASE	=	0fed70000h
	MKF_TcgCoreHookSupport	=	-1
	MKF_Thunderbolt_SUPPORT	=	00h
	MKF_TbtSetup_SUPPORT	=	00h
	MKF_AMIUSB_SUPPORT	=	-1
	MKF_USB_IRQ_SUPPORT	=	00h
	MKF_USBSRC	=	-1
	MKF_USB_SWSMI	=	031h
	MKF_FxUpdateSystemInfoDxe_SUPPORT	=	00h
	MKF_HomeWork_SUPPORT	=	-1
	MKF_AMI_SMM_PLATFORMHOOK_SUPPORT	=	-1
	MKF_FIXED_BOOT_ORDER_SUPPORT	=	-1
	MKF_FBO_TRACE_LEVEL	=	0ffffffffh
	MKF_FixedBootOrderStyle_SUPPORT	=	00h
	MKF_DEFAULT_FIXED_BOOT_ORDER_SUPPORT	=	-1
	MKF_FboGroupForm_SUPPORT	=	-1
	MKF_AMIDEBUG_RX_SUPPORT	=	00h
	MKF_AmiCRBPkg_SUPPORT	=	-1
	MKF_AmiChipsetModulePkg_SUPPORT	=	-1
	MKF_SB_SUPPORT	=	-1
	MKF_SB_TEMPLATE_VER	=	02h
	MKF_SB_TEMP_MMIO_BASE	=	0fecd0000h
	MKF_CMOS_ADDR_PORT	=	070h
	MKF_CMOS_DATA_PORT	=	071h
	MKF_CMOS_IO_EXT_INDEX	=	072h
	MKF_CMOS_IO_EXT_DATA	=	073h
	MKF_CMOS_IO_STD_INDEX	=	074h
	MKF_CMOS_BAD_REG	=	0eh
	MKF_SB_TEMP_CMOS1	=	0e1h
	MKF_SB_IO_DECODE_IN_DBG	=	00h
	MKF_SB_GEN_DECODE_RANGE_1	=	00h
	MKF_SB_GEN_DECODE_RANGE_2	=	00h
	MKF_SB_GEN_DECODE_RANGE_3	=	00h
	MKF_SB_GEN_DECODE_RANGE_4	=	00h
	MKF_SB_RCBA	=	0fed1c000h
	MKF_PM_BASE_ADDRESS	=	0400h
	MKF_SW_SMI_IO_ADDRESS	=	0b2h
	MKF_HDD_POWER_LOSS_IN_S3	=	-1
	MKF_GPIO_BASE_ADDRESS	=	0500h
	MKF_SMBUS_BASE_ADDRESS	=	0580h
	MKF_DISABLE_RMH_IN_RECOVERY	=	00h
	MKF_PCH_USB_DEBUG_MODE	=	00h
	MKF_H55_3420_USB_PORTS_WORKAROUND	=	00h
	MKF_SB_PIRQ_ROUTER_VID	=	08086h
	MKF_SB_PIRQ_ROUTER_DID	=	027b8h
	MKF_AcpiModeEnable_SUPPORT	=	-1
	MKF_IOH1_ID	=	00h
	MKF_IOH2_ID	=	01h
	MKF_IOH3_ID	=	02h
	MKF_IOH4_ID	=	03h
	MKF_PCIEX_BASE_ADDRESS	=	080000000h
	MKF_PCIEX_LENGTH	=	010000000h
	MKF_PCI_OUT_OF_RESOURCE_SETUP_SUPPORT	=	-1
	MKF_DsmAsl_SUPPORT	=	-1
	MKF_Metronome_SUPPORT	=	-1
	MKF_WatchdogTimer_SUPPORT	=	-1
	MKF_CpuIoDxe_SUPPORT	=	-1
	MKF_PEI_EHCI_SUPPORT	=	-1
	MKF_PEI_XHCI_SUPPORT	=	00h
	MKF_SMM_CACHE_SUPPORT	=	-1
	MKF_MPS_TABLE_SUPPORT	=	-1
	MKF_AHCI_CONTROLLER_COUNT	=	02h
	MKF_PORT_MULTIPLIER_SUPPORT	=	00h
	MKF_CRB_SUPPORT	=	-1
	MKF_SB_IO_DECODE_IN_SEC	=	-1
	MKF_RESERVED_PAGE_ROUTE	=	-1
	MKF_NCPU	=	010h
	MKF_Shell_SUPPORT	=	-1
	MKF_MEMORY_ERROR_INFO	=	00h
	MKF_PROCESSOR_INFO	=	00h
	MKF_CRB_OUT_OF_RESOURCE_SUPPORT	=	-1
	MKF_BoardPciRes_SUPPORT	=	-1
	MKF_OPROM_MAX_ADDRESS	=	0e5fffh
	MKF_FV_MAIN_SIZE	=	04cf000h
	MKF_EXTRA_RESERVED_BYTES	=	01400h
	MKF_CODE_CACHE_SIZE	=	0260000h
	MKF_PciBoard_SUPPORT	=	-1
	MKF_PROJECT_MINOR_VERSION	=	018h
	MKF_INTEL_TXT_SUPPORT	=	-1
	MKF_FLASH_BLOCK_SIZE	=	01000h
	MKF_NVRAM_SIZE	=	040000h
	MKF_FV_BB_SIZE	=	0260000h
	MKF_FV_BB_BASE	=	0ffda0000h
	MKF_FLASH_SIZE	=	0800000h
	MKF_LOCAL_APIC_BASE	=	0fee00000h
	MKF_A2_MEMORY_SOCKETS	=	08h
	MKF_NUMBER_CPU_SOCKETS	=	02h
	MKF_NO_OF_PROCESSOR_SOCKETS	=	02h
	MKF_NUMBER_OF_MANAGEMENT_DEVICES	=	02h
	MKF_NO_OF_PHYSICAL_MEMORY_ARRAY	=	02h
	MKF_BIOS_LANGUAGE_INFO	=	-1
	MKF_TYPE16_STRUCTURE	=	00h
	MKF_A1_MEMORY_SOCKETS	=	08h
	MKF_GPIO0_CONFIG	=	0300h
	MKF_GPIO1_CONFIG	=	01h
	MKF_GPIO2_CONFIG	=	0302h
	MKF_GPIO3_CONFIG	=	0303h
	MKF_GPIO4_CONFIG	=	0304h
	MKF_GPIO5_CONFIG	=	0305h
	MKF_GPIO6_CONFIG	=	06h
	MKF_GPIO7_CONFIG	=	07h
	MKF_GPIO9_CONFIG	=	09h
	MKF_GPIO10_CONFIG	=	0ah
	MKF_GPIO11_CONFIG	=	050bh
	MKF_GPIO13_CONFIG	=	030dh
	MKF_GPIO14_CONFIG	=	0b0eh
	MKF_GPIO15_CONFIG	=	030fh
	MKF_GPIO16_CONFIG	=	0510h
	MKF_GPIO17_CONFIG	=	011h
	MKF_GPIO18_CONFIG	=	0312h
	MKF_GPIO19_CONFIG	=	0513h
	MKF_GPIO20_CONFIG	=	0514h
	MKF_GPIO21_CONFIG	=	0315h
	MKF_GPIO22_CONFIG	=	016h
	MKF_GPIO24_CONFIG	=	0318h
	MKF_GPIO26_CONFIG	=	051ah
	MKF_GPIO27_CONFIG	=	031bh
	MKF_GPIO28_CONFIG	=	051ch
	MKF_GPIO29_CONFIG	=	031dh
	MKF_GPIO30_CONFIG	=	031eh
	MKF_GPIO31_CONFIG	=	031fh
	MKF_GPIO32_CONFIG	=	0520h
	MKF_GPIO33_CONFIG	=	0321h
	MKF_GPIO35_CONFIG	=	0523h
	MKF_GPIO36_CONFIG	=	0324h
	MKF_GPIO37_CONFIG	=	0325h
	MKF_GPIO38_CONFIG	=	026h
	MKF_GPIO39_CONFIG	=	027h
	MKF_GPIO40_CONFIG	=	028h
	MKF_GPIO41_CONFIG	=	029h
	MKF_GPIO42_CONFIG	=	02ah
	MKF_GPIO43_CONFIG	=	02bh
	MKF_GPIO44_CONFIG	=	052ch
	MKF_GPIO45_CONFIG	=	052dh
	MKF_GPIO46_CONFIG	=	032eh
	MKF_GPIO48_CONFIG	=	030h
	MKF_GPIO49_CONFIG	=	0331h
	MKF_GPIO50_CONFIG	=	032h
	MKF_GPIO51_CONFIG	=	033h
	MKF_GPIO52_CONFIG	=	034h
	MKF_GPIO53_CONFIG	=	035h
	MKF_GPIO54_CONFIG	=	036h
	MKF_GPIO55_CONFIG	=	0337h
	MKF_GPIO56_CONFIG	=	0338h
	MKF_GPIO57_CONFIG	=	0339h
	MKF_GPIO58_CONFIG	=	03ah
	MKF_GPIO59_CONFIG	=	03bh
	MKF_GPIO60_CONFIG	=	03ch
	MKF_GPIO61_CONFIG	=	013dh
	MKF_GPIO62_CONFIG	=	03eh
	MKF_GPIO63_CONFIG	=	03fh
	MKF_GPIO67_CONFIG	=	043h
	MKF_GPIO68_CONFIG	=	044h
	MKF_GPIO69_CONFIG	=	045h
	MKF_GPIO75_CONFIG	=	04bh
	MKF_MICROCODE_SPLIT_BB_UPDATE	=	-1
	MKF_NVRAM_SMI_SUPPORT	=	-1
	MKF_DYNAMIC_MMCFG_BASE_SUPPORT	=	00h
	MKF_FxOverridePkg_SUPPORT	=	-1
	MKF_AST2400_CONFIG_INDEX	=	04eh
	MKF_AST2400_CONFIG_DATA	=	04fh
	MKF_BIOS_VERSION_BACKWARD_COMPATIBILITY	=	-1
	MKF_FxCustomerPkg_SUPPORT	=	00h
	MKF_Foxconn_SUPPORT	=	-1
	MKF_PROJECT_BOOTLEG_SUPPORT	=	00h
	MKF_SKU_NUM	=	02h
	MKF_PROJECT_BUILD_SKU	TEXTEQU	<B>
	MKF_CUSTOMER_SKU	TEXTEQU	<A>
	MKF_PROJECT_MAJOR_VERSION	=	015h
	MKF_PROJECT_TAG	TEXTEQU	<4E4C2>
	MKF_BIOS_TAG	TEXTEQU	<4E4C221A>
	MKF_BIOS_SIGNON_MESSAGE2	TEXTEQU	<BIOS Date: $(TODAY) $(NOW) Ver: $(BIOS_TAG)>
	MKF_Thor_SUPPORT	=	-1
	MKF_KBC_SUPPORT	=	00h
	MKF_FV_ERROR_LOGGING_BASE	=	0ff890000h
	MKF_FV_MAIN_OFFSET	=	0a0000h
	MKF_SETUP_HIDE_SUPPORT	=	-1
	MKF_FIXED_BOOT_INCLUDE_DISABLED_OPTION	=	00h
	MKF_S3NvramSave_SUPPORT	=	-1
	MKF_OEM_SEL_SUPPORT	=	00h
	MKF_SETUP_OEM_KEY1_SCAN	TEXTEQU	<EFI_SCAN_F12>
	MKF_DiPM_SUPPORT	=	00h
	MKF_Foxconn_Setup_Debug	=	00h
	MKF_OEMPCIECFG_SUPPORT	=	-1
	MKF_OEMGPIOCFG_SUPPORT	=	-1
	MKF_GPIO12_CONFIG	=	030ch
	MKF_GPIO23_CONFIG	=	0517h
	MKF_GPIO34_CONFIG	=	0322h
	MKF_GPIO47_CONFIG	=	032fh
	MKF_GPIO64_CONFIG	=	0340h
	MKF_GPIO65_CONFIG	=	0341h
	MKF_GPIO66_CONFIG	=	0342h
	MKF_GPIO70_CONFIG	=	0346h
	MKF_GPIO71_CONFIG	=	0347h
	MKF_GPIO72_CONFIG	=	0348h
	MKF_GPIO73_CONFIG	=	0349h
	MKF_GPIO74_CONFIG	=	04ah
	MKF_GPIO25_CONFIG	=	01119h
	MKF_GPIO8_CONFIG	=	0b08h
	MKF_OEMSMBIOS_SUPPORT	=	-1
	MKF_BIOS_SIZE	=	01000000h
	MKF_SYSTEM_MANUFACTURER	TEXTEQU	<FOXCONN>
	MKF_SYSTEM_PRODUCT_NAME	TEXTEQU	<NULL>
	MKF_SYSTEM_VERSION	TEXTEQU	<NULL>
	MKF_SYSTEM_SERIAL_NUMBER	TEXTEQU	<NULL>
	MKF_SYSTEM_SKU_NUMBER	TEXTEQU	<NULL>
	MKF_SYSTEM_FAMILY	TEXTEQU	<Intel Grantley EP>
	MKF_BASE_BOARD_MANUFACTURER	TEXTEQU	<FOXCONN>
	MKF_BASE_BOARD_PRODUCT_NAME	TEXTEQU	<THOR>
	MKF_BASE_BOARD_VERSION	TEXTEQU	<NULL>
	MKF_BASE_BOARD_SERIAL_NUMBER	TEXTEQU	<NULL>
	MKF_BB_ASSET_TAG	TEXTEQU	<NULL>
	MKF_BB_LOC_IN_CHASSIS	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_MANUFACTURER_1	TEXTEQU	<FOXCONN>
	MKF_SYS_CHASSIS_MANUFACTURER_2	TEXTEQU	<FOXCONN>
	MKF_SYS_CHASSIS_MANUFACTURER_3	TEXTEQU	<FOXCONN>
	MKF_SYS_CHASSIS_MANUFACTURER_4	TEXTEQU	<FOXCONN>
	MKF_SYS_CHASSIS_MANUFACTURER_5	TEXTEQU	<FOXCONN>
	MKF_SYS_CHASSIS_TYPE_1	=	01h
	MKF_SYS_CHASSIS_TYPE_2	=	01h
	MKF_SYS_CHASSIS_TYPE_3	=	01h
	MKF_SYS_CHASSIS_TYPE_4	=	01h
	MKF_SYS_CHASSIS_TYPE_5	=	01h
	MKF_SYS_CHASSIS_VERSION_1	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_VERSION_2	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_VERSION_3	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_VERSION_4	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_VERSION_5	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SERIAL_NUM_1	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SERIAL_NUM_2	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SERIAL_NUM_3	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SERIAL_NUM_4	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SERIAL_NUM_5	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_1	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_2	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_3	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_4	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_5	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SKU_NUMBER_1	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SKU_NUMBER_2	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SKU_NUMBER_3	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SKU_NUMBER_4	TEXTEQU	<NULL>
	MKF_SYS_CHASSIS_SKU_NUMBER_5	TEXTEQU	<NULL>
	MKF_NUMBER_OF_EXT_PORT_CONNECTORS	=	0ah
	MKF_NUMBER_OF_INT_PORT_CONNECTORS	=	07h
	MKF_NUMBER_OF_SYSTEM_SLOTS	=	0ah
	MKF_ONBOARD_DEVICE_INFO	=	00h
	MKF_NUMBER_OF_SYSTEM_CONFIG_STRINGS	=	06h
	MKF_VOLTAGE_PROBE_INFO	=	00h
	MKF_COOLING_DEVICE_INFO	=	00h
	MKF_TEMPERATURE_PROBE_INFO	=	00h
	MKF_ELECTRICAL_PROBE_INFO	=	00h
	MKF_MANAGEMENT_DEVICE_INFO	=	00h
	MKF_SYSTEM_POWER_SUPPLY_INFO	=	00h
	MKF_ONBOARD_DEVICE_EXTENDED_INFO	=	-1
	MKF_ONBOARD_DEVICE_EXT_COUNT	=	08h
	MKF_Ali_806_SUPPORT	=	00h
	MKF_Ali_1218_SUPPORT	=	-1
	MKF_FITC_NM_FILE_NAME	TEXTEQU	<Thor_SPS_NM_20160106A_for_Ali_1218>
	MKF_HandleLastbootError_Support	=	00h
	MKF_BMC_WARM_RESET_SUPPORT	=	00h
	MKF_Baidu_SUPPORT	=	00h
	MKF_Generic_SUPPORT	=	00h

ENDIF

;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0230 (四月 25 2018,16:31:30)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
