<component>
	name = "FxOverridePkg"
	category = Flavor
	Rank = 140
	LocalRoot = "FxOverridePkg\"
	RefName = "Override"
[files]
"FxOverridePkg.sdl"	
"Override\AmiCompatibilityPkg\Setup\Setup.c";"AmiCompatibilityPkg\Setup\Setup.c"	
"Override\MayanCity.mak";"MayanCity.mak"	
"Override\GrantleyPkg\Library\IioInitHooksLib\OemIioInit.c";"GrantleyPkg\Library\IioInitHooksLib\OemIioInit.c"	
"Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.c";"AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.c"	
"Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.uni";"AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.uni"	
"Override\AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi\OemFixedBootOrderIpmi.c";"AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi\OemFixedBootOrderIpmi.c"	
"Override\AmiTsePkg\Core\em\AMITSE\commonoem.c";"AmiTsePkg\Core\em\AMITSE\commonoem.c"	
"Override\AmiTsePkg\Core\em\AMITSE\AmiTSEStr.uni";"AmiTsePkg\Core\em\AMITSE\AmiTSEStr.uni"	
"Override\AmiTsePkg\Core\em\AMITSE\FakeTokens.c";"AmiTsePkg\Core\em\AMITSE\FakeTokens.c"	
"Override\AmiModulePkg\ErrorDisplayFramework\ErrorDisplayFramework.c";"AmiModulePkg\ErrorDisplayFramework\ErrorDisplayFramework.c"	
"Override\AmiModulePkg\VirtualSerial\VirtualSerial.c";"AmiModulePkg\VirtualSerial\VirtualSerial.c"	
"Override\AmiCompatibilityPkg\Board\OemPort.c";"AmiCompatibilityPkg\Board\OemPort.c"	
"Override\AmiCRBPkg\Board\SB\SB.h";"AmiCRBPkg\Board\SB\SB.h"	
"Override\AmiCRBPkg\Chipset\SB\SBPEI.c";"AmiCRBPkg\Chipset\SB\SBPEI.c"	
"Override\GrantleyPkg\Platform\Pei\PlatformInit\PchInitPeim.c";"GrantleyPkg\Platform\Pei\PlatformInit\PchInitPeim.c"	
"Override\AmiModulePkg\AmiStatusCode\StatusCodeDxe.c";"AmiModulePkg\AmiStatusCode\StatusCodeDxe.c"	
"Override\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.c";"AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.c"	
"Override\AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c";"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c"	
"Override\AmiCompatibilityPkg\Include\Setup.h";"AmiCompatibilityPkg\Include\Setup.h"	
"Override\AmiCompatibilityPkg\Setup\Setup.vfr";"AmiCompatibilityPkg\Setup\Setup.vfr"	
"Override\AmiCRBPkg\CRB\CRBDXE.c";"AmiCRBPkg\CRB\CRBDXE.c"	
"Override\AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetup.vfr";"AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetup.vfr"	
"Override\AmiTsePkg\Include\AMIVfr.h";"AmiTsePkg\Include\AMIVfr.h"	
"Override\GrantleyPkg\Platform\Dxe\Setup\Common.hfr";"GrantleyPkg\Platform\Dxe\Setup\Common.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\IntelRCSetup.vfr";"GrantleyPkg\Platform\Dxe\Setup\IntelRCSetup.vfr"	
"Override\AmiTsePkg\EDK\MiniSetup\Ezport\ezport.c";"AmiTsePkg\EDK\MiniSetup\Ezport\ezport.c"	
"Override\AmiIpmiPkg\Ipmi\BmcAcpi\BmcAcpi.c";"AmiIpmiPkg\Ipmi\BmcAcpi\BmcAcpi.c"	
"Override\AmiIpmiPkg\Ipmi\BmcElog\BmcElog.c";"AmiIpmiPkg\Ipmi\BmcElog\BmcElog.c"	
"Override\AmiIpmiPkg\Ipmi\BmcElog\SmmBmcElog.c";"AmiIpmiPkg\Ipmi\BmcElog\SmmBmcElog.c"	
"Override\AmiIpmiPkg\Ipmi\DxeSelStatusCode\DxeSelStatusCode.c";"AmiIpmiPkg\Ipmi\DxeSelStatusCode\DxeSelStatusCode.c"	
"Override\AmiIpmiPkg\Ipmi\IpmiBoot\IpmiBoot.c";"AmiIpmiPkg\Ipmi\IpmiBoot\IpmiBoot.c"	
"Override\AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.c";"AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.c"	
"Override\GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.c";"GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.c"	
"Override\AmiModulePkg\CSM\CsmOpROM.c";"AmiModulePkg\CSM\CsmOpROM.c"	
"Override\AmiModulePkg\Terminal\TerminalSimpleTextOut.c";"AmiModulePkg\Terminal\TerminalSimpleTextOut.c"	
"Override\AmiModulePkg\Terminal\TerminalBoard.h";"AmiModulePkg\Terminal\TerminalBoard.h"	
"Override\AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.c";"AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.c"	
"Override\AmiModulePkg\Recovery\ReFlash\ReFlashWorker.c";"AmiModulePkg\Recovery\ReFlash\ReFlashWorker.c"	
"Override\AmiModulePkg\Recovery\ReFlash\ReFlash.vfr";"AmiModulePkg\Recovery\ReFlash\ReFlash.vfr"	
"Override\AmiModulePkg\Recovery\FsRecovery\FsRecovery.c";"AmiModulePkg\Recovery\FsRecovery\FsRecovery.c"	
"Override\AmiModulePkg\Bds\BootOptions.c";"AmiModulePkg\Bds\BootOptions.c"	
"Override\AmiModulePkg\Usb\Setup\Usb.sd";"AmiModulePkg\Usb\Setup\Usb.sd"	
"Override\AmiModulePkg\FixedBootOrder\FboSetOrder.c";"AmiModulePkg\FixedBootOrder\FboSetOrder.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiPlatformEparam.c";"GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiPlatformEparam.c"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmbiosElogInitFuncs.c";"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmbiosElogInitFuncs.c"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.vfr";"AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.vfr"	
"Override\AmiCRBPkg\Board\NB\NbSetup.c";"AmiCRBPkg\Board\NB\NbSetup.c"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElogType15.h";"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElogType15.h"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogLookupTable.h";"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogLookupTable.h"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreen.c";"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreen.c"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.sd";"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.sd"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.uni";"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.uni"	
"Override\AmiGpnvErrorLoggingPkg\Include\Protocol\SmbiosElogSupport.h";"AmiGpnvErrorLoggingPkg\Include\Protocol\SmbiosElogSupport.h"	
"Override\AmiModulePkg\AHCI\AhciBus.c";"AmiModulePkg\AHCI\AhciBus.c"	
"Override\AmiModulePkg\IdeBus\IdeBus.c";"AmiModulePkg\IdeBus\IdeBus.c"	
"Override\AmiModulePkg\NVRAM\NvramDxe.c";"AmiModulePkg\NVRAM\NvramDxe.c"	
"Override\AmiModulePkg\PCI\PciBus.c";"AmiModulePkg\PCI\PciBus.c"	
"Override\AmiTsePkg\EDK\MiniSetup\BootOnly\postmgmtext.c";"AmiTsePkg\EDK\MiniSetup\BootOnly\postmgmtext.c"	
"Override\GrantleyPkg\Include\Guid\SetupVariable.h";"GrantleyPkg\Include\Guid\SetupVariable.h"	
"Override\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.c";"AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.c"	
"Override\AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h";"AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h"	
"Override\GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.c";"GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.c"	
"Override\AmiModulePkg\CSM\Csm.c";"AmiModulePkg\CSM\Csm.c"	
"Override\AmiModulePkg\CSM\CsmPolicy\Csm.sd";"AmiModulePkg\CSM\CsmPolicy\Csm.sd"	
"Override\AmiModulePkg\CSM\CsmPolicy\Csm.uni";"AmiModulePkg\CSM\CsmPolicy\Csm.uni"	
"Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.h";"AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.h"	
"Override\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac"	
"Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.sd";"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.sd"	
"Override\GrantleyPkg\Me\Sps\Asl\SpsNm.asl";"GrantleyPkg\Me\Sps\Asl\SpsNm.asl"	
"Override\AmiModulePkg\FixedBootOrder\FixedBootOrder.c";"AmiModulePkg\FixedBootOrder\FixedBootOrder.c"	
"Override\AmiModulePkg\FixedBootOrder\FixedBootOrder.h";"AmiModulePkg\FixedBootOrder\FixedBootOrder.h"	
"Override\GrantleyPkg\Platform\Dxe\Setup\PchSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\PchSetup.hfr"	
"Override\AmiCRBPkg\CRB\Library\CRBCspDxeLib.c";"AmiCRBPkg\CRB\Library\CRBCspDxeLib.c"	
"Override\AmiModulePkg\CSM\CsmLib.c";"AmiModulePkg\CSM\CsmLib.c"	
"Override\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.asm16";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.asm16"	
"Override\GrantleyPkg\Platform\Dxe\Setup\CommonRefCode.hfr";"GrantleyPkg\Platform\Dxe\Setup\CommonRefCode.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\EventLogSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\EventLogSetup.hfr"	
"Override\AmiModulePkg\Usb\Setup\Usb.uni";"AmiModulePkg\Usb\Setup\Usb.uni"	
"Override\AmiIpmiPkg\Include\Include\StatusCodeConversionLib.h";"AmiIpmiPkg\Include\Include\StatusCodeConversionLib.h"	
"Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.c";"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.c"	
"Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.inf";"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.inf"	
"Override\AmiIpmiPkg\Ipmi\PeiFrb\PeiFrb.c";"AmiIpmiPkg\Ipmi\PeiFrb\PeiFrb.c"	
"Override\AmiIpmiPkg\Ipmi\BmcCommonAccess\KcsBmc.c";"AmiIpmiPkg\Ipmi\BmcCommonAccess\KcsBmc.c"	
"Override\GrantleyPkg\Platform\Dxe\Setup\MemorySetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\MemorySetup.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\SetupInfoRecords.c";"GrantleyPkg\Platform\Dxe\Setup\SetupInfoRecords.c"	
"Override\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\IpmiBmc.h";"AmiIpmiPkg\Ipmi\PeiIpmiInitialize\IpmiBmc.h"	
"Override\AmiCRBPkg\Chipset\SB\SBGeneric.c";"AmiCRBPkg\Chipset\SB\SBGeneric.c"	
"Override\AmiModulePkg\AmiStatusCode\StatusCodeMapPei.c";"AmiModulePkg\AmiStatusCode\StatusCodeMapPei.c"	
"Override\WellsburgPkg\PchInit\Dxe\PchEva.c";"WellsburgPkg\PchInit\Dxe\PchEva.c"	
"Override\WellsburgPkg\PchInit\Dxe\PchSata.c";"WellsburgPkg\PchInit\Dxe\PchSata.c"	
"Override\GrantleyPkg\Platform\Dxe\Setup\ProcessorSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\ProcessorSetup.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\MemorySetupRas.hfr";"GrantleyPkg\Platform\Dxe\Setup\MemorySetupRas.hfr"	
"Override\AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.c";"AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.c"	
"Override\AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.sd";"AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.sd"	
"Override\AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.uni";"AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.uni"	
"Override\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c";"AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c"	
"Override\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c";"AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c"	
"Override\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.c";"AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.c"	
"Override\GrantleyPkg\Cpu\Dxe\PlatformCpuPolicy\PlatformCpuPolicy.c";"GrantleyPkg\Cpu\Dxe\PlatformCpuPolicy\PlatformCpuPolicy.c"	
"Override\GrantleyPkg\Platform\Dxe\Setup\AmiSetup.c";"GrantleyPkg\Platform\Dxe\Setup\AmiSetup.c"	
"Override\GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.h";"GrantleyPkg\Platform\Dxe\Setup\SetupPlatform.h"	
"Override\GrantleyPkg\Platform\Dxe\Setup\PowerManagementSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\PowerManagementSetup.hfr"	
"Override\GrantleySocketPkg\Pei\UncoreInit\UncoreInit.c";"GrantleySocketPkg\Pei\UncoreInit\UncoreInit.c"	
"Override\GrantleySocketPkg\Pei\UncoreInit\UncoreInit.inf";"GrantleySocketPkg\Pei\UncoreInit\UncoreInit.inf"	
"Override\GrantleyPkg\Library\OemMemoryQpiInitLib\EdkMemoryQpiInit.c";"GrantleyPkg\Library\OemMemoryQpiInitLib\EdkMemoryQpiInit.c"	
"Override\GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInitLib.inf";"GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInitLib.inf"	
"Override\AmiTsePkg\Core\em\AMITSE\AMITSE.mak";"AmiTsePkg\Core\em\AMITSE\AMITSE.mak"	
"Override\AmiModulePkg\Terminal\Terminal.sd";"AmiModulePkg\Terminal\Terminal.sd"	
"Override\GrantleyPkg\Platform\Dxe\Setup\CsiSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\CsiSetup.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\CsiSystemConfig.hfr";"GrantleyPkg\Platform\Dxe\Setup\CsiSystemConfig.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\IioSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\IioSetup.hfr"	
"Override\AmiModulePkg\ACPI\ACPI.sd";"AmiModulePkg\ACPI\ACPI.sd"	
"Override\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd";"AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd"	
"Override\AmiCompatibilityPkg\Setup\Setup.uni";"AmiCompatibilityPkg\Setup\Setup.uni"	
"Override\AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.sd";"AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.sd"	
"Override\AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.uni";"AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.uni"	
"Override\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.sd";"AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.sd"	
"Override\AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.sd";"AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.sd"	
"Override\AmiIpmiPkg\Ipmi\SerialMuxControl\SerialMux.sd";"AmiIpmiPkg\Ipmi\SerialMuxControl\SerialMux.sd"	
"Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.sd";"AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.sd"	
"Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.sd";"AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.sd"	
"Override\AmiModulePkg\IO\AST2400\AST2400Setup.sd";"AmiModulePkg\IO\AST2400\AST2400Setup.sd"	
"Override\GrantleyPkg\Platform\Dxe\Setup\IioPciePortSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\IioPciePortSetup.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\MeConfigData.hfr";"GrantleyPkg\Platform\Dxe\Setup\MeConfigData.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\ProcessorSocketSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\ProcessorSocketSetup.hfr"	
"Override\AmiCompatibilityPkg\AmiCompatibilityPkg.mak";"AmiCompatibilityPkg\AmiCompatibilityPkg.mak"	
"Override\AmiModulePkg\SmiFlash\SmiFlash.c";"AmiModulePkg\SmiFlash\SmiFlash.c"	
"Override\AmiCompatibilityPkg\Setup\AmiTse.sd";"AmiCompatibilityPkg\Setup\AmiTse.sd"	
"Override\AmiModulePkg\SmiFlash\SmiFlashLinks.c";"AmiModulePkg\SmiFlash\SmiFlashLinks.c"	
"Override\AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetupStrings.uni";"AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetupStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\PchSetupStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\PchSetupStrings.uni"	
"Override\AmiModulePkg\IO\AST2400\AST2400PlatformHookSerialPortLib.h";"AmiModulePkg\IO\AST2400\AST2400PlatformHookSerialPortLib.h"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\PlatformHost.h";"GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\PlatformHost.h"	
"Override\AmiModulePkg\GenericSio\SioStaticSetup.sd";"AmiModulePkg\GenericSio\SioStaticSetup.sd"	
"Override\AmiModulePkg\GenericSio\SioStaticSetup.uni";"AmiModulePkg\GenericSio\SioStaticSetup.uni"	
"Override\AmiModulePkg\GenericSio\UART1.ASL";"AmiModulePkg\GenericSio\UART1.ASL"	
"Override\AmiModulePkg\GenericSio\UART2.ASL";"AmiModulePkg\GenericSio\UART2.ASL"	
"Override\AmiModulePkg\IO\AST2400\AST2400PeiInit.c";"AmiModulePkg\IO\AST2400\AST2400PeiInit.c"	
"Override\AmiModulePkg\Terminal\InitTerminalStrings.c";"AmiModulePkg\Terminal\InitTerminalStrings.c"	
"Override\AmiModulePkg\Terminal\Terminal.c";"AmiModulePkg\Terminal\Terminal.c"	
"Override\AmiModulePkg\Terminal\Terminal.uni";"AmiModulePkg\Terminal\Terminal.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\EventLogSetupStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\EventLogSetupStrings.uni"	
"Override\AmiModulePkg\PCI\PciDynamicSetup.uni";"AmiModulePkg\PCI\PciDynamicSetup.uni"	
"Override\AmiModulePkg\PCI\PciStaticSetup.sd";"AmiModulePkg\PCI\PciStaticSetup.sd"	
"Override\GrantleyPkg\Platform\Dxe\Setup\IccStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\IccStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\MemorySetupStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\MemorySetupStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\ProcessorSetupStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\ProcessorSetupStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\SetupStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\SetupStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\Strings.uni";"GrantleyPkg\Platform\Dxe\Setup\Strings.uni"	
"Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.c";"AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.c"	
"Override\AmiTsePkg\Core\em\AMITSE\SignOn\SignOn.cbin";"AmiTsePkg\Core\em\AMITSE\SignOn\SignOn.cbin"	
"Override\GrantleyPkg\Platform\Dxe\Setup\CommonRefCodeStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\CommonRefCodeStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\CsiSetupStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\CsiSetupStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\IioSetupStrings.uni";"GrantleyPkg\Platform\Dxe\Setup\IioSetupStrings.uni"	
"Override\GrantleyPkg\Platform\Dxe\Setup\MeConfigData.uni";"GrantleyPkg\Platform\Dxe\Setup\MeConfigData.uni"	
"Override\GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.c";"GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.c"	
"Override\PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.h";"PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.h"	
"Override\PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.c";"PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcRtc.c"	
"Override\PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.c";"PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.c"	
"Override\PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.h";"PcAtChipsetPkg\PcatRealTimeClockSmm\PcRtcSmm.h"	
"Override\AmiModulePkg\GenericSio\GenericSio.c";"AmiModulePkg\GenericSio\GenericSio.c"	
"Override\AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.c";"AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage\EventLogsSetupPage.c"	
"Override\AmiModulePkg\NetBootHotKey\NetBootHotKey.c";"AmiModulePkg\NetBootHotKey\NetBootHotKey.c"	
"Override\WellsburgPkg\PchInit\Common\PchHsioWbgB0.c";"WellsburgPkg\PchInit\Common\PchHsioWbgB0.c"	
"Override\WellsburgPkg\PchInit\Common\PchHsioWbgB0.h";"WellsburgPkg\PchInit\Common\PchHsioWbgB0.h"	
"Override\AmiModulePkg\Usb\EfiUsbMass.c";"AmiModulePkg\Usb\EfiUsbMass.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\CpuInit.c";"GrantleySocketPkg\Library\MemoryQpiInit\CpuInit.c"	
"Override\AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.sd";"AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.sd"	
"Override\AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c";"AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c"	
"Override\AmiTsePkg\EDK\MiniSetup\BootOnly\notify.c";"AmiTsePkg\EDK\MiniSetup\BootOnly\notify.c"	
"Override\AmiTsePkg\EDK\MiniSetup\TseLite\frame.c";"AmiTsePkg\EDK\MiniSetup\TseLite\frame.c"	
"Override\AmiIpmiPkg\Include\Include\IpmiNetFnStorageDefinitions.h";"AmiIpmiPkg\Include\Include\IpmiNetFnStorageDefinitions.h"	
"Override\GrantleyPkg\Ras\Smm\SmmErrorLog\SmmErrorHandler.h";"GrantleyPkg\Ras\Smm\SmmErrorLog\SmmErrorHandler.h"	
"Override\GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.h";"GrantleyPkg\Ras\RuntimeErrorlog\Board\Bmc\RtErrorLogBmc.h"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\MemDefaults.H";"GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\MemDefaults.H"	
"Override\AmiModulePkg\AmiModulePkg.dec";"AmiModulePkg\AmiModulePkg.dec"	
"Override\MdePkg\MdePkg.dec";"MdePkg\MdePkg.dec"	
"Override\AmiModulePkg\Nvme\Nvme.sd";"AmiModulePkg\Nvme\Nvme.sd"	
"Override\AmiModulePkg\Nvme\NvmeSetup.c";"AmiModulePkg\Nvme\NvmeSetup.c"	
"Override\GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\AmiCpuCacheSmbios.c";"GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\AmiCpuCacheSmbios.c"	
"Override\GrantleySocketPkg\Library\ProcessorPowerManagement\MsrTurboPowerLimit.c";"GrantleySocketPkg\Library\ProcessorPowerManagement\MsrTurboPowerLimit.c"	
"Override\GrantleySocketPkg\Library\IioEarlyInitialize\IioDfxInit.c";"GrantleySocketPkg\Library\IioEarlyInitialize\IioDfxInit.c"	
"Override\AmiCompatibilityPkg\Include\AmiStatusCodes.h";"AmiCompatibilityPkg\Include\AmiStatusCodes.h"	
"Override\AmiIpmiPkg\Ipmi\PeiSelStatusCode\PeiSelStatusCode.c";"AmiIpmiPkg\Ipmi\PeiSelStatusCode\PeiSelStatusCode.c"	
"Override\AmiModulePkg\Usb\EfiUsbKb.c";"AmiModulePkg\Usb\EfiUsbKb.c"	
"Override\AmiTsePkg\EDK\MiniSetup\BootOnly\boot.c";"AmiTsePkg\EDK\MiniSetup\BootOnly\boot.c"	
"Override\MdeModulePkg\Core\Dxe\Dispatcher\Dispatcher.c";"MdeModulePkg\Core\Dxe\Dispatcher\Dispatcher.c"	
"Override\GrantleyPkg\Library\PchPlatformPolicyInitLib\Common\PchPlatformPolicyInitCommon.c";"GrantleyPkg\Library\PchPlatformPolicyInitLib\Common\PchPlatformPolicyInitCommon.c"	
"Override\GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\CpuMpDxe.inf";"GrantleySocketPkg\Override\IA32FamilyCpuPkg\CpuMpDxe\CpuMpDxe.inf"	
"Override\GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.inf";"GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClass.inf"	
"Override\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.inf";"AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiIpmiBmcInitialize.inf"	
"Override\GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni";"GrantleyPkg\Platform\Dxe\MemorySubClass\MemorySubClassStrings.uni"	
"Override\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c"	
"Override\AmiCompatibilityPkg\Smbios\Smbios.c";"AmiCompatibilityPkg\Smbios\Smbios.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\UsbDebugPortConfig.h";"GrantleySocketPkg\Library\MemoryQpiInit\Platform\Include\UsbDebugPortConfig.h"	
"Override\AmiTsePkg\EDK\MiniSetup\BootOnly\bbs.c";"AmiTsePkg\EDK\MiniSetup\BootOnly\bbs.c"	
"Override\AmiCompatibilityPkg\Setup\AmiBootOrder.sd";"AmiCompatibilityPkg\Setup\AmiBootOrder.sd"	
"Override\GrantleyPkg\Me\Include\Sps.h";"GrantleyPkg\Me\Include\Sps.h"	
"Override\GrantleyPkg\Platform\Dxe\Setup\MeSetup.c";"GrantleyPkg\Platform\Dxe\Setup\MeSetup.c"	
"Override\GrantleySocketPkg\Include\UncoreCommonIncludes.h";"GrantleySocketPkg\Include\UncoreCommonIncludes.h"	
"Override\AmiChipsetModulePkg\Thunderbolt\TbtSetup\TbtSetup.uni";"AmiChipsetModulePkg\Thunderbolt\TbtSetup\TbtSetup.uni"	
"Override\AmiCompatibilityPkg\CmosManager\CmosSetup.uni";"AmiCompatibilityPkg\CmosManager\CmosSetup.uni"	
"Override\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.uni";"AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.uni"	
"Override\AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.uni";"AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.uni"	
"Override\AmiModulePkg\SecureBoot\SecureBoot.uni";"AmiModulePkg\SecureBoot\SecureBoot.uni"	
"Override\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.uni";"AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.uni"	
"Override\AmiNetworkPkg\UefiNetworkStack\Ipv6\Ip6Dxe\Ip6DxeStrings.uni";"AmiNetworkPkg\UefiNetworkStack\Ipv6\Ip6Dxe\Ip6DxeStrings.uni"	
"Override\AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.uni";"AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.uni"	
"Override\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.uni";"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.uni"	
"Override\AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.uni";"AmiIpmiPkg\Ipmi\ViewSelLog\ViewSelLog.uni"	
"Override\AmiCompatibilityPkg\Setup\SetupLibrary.c";"AmiCompatibilityPkg\Setup\SetupLibrary.c"	
"Override\AmiModulePkg\Bds\Bds.uni";"AmiModulePkg\Bds\Bds.uni"	
"Override\AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sd";"AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sd"	
"Override\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\AutoGenFboData.gawk";"AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\AutoGenFboData.gawk"	
"Override\AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd";"AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd"	
"Override\AmiModulePkg\HddSmart\HddSMART.sd";"AmiModulePkg\HddSmart\HddSMART.sd"	
"Override\AmiModulePkg\HddSmart\HddSMART.c";"AmiModulePkg\HddSmart\HddSMART.c"	
"Override\WellsburgPkg\PchInit\Pei\PchInitPeim.c";"WellsburgPkg\PchInit\Pei\PchInitPeim.c"	
"Override\AmiTsePkg\Core\em\AMITSE\Inc\TseElinks.h";"AmiTsePkg\Core\em\AMITSE\Inc\TseElinks.h"	
"Override\AmiTsePkg\EDK\MiniSetup\Ezport\HotkeyBin.h";"AmiTsePkg\EDK\MiniSetup\Ezport\HotkeyBin.h"	
"Override\GrantleySocketPkg\Library\IioEarlyInitialize\IioEarlyInitialize.c";"GrantleySocketPkg\Library\IioEarlyInitialize\IioEarlyInitialize.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiHooks.c";"GrantleySocketPkg\Library\MemoryQpiInit\Platform\Hooks\QpiHooks.c"	
"Override\AmiModulePkg\AHCI\Ahci.inf";"AmiModulePkg\AHCI\Ahci.inf"	
"Override\AmiModulePkg\HddSmart\HddSMART.inf";"AmiModulePkg\HddSmart\HddSMART.inf"	
"Override\GrantleyPkg\Platform\Dxe\Setup\IioPcieSetup.hfr";"GrantleyPkg\Platform\Dxe\Setup\IioPcieSetup.hfr"	
"Override\GrantleyPkg\Platform\Dxe\Setup\IntelRCSetupHide.hfr";"GrantleyPkg\Platform\Dxe\Setup\IntelRCSetupHide.hfr"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRdDqDqs.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRdDqDqs.c"	
"Override\GrantleyPkg\Ras\Smm\SmmErrorLog\IIoErrorHandler.c";"GrantleyPkg\Ras\Smm\SmmErrorLog\IIoErrorHandler.c"	
"Override\GrantleyPkg\Ras\Smm\SmmErrorLog\PcieErrorHandler.c";"GrantleyPkg\Ras\Smm\SmmErrorLog\PcieErrorHandler.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\InitMem.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\InitMem.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemCmdClk.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemCmdClk.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrLeveling.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrLeveling.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrDqDqs.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemWrDqDqs.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemTraining.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemTraining.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemODT.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemODT.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemJedec.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemJedec.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemDdr4Lrdimm.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemDdr4Lrdimm.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemCmdControl.c";"GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemCmdControl.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemProjectSpecific.c";"GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemProjectSpecific.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRecEnable.c";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Mem\MemRecEnable.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemSPDChip.c";"GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemSPDChip.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemTrainingChip.c";"GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemTrainingChip.c"	
"Override\GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInit.c";"GrantleyPkg\Library\OemMemoryQpiInitLib\OemMemoryQpiInit.c"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Core\Include\CoreApi.h";"GrantleySocketPkg\Library\MemoryQpiInit\Core\Include\CoreApi.h"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\MemoryQpiInit.inf";"GrantleySocketPkg\Library\MemoryQpiInit\MemoryQpiInit.inf"	
"Override\AmiTsePkg\EDK\MiniSetup\TseLite\callback.c";"AmiTsePkg\EDK\MiniSetup\TseLite\callback.c"	
"Override\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.h";"AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.h"	
"Override\GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemIOControl.c";"GrantleySocketPkg\Library\MemoryQpiInit\Chip\Mem\MemIOControl.c"	
"Override\AmiCompatibilityPkg\Include\Protocol\SmbiosDynamicData.h";"AmiCompatibilityPkg\Include\Protocol\SmbiosDynamicData.h"	
<endComponent>
