#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#
#*************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
# Revision History
# ----------------
# $Log: $
# 
# 
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:  <CRB.SDL>
#
# Description:     
#
#<AMI_FHDR_END>
#*************************************************************************

PCIDEVICE
	Title  = "PCIe Access ASL"
	Parent  = "PciHost (Virtual)"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg\PCI\PCIEACCESS.ASL;After Pci Tree'"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	Virtual = Yes
End

PCIDEVICE
	Title  = "DSM Asl  Container"
	Parent  = "PciHost (Virtual)"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	ASLfile  = "''Build\PciSlot.ASL;After Pci Tree'"
	Token = "DsmAsl_SUPPORT" "=" "1"
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	Virtual = Yes
End


PCIDEVICE
	Title  = "On Board Video"
	Parent  = "PCIE Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "AmiCRBPkg\MATROXVIDEOOPROM.BIN"
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

PCIDEVICE
	Title  = "UEFI Video"
	Parent  = "PCIE Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "GrantleyPkg\Platform\Dxe\OnBoardVideoEfi\OnboardVideoEfi.efi"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "794e15d9-bf1b-4568-99ac-dce207c022e4"
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

#CRB (MayancCity)- Board specific on-board devices
PCIDEVICE
	Title  = "OnBoard LAN1"
	Parent  = "NB PCI-E Root Port #5"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "LAN1"
	ROMFile  = "AmiCRBPkg\BA2317L5.LOM"
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "3C6AA19C-31B4-4d0b-9B2C-97D9160678B3"
End

PCIDEVICE
	Title  = "OnBoard LAN1"
	Parent  = "NB PCI-E Root Port #5"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "LAN1"
	ROMFile  = "AmiCRBPkg\BA2317L5.LOM"
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 36
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "3C6AA19C-31B4-4d0b-9B2C-97D9160678B3"
End

PCIDEVICE
	Title  = "OnBoard LAN2"
	Parent  = "NB PCI-E Root Port #5"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 01h
	ASLdeviceName  = "LAN2"
	LinkDeviceName  = "OnBoard LAN1"
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	LinkDevice = Yes
	PCIExpress = Yes
	LegacyRom = Yes
End

PCIDEVICE
	Title  = "OnBoard LAN2"
	Parent  = "NB PCI-E Root Port #5"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 01h
	ASLdeviceName  = "LAN2"
	LinkDeviceName  = "OnBoard LAN1"
	IntA = 	LNKA; 34
	IntB = 	LNKB; 37
	IntC = 	LNKC; 36
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	LinkDevice = Yes
	PCIExpress = Yes
	LegacyRom = Yes
End

PCIDEVICE
	Title  = "Twinville OnBoardLanEfi"
	Parent  = "NB PCI-E Root Port #5"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "AmiCRBPkg\OnBoardLan.Efi"	
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "52d4f96e-fced-4287-9829-69291e8fa8e0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003		
End

#CRB (MayancCity)- Board specific Slots
PCIDEVICE
	Title  = "Slot0D x8: (D1C:F4)PCIE Root Port #4"
	Parent  = "PCIE Root Port #4"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0dh
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

PCIDEVICE
	Title  = "Slot0A x8: (D2:F0)NB PCI-E Root Port #3"
	Parent  = "NB PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0ah
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot0A x8: (D2:F0)NB PCI-E Root Port #3"
	Parent  = "NB PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0ah
	SleepNum  = 00h
	IntA = 	LNKA; 32
	IntB = 	LNKB; 36
	IntC = 	LNKC; 37
	IntD = 	LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot0B x8: (D1:F0)NB PCI-E Root Port #1"
	Parent  = "NB PCI-E Root Port #1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0bh
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot0B x8: (D1:F0)NB PCI-E Root Port #1"
	Parent  = "NB PCI-E Root Port #1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0bh
	SleepNum  = 01h
	IntA = 	LNKA; 26
	IntB = 	LNKB; 28
	IntC = 	LNKC; 29
	IntD = 	LNKD; 30
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	NoAslHpCode = Yes
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot01 x16: (D3:F0)NB PCI-E Root Port #7"
	Parent  = "NB PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot01 x16: (D3:F0)NB PCI-E Root Port #7"
	Parent  = "NB PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 00h
	IntA = 	LNKA; 40
	IntB = 	LNKB; 44
	IntC = 	LNKC; 45
	IntD = 	LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot03 x8: (D1:F0)NB1 PCI-E Root Port #1"
	Parent  = "NB1 PCI-E Root Port #1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 03h
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot03 x8: (D1:F0)NB1 PCI-E Root Port #1"
	Parent  = "NB1 PCI-E Root Port #1"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 03h
	SleepNum  = 00h
	IntA = 	LNKA; 50
	IntB = 	LNKB; 52
	IntC = 	LNKC; 53
	IntD = 	LNKD; 54
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot04 x16: (D2:F0)NB1 PCI-E Root Port #3"
	Parent  = "NB1 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 04h
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot04 x16: (D2:F0)NB1 PCI-E Root Port #3"
	Parent  = "NB1 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 04h
	SleepNum  = 00h
	IntA = 	LNKA; 56
	IntB = 	LNKB; 60
	IntC = 	LNKC; 61
	IntD = 	LNKD; 62
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot0E x8: (D3:F0)NB1 PCI-E Root Port #7"
	Parent  = "NB1 PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0eh
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot0E x8: (D3:F0)NB1 PCI-E Root Port #7"
	Parent  = "NB1 PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 0eh
	SleepNum  = 00h
	IntA = 	LNKA; 64
	IntB = 	LNKB; 68
	IntC = 	LNKC; 69
	IntD = 	LNKD; 70
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot06 x8: (D3:F2)NB1 PCI-E Root Port #9"
	Parent  = "NB1 PCI-E Root Port #9"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 06h
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot06 x8: (D3:F2)NB1 PCI-E Root Port #9"
	Parent  = "NB1 PCI-E Root Port #9"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 06h
	SleepNum  = 00h
	IntA = 	LNKA; 66
	IntB = 	LNKB; 69
	IntC = 	LNKC; 68
	IntD = 	LNKD; 70
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "0"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

#CRB (IncaCity)- Board specific on-board devices
PCIDEVICE
	Title  = "OnBoard LAN1"
	Parent  = "NB PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "LAN1"
	ROMFile  = "AmiCRBPkg\BA2317L5.LOM"
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "3C6AA19C-31B4-4d0b-9B2C-97D9160678B3"
End

PCIDEVICE
	Title  = "OnBoard LAN1"
	Parent  = "NB PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ASLdeviceName  = "LAN1"
	ROMFile  = "AmiCRBPkg\BA2317L5.LOM"	
	IntA = 	LNKA; 40
	IntB = 	LNKB; 44
	IntC = 	LNKC; 45
	IntD = 	LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	PCIExpress = Yes
	LegacyRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "3C6AA19C-31B4-4d0b-9B2C-97D9160678B3"
End

PCIDEVICE
	Title  = "OnBoard LAN2"
	Parent  = "NB PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 01h
	ASLdeviceName  = "LAN2"
	LinkDeviceName  = "OnBoard LAN1"
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	LinkDevice = Yes
	PCIExpress = Yes
	LegacyRom = Yes
End

PCIDEVICE
	Title  = "OnBoard LAN2"
	Parent  = "NB PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Fun  = 01h
	SleepNum  = 01h
	ASLdeviceName  = "LAN2"
	LinkDeviceName  = "OnBoard LAN1"
	IntA = 	LNKA; 40
	IntB = 	LNKB; 44
	IntC = 	LNKC; 45
	IntD = 	LNKD; 46
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	LinkDevice = Yes
	PCIExpress = Yes
	LegacyRom = Yes
End

PCIDEVICE
	Title  = "Twinville OnBoardLanEfi"
	Parent  = "NB PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "Container"
	Dev  = 00h
	Fun  = 00h
	SleepNum  = 01h
	ROMFile  = "AmiCRBPkg\OnBoardLan.Efi"	
	DeviceType = OnBoard
	PCIBusSize = 32bit
	OptionROM = Yes
	ROMMain = No
	Virtual = Yes
	UefiRom = Yes
	FFSFileName  = "ROM Storage"
	ROMSectionGuid  = "52d4f96e-fced-4287-9829-69291e8fa8e0"
	Token = "PLATFORM_TYPE" "=" "1"			
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

#CRB (IncaCity)- Board specific slots
#slot2 cpu0: 2:0 x16
#slot5 cpu1: 2:0 x16
#slot6 cpu2: 2:0 x16
#slot4 cpu2: 3:0 x16
#slot3 cpu3:2:0 x16 
#slot1 cpu3: 3:0 x16
PCIDEVICE
	Title  = "Slot02 x16: (D2:F0)NB PCI-E Root Port #3"
	Parent  = "NB PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 02h
	SleepNum  = 00h
	IntA = LNKA; 16
	IntB = LNKB; 17
	IntC = LNKC; 18
	IntD = LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot02 x16: (D2:F0)NB PCI-E Root Port #3"
	Parent  = "NB PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 02h
	SleepNum  = 00h
	IntA = LNKA; 32
	IntB = LNKB; 36
	IntC = LNKC; 37
	IntD = LNKD; 38
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot05 x16: (D2:F0)NB1 PCI-E Root Port #3"
	Parent  = "NB1 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 05h
	SleepNum  = 00h
	IntA = LNKA; 16
	IntB = LNKB; 17
	IntC = LNKC; 18
	IntD = LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot05 x16: (D2:F0)NB1 PCI-E Root Port #3"
	Parent  = "NB1 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 05h
	SleepNum  = 00h
	IntA = 	LNKA; 56
	IntB = 	LNKB; 60
	IntC = 	LNKC; 61
	IntD = 	LNKD; 62
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot06 x16: (D2:F0)NB2 PCI-E Root Port #3"
	Parent  = "NB2 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 06h
	SleepNum  = 00h
	IntA = LNKA; 16
	IntB = LNKB; 17
	IntC = LNKC; 18
	IntD = LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot06 x16: (D2:F0)NB2 PCI-E Root Port #3"
	Parent  = "NB2 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 06h
	SleepNum  = 00h
	IntA =  LNKA; 80
	IntB =  LNKB; 84
	IntC =  LNKC; 85
	IntD =  LNKD; 86
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot04 x16: (D3:F0)NB2 PCI-E Root Port #7"
	Parent  = "NB2 PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 04h
	SleepNum  = 00h
	IntA = LNKA; 16
	IntB = LNKB; 17
	IntC = LNKC; 18
	IntD = LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot04 x16: (D3:F0)NB2 PCI-E Root Port #7"
	Parent  = "NB2 PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 04h
	SleepNum  = 00h
	IntA =  LNKA; 88
	IntB =  LNKB; 92
	IntC =  LNKC; 93
	IntD =  LNKD; 94
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	NoAslHpCode = Yes
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot03 x16: (D2:F0)NB3 PCI-E Root Port #3"
	Parent  = "NB3 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 03h
	SleepNum  = 00h
	IntA = LNKA; 16
	IntB = LNKB; 17
	IntC = LNKC; 18
	IntD = LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot03 x16: (D2:F0)NB3 PCI-E Root Port #3"
	Parent  = "NB3 PCI-E Root Port #3"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 03h
	SleepNum  = 00h
	IntA =  LNKA; 104
	IntB =  LNKB; 108
	IntC =  LNKC; 109
	IntD =  LNKD; 110
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot01 x16: (D3:F0)NB3 PCI-E Root Port #7"
	Parent  = "NB3 PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 00h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	Token = "NB_IOxAPIC_SUPPORT" "=" "0"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "Slot01 x16: (D3:F0)NB3 PCI-E Root Port #7"
	Parent  = "NB3 PCI-E Root Port #7"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 01h
	SleepNum  = 00h
	IntA =  LNKA; 112
	IntB =  LNKB; 116
	IntC =  LNKC; 117
	IntD =  LNKD; 118
	Token = "NB_IOxAPIC_SUPPORT" "=" "1"
	Token = "PLATFORM_TYPE" "=" "1"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

TOKEN
	Name  = "PORT_MULTIPLIER_SUPPORT"
	Value  = "0"
	Help  = "Switch to Enable/Disable PM Support"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CRB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Chipset Reference Board support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "EFI_SPECIFICATION_VERSION"
	Value  = "0x20028"
	Help  = "version of the supported EFI/UEFI specification:\0x1000A - EFI 1.1\0x20000 - UEFI 2.0\0x2000A- UEFI 2.1"
	TokenType = Integer
	TargetMAK = Yes
	Range  = "0x1000A, 0x20000, 0x2000A"
End

TOKEN
	Name  = "SB_IO_DECODE_IN_SEC"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	Token = "SIO_SUPPORT" "=" "1"
End

TOKEN
	Name  = "RESERVED_PAGE_ROUTE"
	Value  = "1"
	Help  = "Off:Enable Port 80 decoding to LPC.\On:Enable Port 80 decoding to PCI."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NCPU"
	Value  = "16"
	Help  = "Maximum number of processor threads in the system."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CURSOR_BLINK_ENABLE"
	Value  = "0"
	Help  = "Enables and Disables the functionality to make the cursor blink"
	TokenType = Boolean
	TargetH = Yes
	Token = "CORE_MAJOR_VERSION" "=" "4"
	Token = "CORE_MINOR_VERSION" "=" "6"
	Token = "CORE_REVISION" "=" "4"
	Token = "CORE_BUILD_NUMBER" "=" "0"
End

TOKEN
	Name  = "CURSOR_BLINK_ENABLE"
	Value  = "0"
	Help  = "Enables and Disables the functionality to make the cursor blink"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "Shell_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Shell support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name = "BootOption_x64"
    Value = "1"
    Help = "Enable build support for 64 bit(x64/IA64)"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "X64_SUPPORT" "=" "1"
End

ELINK
    Name  = "{<\\EFI\\BOOT\\BOOTX64.EFI>, <UEFI OS>},"
    Parent  = "EfiOsBootOptionNamesFilePathItem"
    Token = "X64_SUPPORT" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{<\\EFI\\BOOT\\BOOTIA32.EFI>, <UEFI OS>},"
    Parent  = "EfiOsBootOptionNamesFilePathItem"
    Token = "X64_SUPPORT" "=" "0"
    InvokeOrder = AfterParent
End

TOKEN
	Name  = "SIO1_SERIAL_PORT1_PRESENT"
	Value  = "0"
	Help  = "Serial Port 1 (COMB / UART1) Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "CPU_MAX_IO_SIZE"
	Value  = "0x10000"
	Help  = "Maximum I/O size addressable by the CPU"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "MEMORY_ERROR_INFO"
	Value  = "0"
	Help  = "ON   -> Memory Error Information (Type 18) structures will be present.\OFF  -> Memory Error Information (Type 18) structures will not be present."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "VOLTAGE_PROBE_INFO"
	Value  = "1"
	Help  = "ON  -> Voltage Probe Information (Type 26) structure will be present\OFF -> Voltage Probe Information (Type 26) structure will not be present"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "COOLING_DEVICE_INFO"
	Value  = "1"
	Help  = "ON  -> Cooling Device Information (Type 27) structure will be present\OFF -> Cooling Device Information (Type 27) structure will not be present"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TEMPERATURE_PROBE_INFO"
	Value  = "1"
	Help  = "ON  -> Temperature Probe Information (Type 28) structure will be present\OFF -> Temprature Probe Information (Type 28) structure will not be present"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "ELECTRICAL_PROBE_INFO"
	Value  = "1"
	Help  = "ON  -> Electrical Probe Information (Type 29) structure will be present\OFF -> Electrical Probe Information (Type 29) structure will not be present"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "MANAGEMENT_DEVICE_INFO"
	Value  = "1"
	Help  = "ON  -> Management Device Information (Type 34) structure will be present\OFF -> Management Device Information (Type 34) structure will not be present"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SYSTEM_POWER_SUPPLY_INFO"
	Value  = "1"
	Help  = "Type 39 - System Power Supply\OFF -> System Power Supply will not be Present\ON  -> System Power Supply will be Present"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PROCESSOR_INFO"
	Value  = "0"
	Help  = "ON  -> Processor Information (Type 4) structure will be present\OFF -> Processor Information (Type 4) structure will not be present\The number of CPU is defined in CPU.SDL as NCPU.\Total number of processors will be NCPU ( specified in CPU.SDL) \Currenty there is support for 4 Processors. \To support more processores modify in SMBDESC.DEF and SMBIOS.SDL"
	TokenType = Boolean
	TargetEQU = Yes
End

TOKEN
	Name  = "NUMBER_OF_SYSTEM_SLOTS"
	Value  = "8"
	Help  = "Identifies the number of system slots available on the platform."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_SYSTEM_SLOTS"
	Value  = "6"
	Help  = "Identifies the number of system slots available on the platform."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Token = "PLATFORM_TYPE" "=" "1"		
End

TOKEN
	Name  = "AMIDEBUG_RX_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Ami Debug Rx Module."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DEBUGGER_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable AMI Debugger support in Project. By Default DXE debugger is On. Check PeiDebugger_SUPPORT for PEI debugger."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "AMIDEBUG_RX_SUPPORT" "=" "1"
End

TOKEN
	Name  = "ME_SECOVR_MEI_MSG_SUPPORT"
	Value  = "0"
	Help  = "Support ME update when ME in SECOVR_MEI_MSG mode,MPG or RC please disable this."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "CRB_OUT_OF_RESOURCE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable CRB defined OUTOFRESOURCE (MMIO/IO)HANDLING support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BoardPciRes_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable BoardPciResPoliicy support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "MAX_PCIDEVICES_DISABLE_COUNT"
	Value  = "50"
	Help  = "Number of max devices disabled when PCI resource error happens. Depends on the system configuration you may see only few PCI Devices disabled. Here device disable means only resource are not assigned to the device."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "MAX_SYSTEM_RESET_RETRYCOUNT_ON_RESOURCE_ERROR"
	Value  = "20"
	Help  = "Maximum number of system reset retries to fix the PCI RESOURCE GRANULARTIY issue when PCI resource error happens. Depends on the system configuration you may see only few resets."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NVRAM_RT_GARBAGE_COLLECTION_SUPPORT"
	Value  = "1"
	Help  = "This token enables/disables support of the NVRAM garbage collection at runtime."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SPMI_SCOPE"
	Value  = "\_SB.PCI0.LPC0"
	Help  = "PLATFORM PORTING!!! Update PCI0 and LPC0 device names as defined in SB/NB.SDL"
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "OPROM_MAX_ADDRESS"
	Value  = "0xE5FFF" #AptioV Server Override - EIP214891
	Help  = "The last address that can be used by Option ROM."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Range  = "0xC7FFF...0xEBFFF"
End

TOKEN
	Name  = "FDT_LOCK_ENABLE"
	Value  = "0"
	Help  = "Main switch to enable/disable FDT lock in the CPU/BIOS master access section"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "FV_MAIN_SIZE"
	Value  = "$(FLASH_SIZE) - $(FV_BB_SIZE) - $(FIT_AREA) - $(OEM_ACTIVATION_TABLE_SIZE) - $(FV_MAIN_OFFSET)"
	Help  = "Size of the FV_MAIN area"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Range  = "From: 0 To: FLASH_SIZE - FV_BB - FV_MAIN_OFFSET"
End

TOKEN
	Name  = "FV_MAIN_OFFSET"
	Value  = "$(NVRAM_OFFSET)+$(NVRAM_SIZE)+$(FV_WHEA_SIZE)"
	Help  = "Offset to the start of the FV_MAIN area from the start of the ROM image"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Range  = "From: 0 To: FLASH_SIZE - NVRAM_SIZE - FV_MAIN_SIZE"
	Token = "WHEA_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FV_MAIN_OFFSET"
	Value  = "$(NVRAM_OFFSET)+$(NVRAM_SIZE)*2+$(FV_WHEA_SIZE)"
	Help  = "Offset to the start of the FV_MAIN area from the start of the ROM image"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Range  = "From: 0 To: FLASH_SIZE - NVRAM_SIZE - FV_MAIN_SIZE"
	Token = "FAULT_TOLERANT_NVRAM_UPDATE" "=" "1"
	Token = "WHEA_SUPPORT" "=" "1"
End

# Port tokens based on AMI ROM LAYOUT of Mayancity - Needed for Recovery to work.
TOKEN
	Name  = "FtRecovery_SUPPORT"
	Value  = "0"
	Help  = "Switch to enable Fault tolerant recovery support in Project"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
End

TOKEN
    Name  = "RECOVERY_ROM"
    Value  = '"$(BIOS_TAG).rom"'   # Enclosing in single quotes to use value in PCD
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "RECOVERY_ROM"
    Value  = '"$(FWCAPSULE_FILE_NAME)"'  # Enclosing in single quotes to use value in PCD
    TokenType = Expression
    TargetH = Yes
    Token = "SecureMod_SUPPORT" "=" "1"
End

# Assign RECOVERY_ROM name to PcdRecoveryImageName PCD
PcdMapping
	Name  = "PcdRecoveryImageName"
	GuidSpace  = "gAmiModulePkgTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "$(RECOVERY_ROM)"
	Offset  = 00h
	Length  = 00h
	Help  = "Name of Recovery Image"
	TargetDSC = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_FV_BB_ADDRESS"
    Value  = "$(FV_BB_BASE)"
    Help  = "Address of FV_BB area in flash"
    TokenType = Integer
    Token = "FtRecovery_SUPPORT" "=" "0"
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_FV_BB_OFFSET"
    Value  = "$(FLASH_SIZE) - $(FV_BB_SIZE)"
    Help  = "Offset of FV_BB area in ROM file"
    TokenType = Integer
    Token = "FtRecovery_SUPPORT" "=" "0"
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_FV_BB_SIZE"
    Value  = "$(FV_BB_SIZE)"
    Help  = "Size of FV_BB area"
    TokenType = Integer
    Token = "FtRecovery_SUPPORT" "=" "0"
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_FV_MAIN_ADDRESS"
    Value  = "$(FV_MAIN_BASE)"
    Help  = "Address of FV_MAIN area in flash"
    TokenType = Integer
    Token = "FtRecovery_SUPPORT" "=" "0"
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_FV_MAIN_OFFSET"
    Value  = "$(FV_MAIN_OFFSET)"
    Help  = "Offset of FV_MAIN area in ROM file"
    TokenType = Integer
    Token = "FtRecovery_SUPPORT" "=" "0"
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_FV_MAIN_SIZE"
    Value  = "$(FV_MAIN_SIZE)"
    Help  = "Size of FV_MAIN area"
    TokenType = Integer
    Token = "FtRecovery_SUPPORT" "=" "0"
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_NVRAM_ADDRESS"
    Value  = "$(FLASH_BASE) + $(NVRAM_OFFSET)"
    Help  = "Address of NVRAM area in flash"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_NVRAM_OFFSET"
    Value  = "$(NVRAM_OFFSET)"
    Help  = "Offset of NVRAM area in ROM file"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "AMI_ROM_LAYOUT_NVRAM_SIZE"
    Value  = "$(NVRAM_SIZE)"
    Help  = "Size of NVRAM area"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
	Name  = "OEM_ACTIVATION_TABLE_SIZE"
	Value  = "0"
	Help  = "Size of the OA_TABLE area"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Range  = "From: 0 To: FLASH_SIZE - NVRAM_SIZE - FV_MAIN_SIZE"
	Token = "OEM_ACTIVATION_TABLE_LOCATION" "=" "0"
End

TOKEN
	Name  = "OEM_ACTIVATION_TABLE_ADDRESS"
	Value  = "$(FV_BB_BASE)-$(OEM_ACTIVATION_TABLE_SIZE) - $(FIT_AREA)"
	Help  = "OEM Activation Table address in the NCB. Port this token!"
	TokenType = Integer
	TargetH = Yes
	Token = "OEM_ACTIVATION_TABLE_LOCATION" "=" "1"  
End

TOKEN
    Name  = "HPET_SUPPORT"
    Value  = "1"
    Help  = "Enables High Performance Event Timer (HPET) Support in Project"
    TokenType = Boolean
    TargetH = Yes
    Token = "ACPI_SUPPORT" "=" "1"
End

#ThunderBolt function support start
TOKEN
    Name  = "Thunderbolt_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Thunderbolt support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "TBT_HIGHLAND_PLATFORM_CONFIG"
    Value  = "1"
    Help  = "If set, it means configuration for Grantley platform"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Lock = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

#Azteccity don't get it pin.
#TOKEN
#    Name  = "TBT_ForcePWR"
#    Value  = "15"
#    Help  = "Thunderbolt Host Router ForcePWR Pin Number."
#    TokenType = Integer
#    TargetH = Yes
#End

TOKEN
    Name  = "TBT_HotPlugEvt"
    Value  = "14"
    Help  = "Thunderbolt Host Router HotPlugEvt Pin Number."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "TBT_PCI0_INI_SUPPORT"
    Value  = "0"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Help  = "Enable/Disable put OS_UP command of RR/FR chip under _INI method of system bus in ASL code."
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

TOKEN
    Name = "MAX_EXTRA_BUS_RESERVED"
    Value = "7"
    Help = "The Max number of extra Bus Reserved for bridges behind this Root Bridge "
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name = "MAX_EXTRA_BUS_RESERVED"
    Value = "$(TBT_MAX_EXTRA_BUS_RESERVED)"
    Help = "The Max number of extra Bus Reserved for bridges behind this Root Bridge "
    TokenType = Integer
    TargetH = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

TOKEN
    Name = "MAX_PCIE_MEM_RESERVED"
    Value = "1200"
    Help = "The Max number of reserved memory range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name = "MAX_PCIE_MEM_RESERVED"
    Value = "$(TBT_MAX_PCIE_MEM_RESERVED)"
    Help = "The Max number of reserved memory range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

TOKEN
    Name = "MAX_PCIE_PF_MEM_RESERVED"
    Value = "1200"
    Help = "The Max number of prefetchable memory range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name = "MAX_PCIE_PF_MEM_RESERVED"
    Value = "$(TBT_MAX_PCIE_PF_MEM_RESERVED)"
    Help = "The Max number of prefetchable memory range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

TOKEN
    Name = "MAX_PCIE_IO_RESERVED"
    Value = "20"
    Help = "The Max number of IO range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name = "MAX_PCIE_IO_RESERVED"
    Value = "$(TBT_MAX_PCIE_IO_RESERVED)"
    Help = "The Max number of IO range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
    TOKEN = "Thunderbolt_SUPPORT" "=" "1"
End
#ThunderBolt function support end

TOKEN
    Name  = "EXTRA_RESERVED_BYTES"
    Value  = "5120"
    Help  = "Number of extra bytes to reserve in addition to the static table. Value changed to fix system assert in AmiCpuCacheSmbios.c CreateSmbiosTable7() when all 24 DIMM slots are populated."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "EXTRA_RESERVED_BYTES"
    Value  = "6144"
    Help  = "Number of extra bytes to reserve in addition to the static table. Value changed to fix system assert in AmiCpuCacheSmbios.c CreateSmbiosTable7() when all 24 DIMM slots are populated."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "PLATFORM_TYPE" "=" "1"	    
End

TOKEN
    Name = "CRB_REPORT_TSEG_TO_E820_TABLE"
    Value = "1"
    Help = "Report TSEG to E820 table."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "CODE_CACHE_SIZE"
	Value  = "$(FV_BB_SIZE)"
	Help  = "Code Cache Size.\Max 40000h. Size must match alignment of base."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

PATH
	Name  = "CRB_DIR"
End

PATH
	Name  = "CRB_LIBRARY_DIR"
	Path  = "AmiCRBPkg/CRB/Library"
End

MODULE
	Help  = "Includes CRB.mak to Project"
	File  = "CRB.mak"
End

ELINK
	Name  = "$(CRB_DIR)/CRB.h"
	Parent  = "CRB_FUNC_INCLUDE_FILES"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "$(CRB_DIR)/CRBLib.c"
	Parent  = "AMI_CSP_PEI_SOURCES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(CRB_DIR)/CRBLib.c"
	Parent  = "AMI_CSP_DXE_SOURCES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "GrantleyPkg/PlatformPkg.dec"
	Parent  = "AMI_OFBD_PACKAGES"
	Token = "MEUD_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End


#
# MayanCity PCIe slot programming for _DSM. Data goes into PciSlot.asl
#
ELINK
	Name  = "PCI_SLOT_DSM(0x0B, Slot0B x8, \_SB.PCI0.BR1A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

ELINK
	Name  = "PCI_SLOT_DSM(0x0D, Slot0D x8, \_SB.PCI0.RP05),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

ELINK
	Name  = "PCI_SLOT_DSM(0x0A, Slot0A x8, \_SB.PCI0.BR2A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

ELINK
	Name  = "PCI_SLOT_DSM(1, Slot01 x16, \_SB.PCI0.BR3A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

ELINK
	Name  = "PCI_SLOT_DSM(3, Slot03 x8, \_SB.PCI1.QR1A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

ELINK
	Name  = "PCI_SLOT_DSM(4, Slot04 x16, \_SB.PCI1.QR2A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

ELINK
	Name  = "PCI_SLOT_DSM(0x0E, Slot0E x8, \_SB.PCI1.QR3A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

ELINK
	Name  = "PCI_SLOT_DSM(6, Slot06 x8, \_SB.PCI1.QR3C),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "0"		
	Token = "Foxconn_SUPPORT" "=" "0" #TH0003
End

#
# IncaCity PCIe slot programming for _DSM. Data goes into PciSlot.asl
#
ELINK
	Name  = "PCI_SLOT_DSM(2, Slot02 x16, \_SB.PCI0.BR2A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "1"		
End

ELINK
	Name  = "PCI_SLOT_DSM(5, Slot05 x16, \_SB.PCI1.QR2A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "1"		
End

ELINK
	Name  = "PCI_SLOT_DSM(6, Slot06 x16, \_SB.PCI2.RR2A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "1"		
End

ELINK
	Name  = "PCI_SLOT_DSM(4, Slot04 x16, \_SB.PCI2.RR3A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "1"		
End

ELINK
	Name  = "PCI_SLOT_DSM(3, Slot03 x16, \_SB.PCI3.SR2A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "1"		
End

ELINK
	Name  = "PCI_SLOT_DSM(1, Slot01 x16, \_SB.PCI3.SR3A),"
	Parent  = "DsmAsl"
	Help  = "eLink for creating platform device names with DSM method. Specify Slot number, name and current device scope"
	InvokeOrder = AfterParent
	Token = "PLATFORM_TYPE" "=" "1"		
End



#VGA priority support using CSM Hooks.
ELINK
	Name  = "CRBGetPlatformVgaHandle, "
	Parent  = "CSM_GET_PLATFORM_HANDLE_FUNCTIONS"
	InvokeOrder = AfterParent
End


# Added eLink to resolve unresolved external symbol error in Setup.inf(CsmSetup.c)
ELINK
	Name  = "gEfiPciIoProtocolGuid"
	Parent  = "AdditionalSetupProtocols"
	InvokeOrder = AfterParent
End


#####    OEM Elink To change the Boot Option name Of the Hard Drive #####
ELINK
	Name  = "OEMConstructBootOptionNameByBbsDescription,"
	Parent  = "ConstructBootOptionNameByHandle,"
	Token = "CSM_SUPPORT" "=" "1"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "OEMProgramPchSvidSid,"
	Parent  = "PROGRAM_PCH_OEM_SVID_SID"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OEMProgramIioSvidSid,"
	Parent  = "PROGRAM_IIO_OEM_SVID_SID"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CRB_PEI_INIT_FUNC_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "CRB_DXE_INIT_FUNC_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "CRB_FUNC_INCLUDE_FILES"
	InvokeOrder = ReplaceParent
End

INFComponent
	Name  = "CRBPei"
	File  = "CRBPei.inf"
	Package  = "AmiCRBPkg"
	ModuleTypes  = "PEIM"
End

FFS_FILE
	Name  = "CRBPei"
	FD_AREA  = "FV_BB"
	INFComponent  = "AmiCRBPkg.CRBPei"
	Apriori_Index  = "1"
End


FFS_FILE
	Name  = "CRBPei"
	FD_AREA  = "FV_BB"
	INFComponent  = "AmiCRBPkg.CRBPei"
	Index  = '"AFTER" "PcdPei"'
	Apriori_Index  = "1"
End

INFComponent
	Name  = "CRBDxe"
	File  = "CRBDxe.inf"
	Package  = "AmiCRBPkg"
	ModuleTypes  = "DXE_DRIVER"
End


TOKEN
    Name  = "CRB_SWSMI"
    Value  = "0xBF"
    Help  = "Value to write into SMI command register to generate software SMI for CRB"
    TokenType = Integer
    TargetH = Yes
    Range  = "0 - 0xff"
End

INFComponent
    Name  = "CRBSmi"
    File  = "CRBSmi.inf"
    Package  = "AmiCRBPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
End


INFComponent
	Name  = "CRBCspDxeLib"
	File  = "CRBCspDxeLib.inf"
	Package  = "AmiCRBPkg"
	Path  = "CRB_LIBRARY_DIR"
End


#This INF is provided by Grantley override.
INFComponent
	Name  = "PiSmmCpuDxeSmm"
	File  = "PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf"
	Package  = "IA32FamilyCpuPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "SMM_SUPPORT" "=" "1"
	Disable = Yes
End


#DSDT.ASL is part of intel acpi tables component
INFComponent
	Name  = "DsdtAsl"
	File  = "DsdtAsl.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "USER_DEFINED"
	Disable = Yes
End


INFComponent
	Name  = "AmiS3BootScriptLib"
	File  = "AmiS3BootScriptLib/AmiS3BootScriptLib.inf"
	Package  = "AmiCRBPkg"
	Path  = "CRB_DIR"
	Token = "A_S3" "=" "1" 
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiCRBPkg.CRBCspDxeLib"
	Override  = "AmiModulePkg.Bds"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiCRBPkg.CRBCspDxeLib"
	Override  = "WellsburgPkg.PchInitDxe"
	Token = "PchInitDxe_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiCRBPkg.CRBCspDxeLib"
	Override  = "GrantleySocketPkg.IioInit"
	Token = "IioInit_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiCRBPkg.CRBCspDxeLib"
	Override  = "AmiModulePkg.CsmDxe"
End

LibraryMapping
	Class  = "CapsuleLib"
	Instance  = "AmiModulePkg.DxeCapsuleLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER"
	Disable = Yes
End

LibraryMapping
	Class  = "SmbusLib"
	Instance  = "MdePkg.PeiSmbusLibSmbus2Ppi"
	ModuleTypes  = "PEIM"
	Disable = Yes
End

LibraryMapping
	Class  = "SmbusLib"
	Instance  = "MdePkg.DxeSmbusLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
	Disable = Yes
End

LibraryMapping
	Class  = "S3BootScriptLib"
	Instance  = "MdePkg.BaseS3BootScriptLibNull"
End

LibraryMapping
	Class  = "S3BootScriptLib"
	Instance  = "AmiCRBPkg.AmiS3BootScriptLib"
	Token = "A_S3" "=" "1"
End


#AptioV server override
FFS_FILE
	Name  = "NvramPei"
	FD_AREA  = "FV_BB"
	INFComponent  = "AmiModulePkg.NvramPei"
	Index  = '"AFTER" "CRBPei"'
	Apriori_Index  = "1"
End

FD_AREA
	Name  = "FV_WHEA_BASE"
	TYPE  = "RAW"
	FD_INFO  = "AMIROM"
	Offset  = "$(NVRAM_SIZE)"
	Size  = "$(FV_WHEA_SIZE)"
	Layout_Attribute  = "0x00"  # Keep attribute as zero with core 5.11.
	Attributes  = "0xffff"
	Alignment  = "16"
	Token = "WHEA_SUPPORT" "=" "1"
End

FD_AREA
	Name  = "FV_WHEA_BASE"
	TYPE  = "RAW"
	FD_INFO  = "AMIROM"
	Offset  = "$(NVRAM_SIZE)*2"
	Size  = "$(FV_WHEA_SIZE)"
	Layout_Attribute  = "0x00"  # Keep attribute as zero with core 5.11.
	Attributes  = "0xffff"
	Alignment  = "16"
	Token = "FAULT_TOLERANT_NVRAM_UPDATE" "=" "1"
	Token = "WHEA_SUPPORT" "=" "1"
End

FD_AREA
	Name  = "OA_TABLE"
	TYPE  = "RAW"
	FD_INFO  = "AMIROM"
	Offset  = "$(FLASH_SIZE) - $(FV_BB_SIZE) - $(FIT_AREA) - $(OEM_ACTIVATION_TABLE_SIZE)"
	Size  = "$(OEM_ACTIVATION_TABLE_SIZE)"
	Token = "OEM_ACTIVATION_TABLE_LOCATION" "=" "1"
End

ELINK
	Name  = "RSTeInt15Proc"
	Parent  = "CsmOemInterrupts"
	ProcID  = 015h
	SrcFile  = "$(CRB_DIR)\RSTeInt15.csm16"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(CRB_DIR)\RSTeInt15.csm16"
	Parent  = "CSM_OEMINT_SRC"
	InvokeOrder = AfterParent
End

ELINK
	Name = "$(CRB_DIR)\RSTeBootInfo.ssp"
	Parent  = "ADDON_SSP_FILES"
	InvokeOrder = AfterParent
End

PcdMapping
	Name  = "PcdFlashSecCacheRegionBase"
	GuidSpace  = "gCpuUncoreTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "$(CODE_CACHE_BASE_ADDRESS)"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

PcdMapping
	Name  = "PcdFlashSecCacheRegionSize"
	GuidSpace  = "gCpuUncoreTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "$(CODE_CACHE_SIZE)"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End
