

#
# This file contains code for Thunderbolt Library functions
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiTbtPlatformPolicyLib
  FILE_GUID                      = 0329F892-C5D9-490f-8834-F9599635C452
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiTbtPlatformPolicyLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmiTbtPlatformPolicyLib.c

[Packages]
  MdePkg/MdePkg.dec
#  AmiChipsetPkg/AmiChipsetPkg.dec     #AptioV Server Override
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  AmiCspLib
  AmiChipsetIoLib
  TbtOemLib

[Guids]
  gAmiTbtHrStatusGuid

[Protocols]
  gAmiTbtPlatformPolicyProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress