<component>
	name = "PlatformDxe"
	category = ModulePart
	LocalRoot = "GrantleyPkg\Platform\Dxe\"
	RefName = "GrantleyPkg.Platform.Dxe"
[INF]
"OnBoardVideoEfi\OnboardVideoEfi.inf"
"PlatformType\PlatformType.inf"
"S3NvramSave\S3NvramSave.inf"
"SaveMemoryConfig\SaveMemoryConfig.inf"
"PlatformEarlyDxe\PlatformEarlyDxe.inf"
"VarstoreVariableInitDxe\VarstoreVariableInitDxe.inf"
[files]
"PlatformDxe.sdl"	
"OnBoardVideoEfiFdfFileStatement.txt"	
[parts]
"GrantleyPkg.MemorySubClass"
"GrantleyPkg.Setup"
"GrantleyPkg.C2FDxe"
<endComponent>
