//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//
// @file  ServerMgmtSetupVfr.vfr 
//
//   Server Mgmt Setup formset.
//

#include "ServerMgmtSetup.h"
#define SERVER_MGMT_FORM_SET
#define FORM_SET_TYPEDEF
#include <ServerMgmtSetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset guid  = SERVER_MGMT_CONFIGURATION_GUID,
    title     = STRING_TOKEN(STR_SERVER_MGMT_TITLE),
    help      = STRING_TOKEN(STR_SERVER_MGMT_TITLE_HELP),
    class     = SERVER_MGMT_CLASS_ID,
    subclass  = SERVER_MGMT_SUBCLASS_ID,

    SYSTEM_ACCESS_VARSTORE
    SERVER_MGMT_CONFIGURATION_DATA_VARSTORE
    SETUP_HIDE_FEATURES_VARSTORE	//TH0030

    #define FORM_SET_VARSTORE
    #include <ServerMgmtSetupDefinitions.h>
    #undef FORM_SET_VARSTORE

    form formid = AUTO_ID(SERVER_MGMT_MAIN),
        title = STRING_TOKEN(STR_SERVER_MGMT_TITLE);

        suppressif  ideqval SERVER_MGMT_CONFIGURATION_DATA.BmcSupport == 0;
            text 
                help   = STRING_TOKEN(STR_IPMI_BMC_SELF_TEST_STATUS_HELP),
                text   = STRING_TOKEN(STR_IPMI_BMC_SELF_TEST_STATUS),
                text   = STRING_TOKEN(STR_IPMI_BMC_SELF_TEST_STATUS_VAL),
                flags  = 0,
                key    = 0;
            text 
                help   = STRING_TOKEN(STR_IPMI_BMC_DEVICE_ID_HELP),
                text   = STRING_TOKEN(STR_IPMI_BMC_DEVICE_ID),
                text   = STRING_TOKEN(STR_IPMI_BMC_DEVICE_ID_VAL),
                flags  = 0,
                key    = 0;
            text 
                help   = STRING_TOKEN(STR_IPMI_BMC_DEVICE_REVISION_HELP),
                text   = STRING_TOKEN(STR_IPMI_BMC_DEVICE_REVISION),
                text   = STRING_TOKEN(STR_IPMI_BMC_DEVICE_REVISION_VAL),
                flags  = 0,
                key    = 0;
            text 
                help   = STRING_TOKEN(STR_IPMI_BMC_FIRMWARE_REVISION_HELP),
                text   = STRING_TOKEN(STR_IPMI_BMC_FIRMWARE_REVISION),
                text   = STRING_TOKEN(STR_IPMI_BMC_FIRMWARE_REVISION_VAL),
                flags  = 0,
                key    = 0;
            text 
                help   = STRING_TOKEN(STR_IPMI_VERSION_HELP),
                text   = STRING_TOKEN(STR_IPMI_VERSION),
                text   = STRING_TOKEN(STR_IPMI_VERSION_VAL),
                flags  = 0,
                key    = 0;
           text 
                help   = STRING_TOKEN(STR_EMPTY),
                text   = STRING_TOKEN(STR_EMPTY),
                text   = STRING_TOKEN(STR_EMPTY),
                flags  = 0,
                key    = 0;
        endif;

        suppressif ideqval SETUP_HIDE_FEATURES.FullSkuHide == 1; //TH0046
        grayoutif ideqval SYSTEM_ACCESS.Access == SYSTEM_PASSWORD_USER;
            oneof varid   = SERVER_MGMT_CONFIGURATION_DATA.BmcSupport,
                prompt      = STRING_TOKEN(STR_BMC_SUPPORT),
                help        = STRING_TOKEN(STR_BMC_SUPPORT_HELP),
                option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | RESET_REQUIRED;
                option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = 0 | RESET_REQUIRED;
            endoneof;
        endif;
        endif; //TH0046

        #if BMC_INIT_DELAY
        suppressif  ideqval SERVER_MGMT_CONFIGURATION_DATA.BmcSupport == 0;
        grayoutif ideqval SYSTEM_ACCESS.Access == SYSTEM_PASSWORD_USER;
//ZA0017>>>>
#if Foxconn_SUPPORT
            numeric varid = SERVER_MGMT_CONFIGURATION_DATA.WaitForBmc,
                prompt      = STRING_TOKEN(STR_WAIT_FOR_BMC_RESPONSE),
                help        = STRING_TOKEN(STR_WAIT_FOR_BMC_RESPONSE_HELP),
                minimum     = 0,
                maximum     = 120,
                step        = 1,
                default     = DEFAULT_WAIT_BMC_TIMEOUT,
            endnumeric;
#else
//ZA0017<<<<
            oneof varid   = SERVER_MGMT_CONFIGURATION_DATA.WaitForBmc,
                prompt      = STRING_TOKEN(STR_WAIT_FOR_BMC_RESPONSE),
                help        = STRING_TOKEN(STR_WAIT_FOR_BMC_RESPONSE_HELP),
                option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = 0 | RESET_REQUIRED;
                option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
            endoneof;
#endif	//ZA0017
        SUPPRESS_GRAYOUT_ENDIF
        #endif

        #if BMC_TIMEZONE_SUPPORT
        suppressif  ideqval SERVER_MGMT_CONFIGURATION_DATA.BmcSupport == 0;
        grayoutif ideqval SYSTEM_ACCESS.Access == SYSTEM_PASSWORD_USER;
            string varid = SERVER_MGMT_CONFIGURATION_DATA.TimeZone,
                prompt = STRING_TOKEN(STR_BMC_TIME_ZONE),
                help = STRING_TOKEN(STR_BMC_TIME_ZONE_HELP),
                flags = INTERACTIVE | RESET_REQUIRED,
                key = AUTO_ID(BMC_TIME_ZONE_KEY),
                minsize = 6,
                maxsize = 6,
            endstring;
        text
            help = STRING_TOKEN(STR_BMC_CURR_TIME_ZONE_HELP),
            text = STRING_TOKEN(STR_BMC_CURR_TIME_ZONE),
            text = STRING_TOKEN(STR_BMC_CURR_TIME_ZONE_VALUE),
            flags = 0,
            key = 0;
        SUPPRESS_GRAYOUT_ENDIF
        #endif

        #define FORM_SET_ITEM
        #include <ServerMgmtSetupDefinitions.h>
        #undef FORM_SET_ITEM
        grayoutif ideqval SYSTEM_ACCESS.Access == SYSTEM_PASSWORD_USER;//TH0046D
        //TH0110>>>
        #if OEM_PSU_POLICY_SUPPORT
        #define FORM_SET_ITEM_PSU_POLICY
        #include <ServerMgmtSetupDefinitions.h>
        #undef FORM_SET_ITEM_PSU_POLICY
        #endif
        //TH0110<<<  
        endif; //TH0046D        
        #define FORM_SET_GOTO
        #include <ServerMgmtSetupDefinitions.h>
        #undef FORM_SET_GOTO
        
        #if BMC_WARM_RESET_SUPPORT
//ZA0038        suppressif  ideqval SERVER_MGMT_CONFIGURATION_DATA.BmcSupport == 0;
        suppressif  ideqval SERVER_MGMT_CONFIGURATION_DATA.BmcSupport == 0 OR ideqval SETUP_HIDE_FEATURES.FullSkuHide == 1;//ZA0038
        grayoutif ideqval SYSTEM_ACCESS.Access == SYSTEM_PASSWORD_USER;
            text 
                help   = STRING_TOKEN(STR_IPMI_BMC_WARM_RESET_HELP),
                text   = STRING_TOKEN(STR_IPMI_BMC_WARM_RESET),
                flags  = INTERACTIVE,
                key    = AUTO_ID(BMC_WARM_RESET_KEY);
        SUPPRESS_GRAYOUT_ENDIF
        #endif

    endform;

    #define FORM_SET_FORM
    #include <ServerMgmtSetupDefinitions.h>
    #undef FORM_SET_FORM
endformset;

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
