
TOKEN
	Name  = "FxnChangeSKUType_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable FxnChangeSKUType support in Project"
	TokenType = Boolean
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "FxnChangeSKUType_DIR"
End

INFComponent
	Name  = "FxnChangeSKUType"
	File  = "FxnChangeSKUType.inf"
#ZYY006022-	Package  = "FxnFeaturePkg"
        Package  = "FoxconnPkg" ##ZYY006022+
	ModuleTypes  = "UEFI_DRIVER"
End

ELINK
	Name  = "$(FxnChangeSKUType_DIR)\FxnChangeSKUType.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
	Token = "FxnChangeSKUType_SUPPORT" "=" "1"
End

ELINK
	Name  = "$(FxnChangeSKUType_DIR)\FxnChangeSKUType.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
	Token = "FxnChangeSKUType_SUPPORT" "=" "1"
End

ELINK
    Name  = "gAmiTseOemTSEVarGuid"
    Parent  = "AdditionalSetupGuids"
    InvokeOrder = AfterParent    
End

#ELINK
 #   Name  = "gEfiSocketPowermanagementVarGuid"
  #  Parent  = "AdditionalSetupGuids"
   # InvokeOrder = AfterParent    
#End

#ZYY006022- ELINK
#ZYY006022-     Name  = "FoxconnPkg/FxnFeaturePkg.dec"
#ZYY006022-     Parent  = "ADDITIONAL_AMITSE_Packages"
#ZYY006022-     InvokeOrder = AfterParent
#ZYY006022-     Help  = "Elink to include FxnFeaturePkg.dec in Additional AMITSE packages list."
#ZYY006022- End
ELINK
	Name  = "$(FxnChangeSKUType_DIR)\FxnChangeSKUTypeCallback.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ALI_CONFIG_KEY,AliConfig_CallBack),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

#ELINK
 #     Name  = "$(FxnChangeSKUType_DIR)\InitStatusString.c"
#      Parent  = "SetupCallbackFiles"
 #     InvokeOrder = AfterParent
#End

#ELINK
#    Name  = "InitCurrentStatusStrings,"
 #   Parent  = "SetupStringInit"
 #   InvokeOrder = AfterParent
 #   Help  = "Elink to include default function to initialize the Current Status for current configuration in setup strings."
#End

#ELINK
#    Name  = "gEfiFxnFeaturePkgTokenSpaceGuid.PcdLastALIConfig"
#    Parent  = "AdditionalSetupPcds"
 #   InvokeOrder = AfterParent
 #   Help  = "Elink to include PcdLastALIConfig in Additional Setup Pcds list."
#End
#PcdMapping
#    Name  = "PcdLastALIConfig"
#    GuidSpace  = "gEfiFxnFeaturePkgTokenSpaceGuid"
#    PcdType  = "PcdsDynamicDefault"
#    DataType  = "UINT8"
#    Value  = "0x00"
#    Offset  = 00h
#    Length  = 01h
#    TargetDSC = Yes
#End