#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
# Copyright (c) 2007 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    LtPei.inf
#
#  Abstract:
#
#    Component description file for LT PEI module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtPei
  FILE_GUID                      = CA9D8617-D652-403b-B6C5-BA47570116AD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntry
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  TxtPei.c
  TxtPeiLib.c

[Sources.ia32]
  ..\Pei\Common\ia32\LaunchBiosAcm.asm # AptioV Server Override

[Sources.X64]
  ..\Pei\Common\x64\LaunchBiosAcm.asm # AptioV Server Override

[Packages]
#  GrantleyPkg/Override/ServerCommonPkg/ServerCommonPkg.dec # AptioV Servewr Override
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  GrantleySocketPkg/SocketPkg.dec # AptioV Server Override
  UefiCpuPkg/UefiCpuPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  IoLib
  HobLib
  BaseMemoryLib
  LocalApicLib
  LtPeiLib

[Pcd]
  gServerCommonTokenSpaceGuid.PcdMaxCpuSocketCount

[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiPlatformTxtPolicyDataGuid

[Ppis]
  gEfiPeiStallPpiGuid
  gPeiTxtScleanPpiGuid
  gPeiPostScriptTablePpiGuid
  gEfiPeiMasterBootModePpiGuid
  gPeiTxtMemoryUnlockedPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND
  gEfiPeiStallPpiGuid

