<component>
	name = "Server/Workstation Broadwell uCode Patches (406FX)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\ServWork\"
	RefName = "BroadwellServerUc"
[files]
"BroadwellServerUc.sdl"
"MEF406F0_00000014.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MEF406F1_0B00001B.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MEB406F1_0B000017.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MEF406F1_0B00001F.mcb"	= "SERVER WORKSTATION MICROCODE UPDATES"  #STS001004+
"MEF406F1_0B00002A.mcb" = "SERVER WORKSTATION MICROCODE UPDATES"  #ZYY006020+
<endComponent>